/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/mgga_exc/mgga_x_gdme.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t4, t6, t7, t8, t9, t10, t11;
  double t16, t17, t18, t20, t28, t30, t31, t32;
  double t33, t35, t36, t38, t46, t48, t51, t52;
  double t53, t54, t55, t57, t64, t68, t70, t74;
  double t76, t81, t86, t93, t97, t110, t112, t124;

  mgga_x_gdme_params *params;

  assert(p->params != NULL);
  params = (mgga_x_gdme_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t2 * t4 * t7;
  t9 = M_CBRT2;
  t10 = t9 * t9;
  t11 = POW_1_3(rho[0]);
  t16 = M_PI * M_PI;
  t17 = POW_1_3(t16);
  t18 = t17 * t17;
  t20 = 0.1e1 / t4;
  t28 = 0.1e1 / t17 / t16;
  t30 = params->a * params->a;
  t31 = t30 - params->a + 0.1e1 / 0.2e1;
  t32 = t31 * lapl[0];
  t33 = t11 * t11;
  t35 = 0.1e1 / t33 / rho[0];
  t36 = t10 * t35;
  t38 = tau[0] * t10;
  t46 = 0.2e1 / 0.9e1 * (params->AA + 0.3e1 / 0.5e1 * params->BB) * t9 / t18 * t20 * t6 + 0.4e1 / 0.27e2 * params->BB * t9 * t2 * t28 * t20 * t6 * (t32 * t36 - 0.2e1 * t38 * t35);
  t48 = t8 * t10 * t11 * t46;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t48;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t51 = t11 * rho[0];
  t52 = t2 * t2;
  t53 = t51 * t52;
  t54 = params->BB * t28;
  t55 = rho[0] * rho[0];
  t57 = 0.1e1 / t33 / t55;
  t64 = t54 * (-0.5e1 / 0.3e1 * t32 * t10 * t57 + 0.10e2 / 0.3e1 * t38 * t57);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t48 / 0.4e1 - 0.2e1 / 0.9e1 * t53 * t64;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  t68 = 0.1e1 / t11 * t52;
  t70 = t54 * t31;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -0.2e1 / 0.9e1 * t68 * t10 * t70;

  t74 = t10 * params->BB * t28;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.4e1 / 0.9e1 * t68 * t74;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t76 = 0.1e1 / t33;
  t81 = t52 * t11;
  t86 = 0.1e1 / t33 / t55 / rho[0];
  t93 = t54 * (0.40e2 / 0.9e1 * t32 * t10 * t86 - 0.80e2 / 0.9e1 * t38 * t86);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t8 * t10 * t76 * t46 / 0.12e2 - 0.16e2 / 0.27e2 * t81 * t64 - 0.2e1 / 0.9e1 * t53 * t93;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  t97 = 0.1e1 / t51 * t52;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.2e1 / 0.27e2 * t97 * t10 * t70;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.4e1 / 0.27e2 * t97 * t74;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t110 = t55 * t55;
  t112 = 0.1e1 / t33 / t110;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t8 * t36 * t46 / 0.18e2 - 0.8e1 / 0.27e2 * t52 * t76 * t64 - 0.8e1 / 0.9e1 * t81 * t93 - 0.2e1 / 0.9e1 * t53 * t54 * (-0.440e3 / 0.27e2 * t32 * t10 * t112 + 0.880e3 / 0.27e2 * t38 * t112);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  t124 = 0.1e1 / t11 / t55 * t52;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.8e1 / 0.81e2 * t124 * t10 * t70;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.16e2 / 0.81e2 * t124 * t74;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t4, t5, t6, t7, t8, t12, t14;
  double t15, t16, t18, t23, t26, t28, t29, t30;
  double t31, t33, t42, t44, t47, t48, t50, t51;
  double t52, t54, t60, t64, t66, t69, t71, t77;
  double t82, t88, t92, t107, t109, t120;

  mgga_x_gdme_params *params;

  assert(p->params != NULL);
  params = (mgga_x_gdme_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = POW_1_3(rho[0]);
  t12 = M_CBRT2;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t18 = 0.1e1 / t4;
  t23 = params->BB * t12;
  t26 = 0.1e1 / t15 / t14;
  t28 = params->a * params->a;
  t29 = t28 - params->a + 0.1e1 / 0.2e1;
  t30 = t29 * lapl[0];
  t31 = t8 * t8;
  t33 = 0.1e1 / t31 / rho[0];
  t42 = 0.2e1 / 0.9e1 * (params->AA + 0.3e1 / 0.5e1 * params->BB) * t12 / t16 * t18 * t6 + 0.4e1 / 0.27e2 * t23 * t2 * t26 * t18 * t6 * (t30 * t33 - 0.2e1 * tau[0] * t33);
  t44 = t5 * t7 * t8 * t42;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t44;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t47 = t8 * rho[0];
  t48 = t2 * t2;
  t50 = t47 * t48 * params->BB;
  t51 = t12 * t26;
  t52 = rho[0] * rho[0];
  t54 = 0.1e1 / t31 / t52;
  t60 = t51 * (-0.5e1 / 0.3e1 * t30 * t54 + 0.10e2 / 0.3e1 * tau[0] * t54);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t44 / 0.2e1 - 0.2e1 / 0.9e1 * t50 * t60;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  t64 = 0.1e1 / t8 * t48;
  t66 = t51 * t29;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -0.2e1 / 0.9e1 * t64 * params->BB * t66;

  t69 = t23 * t26;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.4e1 / 0.9e1 * t64 * t69;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t71 = 0.1e1 / t31;
  t77 = t48 * t8 * params->BB;
  t82 = 0.1e1 / t31 / t52 / rho[0];
  t88 = t51 * (0.40e2 / 0.9e1 * t30 * t82 - 0.80e2 / 0.9e1 * tau[0] * t82);
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t5 * t7 * t71 * t42 / 0.6e1 - 0.16e2 / 0.27e2 * t77 * t60 - 0.2e1 / 0.9e1 * t50 * t88;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  t92 = 0.1e1 / t47 * t48;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = 0.2e1 / 0.27e2 * t92 * params->BB * t66;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.4e1 / 0.27e2 * t92 * t69;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t107 = t52 * t52;
  t109 = 0.1e1 / t31 / t107;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t5 * t7 * t33 * t42 / 0.9e1 - 0.8e1 / 0.27e2 * t48 * t71 * params->BB * t60 - 0.8e1 / 0.9e1 * t77 * t88 - 0.2e1 / 0.9e1 * t50 * t51 * (-0.440e3 / 0.27e2 * t30 * t109 + 0.880e3 / 0.27e2 * tau[0] * t109);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  t120 = 0.1e1 / t8 / t52 * t48;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.8e1 / 0.81e2 * t120 * params->BB * t66;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.16e2 / 0.81e2 * t120 * t69;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t4, t5, t6, t7, t8, t9, t10;
  double t11, t12, t14, t15, t16, t17, t21, t23;
  double t24, t25, t27, t31, t32, t33, t35, t36;
  double t37, t38, t39, t40, t41, t43, t52, t54;
  double t56, t57, t58, t60, t61, t62, t64, t73;
  double t75, t77, t78, t79, t80, t81, t82, t84;
  double t85, t87, t88, t89, t90, t93, t94, t95;
  double t96, t97, t98, t100, t105, t107, t108, t109;
  double t110, t111, t112, t114, t115, t118, t119, t123;
  double t124, t126, t127, t128, t129, t131, t132, t133;
  double t134, t135, t137, t142, t144, t145, t146, t150;
  double t152, t153, t154, t155, t159, t160, t161, t164;
  double t166, t168, t170, t172, t174, t175, t176, t177;
  double t178, t179, t181, t182, t183, t185, t186, t187;
  double t188, t189, t191, t192, t193, t194, t195, t196;
  double t197, t198, t200, t201, t203, t206, t207, t208;
  double t209, t210, t213, t218, t220, t221, t222, t223;
  double t224, t225, t226, t227, t229, t230, t231, t233;
  double t234, t235, t236, t238, t239, t242, t243, t244;
  double t247, t248, t249, t251, t254, t256, t257, t258;
  double t261, t262, t263, t265, t270, t271, t272, t274;
  double t277, t279, t280, t282, t285, t286, t288, t289;
  double t291, t292, t294, t297, t298, t300, t301, t302;
  double t303, t304, t306, t307, t308, t309, t311, t312;
  double t313, t314, t315, t316, t317, t318, t319, t321;
  double t322, t323, t326, t331, t333, t334, t335, t336;
  double t338, t339, t341, t342, t344, t347, t348, t351;
  double t352, t353, t354, t356, t360, t365, t368, t369;
  double t372, t375, t379, t382, t384, t387, t388, t392;
  double t393, t397, t401, t405, t410, t412, t414, t416;
  double t424, t426, t428, t430, t432, t443, t453, t455;
  double t456, t463, t465, t472, t477, t479, t481, t482;
  double t483, t494, t495, t501, t503, t509, t511, t513;
  double t520, t521, t522, t523, t529, t538, t548, t556;
  double t557, t562, t569, t577, t579, t584, t586, t589;
  double t592, t594, t596, t599, t603, t606, t626, t629;
  double t635, t638, t640, t663, t685, t687, t698, t701;
  double t715, t718, t727, t777, t779, t789, t792, t796;
  double t797, t799, t800, t817, t821, t822, t823, t834;
  double t838, t839, t847, t848, t854, t858, t862, t867;
  double t900, t903, t904, t922, t925, t936, t950, t959;

  mgga_x_gdme_params *params;

  assert(p->params != NULL);
  params = (mgga_x_gdme_params * )(p->params);

  t2 = M_CBRT3;
  t4 = POW_1_3(0.1e1 / M_PI);
  t5 = t2 * t4;
  t6 = M_CBRT4;
  t7 = t6 * t6;
  t8 = t5 * t7;
  t9 = rho[0] - rho[1];
  t10 = rho[0] + rho[1];
  t11 = 0.1e1 / t10;
  t12 = t9 * t11;
  t14 = 0.1e1 / 0.2e1 + t12 / 0.2e1;
  t15 = POW_1_3(t14);
  t16 = t15 * t14;
  t17 = POW_1_3(t10);
  t21 = M_CBRT2;
  t23 = M_PI * M_PI;
  t24 = POW_1_3(t23);
  t25 = t24 * t24;
  t27 = 0.1e1 / t4;
  t31 = 0.2e1 / 0.9e1 * (params->AA + 0.3e1 / 0.5e1 * params->BB) * t21 / t25 * t27 * t6;
  t32 = params->BB * t21;
  t33 = t32 * t2;
  t35 = 0.1e1 / t24 / t23;
  t36 = t35 * t27;
  t37 = params->a * params->a;
  t38 = t37 - params->a + 0.1e1 / 0.2e1;
  t39 = t38 * lapl[0];
  t40 = POW_1_3(rho[0]);
  t41 = t40 * t40;
  t43 = 0.1e1 / t41 / rho[0];
  t52 = t31 + 0.4e1 / 0.27e2 * t33 * t36 * t6 * (t39 * t43 - 0.2e1 * tau[0] * t43);
  t54 = t8 * t16 * t17 * t52;
  t56 = 0.1e1 / 0.2e1 - t12 / 0.2e1;
  t57 = POW_1_3(t56);
  t58 = t57 * t56;
  t60 = t38 * lapl[1];
  t61 = POW_1_3(rho[1]);
  t62 = t61 * t61;
  t64 = 0.1e1 / t62 / rho[1];
  t73 = t31 + 0.4e1 / 0.27e2 * t33 * t36 * t6 * (t60 * t64 - 0.2e1 * tau[1] * t64);
  t75 = t8 * t58 * t17 * t73;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t54 - 0.3e1 / 0.8e1 * t75;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t77 = 0.3e1 / 0.8e1 * t54;
  t78 = 0.3e1 / 0.8e1 * t75;
  t79 = t15 * t17;
  t80 = t10 * t10;
  t81 = 0.1e1 / t80;
  t82 = t9 * t81;
  t84 = t11 / 0.2e1 - t82 / 0.2e1;
  t85 = t52 * t84;
  t87 = t8 * t79 * t85;
  t88 = t87 / 0.2e1;
  t89 = t17 * t17;
  t90 = 0.1e1 / t89;
  t93 = t8 * t16 * t90 * t52;
  t94 = t93 / 0.8e1;
  t95 = t2 * t2;
  t96 = t95 * t16;
  t97 = t96 * t17;
  t98 = rho[0] * rho[0];
  t100 = 0.1e1 / t41 / t98;
  t105 = -0.5e1 / 0.3e1 * t39 * t100 + 0.10e2 / 0.3e1 * tau[0] * t100;
  t107 = t32 * t35 * t105;
  t108 = t97 * t107;
  t109 = 0.2e1 / 0.9e1 * t108;
  t110 = t57 * t17;
  t111 = -t84;
  t112 = t73 * t111;
  t114 = t8 * t110 * t112;
  t115 = t114 / 0.2e1;
  t118 = t8 * t58 * t90 * t73;
  t119 = t118 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t77 - t78 + t10 * (-t88 - t94 - t109 - t115 - t119);

  t123 = -t11 / 0.2e1 - t82 / 0.2e1;
  t124 = t52 * t123;
  t126 = t8 * t79 * t124;
  t127 = t126 / 0.2e1;
  t128 = -t123;
  t129 = t73 * t128;
  t131 = t8 * t110 * t129;
  t132 = t131 / 0.2e1;
  t133 = t95 * t58;
  t134 = t133 * t17;
  t135 = rho[1] * rho[1];
  t137 = 0.1e1 / t62 / t135;
  t142 = -0.5e1 / 0.3e1 * t60 * t137 + 0.10e2 / 0.3e1 * tau[1] * t137;
  t144 = t32 * t35 * t142;
  t145 = t134 * t144;
  t146 = 0.2e1 / 0.9e1 * t145;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t77 - t78 + t10 * (-t127 - t94 - t132 - t119 - t146);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

  t150 = t17 * t10 * t95;
  t152 = t150 * t16 * params->BB;
  t153 = t21 * t35;
  t154 = t38 * t43;
  t155 = t153 * t154;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -0.2e1 / 0.9e1 * t152 * t155;

  t159 = t150 * t58 * params->BB;
  t160 = t38 * t64;
  t161 = t153 * t160;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = -0.2e1 / 0.9e1 * t159 * t161;

  t164 = t150 * t16;
  t166 = t32 * t35 * t43;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.4e1 / 0.9e1 * t164 * t166;

  t168 = t150 * t58;
  t170 = t32 * t35 * t64;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = 0.4e1 / 0.9e1 * t168 * t170;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t172 = t93 / 0.4e1;
  t174 = t118 / 0.4e1;
  t175 = t15 * t15;
  t176 = 0.1e1 / t175;
  t177 = t176 * t17;
  t178 = t84 * t84;
  t179 = t52 * t178;
  t181 = t8 * t177 * t179;
  t182 = t181 / 0.6e1;
  t183 = t15 * t90;
  t185 = t8 * t183 * t85;
  t186 = t185 / 0.3e1;
  t187 = t95 * t15;
  t188 = t17 * params->BB;
  t189 = t187 * t188;
  t191 = t153 * t105 * t84;
  t192 = t189 * t191;
  t193 = 0.16e2 / 0.27e2 * t192;
  t194 = t80 * t10;
  t195 = 0.1e1 / t194;
  t196 = t9 * t195;
  t197 = -t81 + t196;
  t198 = t52 * t197;
  t200 = t8 * t79 * t198;
  t201 = t200 / 0.2e1;
  t203 = 0.1e1 / t89 / t10;
  t206 = t8 * t16 * t203 * t52;
  t207 = t206 / 0.12e2;
  t208 = t96 * t90;
  t209 = t208 * t107;
  t210 = 0.4e1 / 0.27e2 * t209;
  t213 = 0.1e1 / t41 / t98 / rho[0];
  t218 = 0.40e2 / 0.9e1 * t39 * t213 - 0.80e2 / 0.9e1 * tau[0] * t213;
  t220 = t32 * t35 * t218;
  t221 = t97 * t220;
  t222 = 0.2e1 / 0.9e1 * t221;
  t223 = t57 * t57;
  t224 = 0.1e1 / t223;
  t225 = t224 * t17;
  t226 = t111 * t111;
  t227 = t73 * t226;
  t229 = t8 * t225 * t227;
  t230 = t229 / 0.6e1;
  t231 = t57 * t90;
  t233 = t8 * t231 * t112;
  t234 = t233 / 0.3e1;
  t235 = -t197;
  t236 = t73 * t235;
  t238 = t8 * t110 * t236;
  t239 = t238 / 0.2e1;
  t242 = t8 * t58 * t203 * t73;
  t243 = t242 / 0.12e2;
  t244 = -t182 - t186 - t193 - t201 + t207 - t210 - t222 - t230 - t234 - t239 + t243;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t87 - t172 - 0.4e1 / 0.9e1 * t108 - t114 - t174 + t10 * t244;

  t247 = t5 * t7 * t176;
  t248 = t17 * t52;
  t249 = t123 * t84;
  t251 = t247 * t248 * t249;
  t254 = t8 * t183 * t124;
  t256 = t105 * t123;
  t257 = t153 * t256;
  t258 = t189 * t257;
  t261 = 0.1e1 / t89 / t80;
  t262 = t15 * t261;
  t263 = t52 * t9;
  t265 = t8 * t262 * t263;
  t270 = t5 * t7 * t224;
  t271 = t17 * t73;
  t272 = t128 * t111;
  t274 = t270 * t271 * t272;
  t277 = t8 * t231 * t129;
  t279 = t57 * t261;
  t280 = t73 * t9;
  t282 = t8 * t279 * t280;
  t285 = t95 * t57;
  t286 = t285 * t188;
  t288 = t153 * t142 * t111;
  t289 = t286 * t288;
  t291 = t133 * t90;
  t292 = t291 * t144;
  t294 = -t251 / 0.6e1 - t254 / 0.6e1 - 0.8e1 / 0.27e2 * t258 - t265 / 0.2e1 - t185 / 0.6e1 + t207 - 0.2e1 / 0.27e2 * t209 - t274 / 0.6e1 - t277 / 0.6e1 + t282 / 0.2e1 - t233 / 0.6e1 + t243 - 0.8e1 / 0.27e2 * t289 - 0.2e1 / 0.27e2 * t292;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t10 * t294 - t109 - t115 - t127 - t132 - t146 - t172 - t174 - t88;

  t297 = t123 * t123;
  t298 = t52 * t297;
  t300 = t8 * t177 * t298;
  t301 = t300 / 0.6e1;
  t302 = t254 / 0.3e1;
  t303 = t81 + t196;
  t304 = t52 * t303;
  t306 = t8 * t79 * t304;
  t307 = t306 / 0.2e1;
  t308 = t128 * t128;
  t309 = t73 * t308;
  t311 = t8 * t225 * t309;
  t312 = t311 / 0.6e1;
  t313 = t277 / 0.3e1;
  t314 = t142 * t128;
  t315 = t153 * t314;
  t316 = t286 * t315;
  t317 = 0.16e2 / 0.27e2 * t316;
  t318 = -t303;
  t319 = t73 * t318;
  t321 = t8 * t110 * t319;
  t322 = t321 / 0.2e1;
  t323 = 0.4e1 / 0.27e2 * t292;
  t326 = 0.1e1 / t62 / t135 / rho[1];
  t331 = 0.40e2 / 0.9e1 * t60 * t326 - 0.80e2 / 0.9e1 * tau[1] * t326;
  t333 = t32 * t35 * t331;
  t334 = t134 * t333;
  t335 = 0.2e1 / 0.9e1 * t334;
  t336 = -t301 - t302 - t307 + t207 - t312 - t313 - t317 - t322 + t243 - t323 - t335;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t126 - t172 - t131 - t174 - 0.4e1 / 0.9e1 * t145 + t10 * t336;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  t338 = t96 * t188;
  t339 = t338 * t155;
  t341 = t15 * params->BB;
  t342 = t150 * t341;
  t344 = t153 * t154 * t84;
  t347 = t38 * t100;
  t348 = t153 * t347;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = -0.8e1 / 0.27e2 * t339 - 0.8e1 / 0.27e2 * t342 * t344 + 0.10e2 / 0.27e2 * t152 * t348;

  t351 = t133 * t188;
  t352 = t351 * t161;
  t353 = t57 * params->BB;
  t354 = t150 * t353;
  t356 = t153 * t160 * t111;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = -0.8e1 / 0.27e2 * t354 * t356 - 0.8e1 / 0.27e2 * t352;

  t360 = t153 * t154 * t123;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = -0.8e1 / 0.27e2 * t342 * t360 - 0.8e1 / 0.27e2 * t339;

  t365 = t153 * t160 * t128;
  t368 = t38 * t137;
  t369 = t153 * t368;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = -0.8e1 / 0.27e2 * t352 - 0.8e1 / 0.27e2 * t354 * t365 + 0.10e2 / 0.27e2 * t159 * t369;

  t372 = t97 * t166;
  t375 = t153 * t43 * t84;
  t379 = t32 * t35 * t100;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.16e2 / 0.27e2 * t372 + 0.16e2 / 0.27e2 * t342 * t375 - 0.20e2 / 0.27e2 * t164 * t379;

  t382 = t134 * t170;
  t384 = t153 * t64 * t111;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = 0.16e2 / 0.27e2 * t354 * t384 + 0.16e2 / 0.27e2 * t382;

  t387 = t43 * t123;
  t388 = t153 * t387;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = 0.16e2 / 0.27e2 * t342 * t388 + 0.16e2 / 0.27e2 * t372;

  t392 = t64 * t128;
  t393 = t153 * t392;
  t397 = t32 * t35 * t137;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = 0.16e2 / 0.27e2 * t382 + 0.16e2 / 0.27e2 * t354 * t393 - 0.20e2 / 0.27e2 * t168 * t397;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = 0.0e0;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t401 = t206 / 0.4e1;
  t405 = t242 / 0.4e1;
  t410 = t8 * t183 * t198;
  t412 = t80 * t80;
  t414 = t9 / t412;
  t416 = 0.3e1 * t195 - 0.3e1 * t414;
  t424 = 0.5e1 / 0.36e2 * t8 * t16 * t261 * t52;
  t426 = t96 * t203 * t107;
  t428 = t208 * t220;
  t430 = t98 * t98;
  t432 = 0.1e1 / t41 / t430;
  t443 = t8 * t231 * t236;
  t453 = 0.5e1 / 0.36e2 * t8 * t58 * t261 * t73;
  t455 = 0.1e1 / t175 / t14;
  t456 = t455 * t17;
  t463 = t176 * t90;
  t465 = t8 * t463 * t179;
  t472 = t95 * t176 * t188;
  t477 = t15 * t203;
  t479 = t8 * t477 * t85;
  t481 = t90 * params->BB;
  t482 = t187 * t481;
  t483 = t482 * t191;
  t494 = 0.1e1 / t223 / t56;
  t495 = t494 * t17;
  t501 = t224 * t90;
  t503 = t8 * t501 * t227;
  t509 = t57 * t203;
  t511 = t8 * t509 * t112;
  t513 = -t465 / 0.6e1 - t247 * t248 * t84 * t197 / 0.2e1 - 0.8e1 / 0.27e2 * t472 * t153 * t105 * t178 + t479 / 0.3e1 - 0.16e2 / 0.27e2 * t483 - 0.8e1 / 0.9e1 * t189 * t153 * t218 * t84 - 0.8e1 / 0.9e1 * t189 * t153 * t105 * t197 + t8 * t495 * t73 * t226 * t111 / 0.9e1 - t503 / 0.6e1 - t270 * t271 * t111 * t235 / 0.2e1 + t511 / 0.3e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 / 0.2e1 * t200 + t401 - 0.4e1 / 0.9e1 * t209 - 0.2e1 / 0.3e1 * t221 - 0.3e1 / 0.2e1 * t238 + t405 - t181 / 0.2e1 - t185 - 0.16e2 / 0.9e1 * t192 - t229 / 0.2e1 - t233 + t10 * (-t410 / 0.2e1 - t8 * t79 * t52 * t416 / 0.2e1 - t424 + 0.4e1 / 0.27e2 * t426 - 0.2e1 / 0.9e1 * t428 - 0.2e1 / 0.9e1 * t97 * t32 * t35 * (-0.440e3 / 0.27e2 * t39 * t432 + 0.880e3 / 0.27e2 * tau[0] * t432) - t443 / 0.2e1 + t8 * t110 * t73 * t416 / 0.2e1 - t453 + t8 * t456 * t52 * t178 * t84 / 0.9e1 + t513);

  t520 = t251 / 0.3e1;
  t521 = 0.16e2 / 0.27e2 * t258;
  t522 = t274 / 0.3e1;
  t523 = 0.16e2 / 0.27e2 * t289;
  t529 = 0.16e2 / 0.81e2 * t482 * t257;
  t538 = t261 * t73;
  t548 = t5 * t7 * t455;
  t556 = t247 * t90 * t52 * t249 / 0.9e1;
  t557 = t261 * t52;
  t562 = t261 * params->BB;
  t569 = t5 * t7 * t494;
  t577 = t270 * t90 * t73 * t272 / 0.9e1;
  t579 = t95 * t224 * t188;
  t584 = t285 * t481;
  t586 = 0.16e2 / 0.81e2 * t584 * t288;
  t589 = 0.1e1 / t89 / t194;
  t592 = t8 * t15 * t589 * t263;
  t594 = -t247 * t248 * t123 * t197 / 0.6e1 - t529 - 0.8e1 / 0.27e2 * t189 * t153 * t218 * t123 - t270 * t271 * t128 * t235 / 0.6e1 + t270 * t538 * t9 * t111 / 0.3e1 - 0.8e1 / 0.27e2 * t286 * t153 * t142 * t235 + t548 * t248 * t123 * t178 / 0.9e1 - t556 - t247 * t557 * t9 * t84 / 0.3e1 - 0.16e2 / 0.27e2 * t187 * t562 * t153 * t105 * t9 + t569 * t271 * t128 * t226 / 0.9e1 - t577 - 0.8e1 / 0.81e2 * t579 * t153 * t142 * t226 - t586 - 0.16e2 / 0.81e2 * t483 + 0.7e1 / 0.6e1 * t592;
  t596 = t8 * t509 * t129;
  t599 = t133 * t203 * t144;
  t603 = t8 * t57 * t589 * t280;
  t606 = t8 * t477 * t124;
  t626 = t596 / 0.9e1 + 0.4e1 / 0.81e2 * t599 - 0.7e1 / 0.6e1 * t603 + t606 / 0.9e1 - t503 / 0.18e2 + 0.2e1 / 0.9e1 * t511 - t410 / 0.6e1 + 0.8e1 / 0.81e2 * t426 - 0.2e1 / 0.27e2 * t428 - t443 / 0.6e1 - t465 / 0.18e2 + 0.2e1 / 0.9e1 * t479 - t8 * t262 * t52 / 0.2e1 + t8 * t279 * t73 / 0.2e1 - t424 - t453 - 0.16e2 / 0.81e2 * t472 * t153 * t256 * t84;
  t629 = -t230 - 0.2e1 / 0.3e1 * t233 - t520 - t302 - t521 - t265 - t522 - t313 - t523 - t323 + t10 * (t594 + t626);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = -t201 + t401 - 0.8e1 / 0.27e2 * t209 - t222 - t239 + t405 + t282 - t182 - 0.2e1 / 0.3e1 * t185 - t193 + t629;

  t635 = t8 * t501 * t309;
  t638 = t8 * t231 * t319;
  t640 = t291 * t333;
  t663 = t584 * t315;
  t685 = -t635 / 0.18e2 - t638 / 0.6e1 - 0.2e1 / 0.27e2 * t640 + t270 * t538 * t128 * t9 / 0.3e1 + 0.16e2 / 0.27e2 * t285 * t562 * t153 * t142 * t9 - t270 * t271 * t318 * t111 / 0.6e1 - 0.8e1 / 0.27e2 * t286 * t153 * t331 * t111 - t247 * t557 * t123 * t9 / 0.3e1 - 0.16e2 / 0.81e2 * t663 + t548 * t248 * t297 * t84 / 0.9e1 - 0.8e1 / 0.81e2 * t472 * t153 * t105 * t297 - t247 * t248 * t303 * t84 / 0.6e1 - 0.8e1 / 0.27e2 * t189 * t153 * t105 * t303 + t569 * t271 * t308 * t111 / 0.9e1 - t529 - t556;
  t687 = -t195 - 0.3e1 * t414;
  t698 = t8 * t463 * t298;
  t701 = t8 * t183 * t304;
  t715 = -t577 - t586 - t8 * t79 * t52 * t687 / 0.2e1 + t8 * t110 * t73 * t687 / 0.2e1 - t698 / 0.18e2 - t701 / 0.6e1 - t592 / 0.3e1 + 0.2e1 / 0.9e1 * t596 + 0.8e1 / 0.81e2 * t599 + t603 / 0.3e1 + 0.2e1 / 0.9e1 * t606 + t511 / 0.9e1 + 0.4e1 / 0.81e2 * t426 + t479 / 0.9e1 - t424 - t453 - 0.16e2 / 0.81e2 * t579 * t153 * t314 * t111;
  t718 = -0.2e1 / 0.3e1 * t254 - t521 - t265 - t522 - 0.2e1 / 0.3e1 * t277 - t523 - 0.8e1 / 0.27e2 * t292 - t301 - t312 - t317 + t10 * (t685 + t715);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t401 - t210 + t405 + t282 - t307 - t322 - t335 - t186 - t234 - t520 + t718;

  t727 = -0.3e1 * t195 - 0.3e1 * t414;
  t777 = t135 * t135;
  t779 = 0.1e1 / t62 / t777;
  t789 = -t635 / 0.6e1 - t638 / 0.2e1 - 0.2e1 / 0.9e1 * t640 + t8 * t456 * t52 * t297 * t123 / 0.9e1 - t247 * t248 * t123 * t303 / 0.2e1 + t8 * t495 * t73 * t308 * t128 / 0.9e1 - t270 * t271 * t128 * t318 / 0.2e1 - 0.8e1 / 0.27e2 * t579 * t153 * t142 * t308 - 0.8e1 / 0.9e1 * t286 * t153 * t331 * t128 - 0.8e1 / 0.9e1 * t286 * t153 * t142 * t318 - 0.2e1 / 0.9e1 * t134 * t32 * t35 * (-0.440e3 / 0.27e2 * t60 * t779 + 0.880e3 / 0.27e2 * tau[1] * t779);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t401 + t405 - 0.3e1 / 0.2e1 * t306 - 0.3e1 / 0.2e1 * t321 - 0.2e1 / 0.3e1 * t334 - t254 - t277 - 0.4e1 / 0.9e1 * t292 - t300 / 0.2e1 - t311 / 0.2e1 - 0.16e2 / 0.9e1 * t316 + t10 * (-t424 - t453 - t8 * t79 * t52 * t727 / 0.2e1 + t8 * t110 * t73 * t727 / 0.2e1 - 0.16e2 / 0.27e2 * t663 + t606 / 0.3e1 + t596 / 0.3e1 + 0.4e1 / 0.27e2 * t599 - t698 / 0.6e1 - t701 / 0.2e1 + t789);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  t792 = t189 * t344;
  t796 = 0.8e1 / 0.81e2 * t96 * t481 * t155;
  t797 = t338 * t348;
  t799 = t176 * params->BB;
  t800 = t150 * t799;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.64e2 / 0.81e2 * t792 - t796 + 0.80e2 / 0.81e2 * t797 - 0.8e1 / 0.81e2 * t800 * t153 * t154 * t178 + 0.80e2 / 0.81e2 * t342 * t153 * t347 * t84 - 0.8e1 / 0.27e2 * t342 * t153 * t154 * t197 - 0.80e2 / 0.81e2 * t152 * t153 * t38 * t213;

  t817 = t286 * t356;
  t821 = 0.8e1 / 0.81e2 * t133 * t481 * t161;
  t822 = t224 * params->BB;
  t823 = t150 * t822;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = -0.64e2 / 0.81e2 * t817 - t821 - 0.8e1 / 0.81e2 * t823 * t153 * t160 * t226 - 0.8e1 / 0.27e2 * t354 * t153 * t160 * t235;

  t834 = t189 * t360;
  t838 = t35 * t38;
  t839 = t387 * t84;
  t847 = t203 * t95;
  t848 = t847 * t341;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = -0.32e2 / 0.81e2 * t792 - t796 + 0.40e2 / 0.81e2 * t797 - 0.32e2 / 0.81e2 * t834 - 0.8e1 / 0.81e2 * t150 * t799 * t21 * t838 * t839 + 0.40e2 / 0.81e2 * t342 * t153 * t347 * t123 - 0.8e1 / 0.27e2 * t848 * t153 * t154 * t9;

  t854 = t286 * t365;
  t858 = t392 * t111;
  t862 = t847 * t353;
  t867 = t351 * t369;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = -0.32e2 / 0.81e2 * t817 - t821 - 0.32e2 / 0.81e2 * t854 - 0.8e1 / 0.81e2 * t150 * t822 * t21 * t838 * t858 + 0.8e1 / 0.27e2 * t862 * t153 * t160 * t9 + 0.40e2 / 0.81e2 * t867 + 0.40e2 / 0.81e2 * t354 * t153 * t368 * t111;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = -0.64e2 / 0.81e2 * t834 - t796 - 0.8e1 / 0.81e2 * t800 * t153 * t154 * t297 - 0.8e1 / 0.27e2 * t342 * t153 * t154 * t303;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = -0.64e2 / 0.81e2 * t854 - t821 + 0.80e2 / 0.81e2 * t867 - 0.8e1 / 0.81e2 * t823 * t153 * t160 * t308 + 0.80e2 / 0.81e2 * t354 * t153 * t368 * t128 - 0.8e1 / 0.27e2 * t354 * t153 * t160 * t318 - 0.80e2 / 0.81e2 * t159 * t153 * t38 * t326;

  t900 = t189 * t375;
  t903 = 0.16e2 / 0.81e2 * t208 * t166;
  t904 = t97 * t379;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.128e3 / 0.81e2 * t900 + t903 - 0.160e3 / 0.81e2 * t904 + 0.16e2 / 0.81e2 * t800 * t153 * t43 * t178 - 0.160e3 / 0.81e2 * t342 * t153 * t100 * t84 + 0.16e2 / 0.27e2 * t342 * t153 * t43 * t197 + 0.160e3 / 0.81e2 * t164 * t32 * t35 * t213;

  t922 = t286 * t384;
  t925 = 0.16e2 / 0.81e2 * t291 * t170;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = 0.128e3 / 0.81e2 * t922 + t925 + 0.16e2 / 0.81e2 * t823 * t153 * t64 * t226 + 0.16e2 / 0.27e2 * t354 * t153 * t64 * t235;

  t936 = t189 * t388;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = 0.64e2 / 0.81e2 * t900 + t903 - 0.80e2 / 0.81e2 * t904 + 0.64e2 / 0.81e2 * t936 + 0.16e2 / 0.81e2 * t800 * t153 * t839 - 0.80e2 / 0.81e2 * t342 * t153 * t100 * t123 + 0.16e2 / 0.27e2 * t848 * t153 * t43 * t9;

  t950 = t286 * t393;
  t959 = t134 * t397;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = 0.64e2 / 0.81e2 * t922 + t925 + 0.64e2 / 0.81e2 * t950 + 0.16e2 / 0.81e2 * t823 * t153 * t858 - 0.16e2 / 0.27e2 * t862 * t153 * t64 * t9 - 0.80e2 / 0.81e2 * t959 - 0.80e2 / 0.81e2 * t354 * t153 * t137 * t111;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = 0.128e3 / 0.81e2 * t936 + t903 + 0.16e2 / 0.81e2 * t800 * t153 * t43 * t297 + 0.16e2 / 0.27e2 * t342 * t153 * t43 * t303;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = 0.128e3 / 0.81e2 * t950 + t925 - 0.160e3 / 0.81e2 * t959 + 0.16e2 / 0.81e2 * t823 * t153 * t64 * t308 - 0.160e3 / 0.81e2 * t354 * t153 * t137 * t128 + 0.16e2 / 0.27e2 * t354 * t153 * t64 * t318 + 0.160e3 / 0.81e2 * t168 * t32 * t35 * t326;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = 0.0e0;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

