/* 
  This file was generated automatically with ./scripts/maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2016 (X86 64 LINUX)
  Maple source      : .//maple/mgga_exc/mgga_x_mk00.mpl
  Type of functional: mgga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t3, t4, t5, t6, t7, t9, t12;
  double t15, t17, t18, t21, t22, t23, t25, t26;
  double t28, t33, t34, t38, t39, t42, t48, t49;
  double t50, t51, t54, t56, t61, t62, t66, t67;
  double t69, t70, t75, t76, t88, t89, t90, t100;
  double t102, t114, t116, t118, t121, t129, t132, t140;


  t2 = M_CBRT2;
  t3 = t2 * t2;
  t4 = POW_1_3(rho[0]);
  t5 = t3 * t4;
  t6 = tau[0] * t3;
  t7 = t4 * t4;
  t9 = 0.1e1 / t7 / rho[0];
  t12 = lapl[0] * t3;
  t15 = 0.2e1 * t6 * t9 - t12 * t9 / 0.4e1;
  t17 = M_PI / t15;
  t18 = t5 * t17;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.2e1 * t18;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t21 = t4 * rho[0];
  t22 = t21 * t3;
  t23 = t15 * t15;
  t25 = M_PI / t23;
  t26 = rho[0] * rho[0];
  t28 = 0.1e1 / t7 / t26;
  t33 = -0.10e2 / 0.3e1 * t6 * t28 + 0.5e1 / 0.12e2 * t12 * t28;
  t34 = t25 * t33;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -0.2e1 * t18 + 0.3e1 / 0.2e1 * t22 * t34;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  t38 = 0.1e1 / t4 * t2;
  t39 = t38 * t25;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -0.3e1 / 0.4e1 * t39;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.6e1 * t39;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t42 = t3 / t7;
  t48 = 0.1e1 / t23 / t15;
  t49 = M_PI * t48;
  t50 = t33 * t33;
  t51 = t49 * t50;
  t54 = t26 * rho[0];
  t56 = 0.1e1 / t7 / t54;
  t61 = 0.80e2 / 0.9e1 * t6 * t56 - 0.10e2 / 0.9e1 * t12 * t56;
  t62 = t25 * t61;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.2e1 / 0.3e1 * t42 * t17 + 0.4e1 * t5 * t34 - 0.3e1 * t22 * t51 + 0.3e1 / 0.2e1 * t22 * t62;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  t66 = 0.1e1 / t21 * t2;
  t67 = t66 * t25;
  t69 = t49 * t33;
  t70 = t38 * t69;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = t67 / 0.4e1 + 0.3e1 / 0.2e1 * t70;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.2e1 * t67 - 0.12e2 * t70;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  t75 = 0.1e1 / t26 * M_PI;
  t76 = t75 * t48;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = -0.3e1 / 0.4e1 * t76;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.6e1 * t76;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.48e2 * t76;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t88 = t23 * t23;
  t89 = 0.1e1 / t88;
  t90 = M_PI * t89;
  t100 = t26 * t26;
  t102 = 0.1e1 / t7 / t100;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.4e1 / 0.9e1 * t3 * t9 * t17 + 0.2e1 * t42 * t34 - 0.12e2 * t5 * t51 + 0.6e1 * t5 * t62 + 0.9e1 * t22 * t90 * t50 * t33 - 0.9e1 * t22 * M_PI * t48 * t33 * t61 + 0.3e1 / 0.2e1 * t22 * t25 * (-0.880e3 / 0.27e2 * t6 * t102 + 0.110e3 / 0.27e2 * t12 * t102);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  t114 = 0.1e1 / t4 / t26 * t2 * t25;
  t116 = t66 * t69;
  t118 = t38 * t90 * t50;
  t121 = t38 * t49 * t61;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -t114 / 0.3e1 - t116 - 0.9e1 / 0.2e1 * t118 + 0.3e1 / 0.2e1 * t121;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.8e1 / 0.3e1 * t114 + 0.8e1 * t116 + 0.36e2 * t118 - 0.12e2 * t121;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  t129 = 0.1e1 / t54 * M_PI * t48;
  t132 = t75 * t89 * t33;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.3e1 / 0.2e1 * t129 + 0.9e1 / 0.4e1 * t132;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = -0.12e2 * t129 - 0.18e2 * t132;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.96e2 * t129 + 0.144e3 * t132;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  t140 = t56 * M_PI * t89 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = -0.9e1 / 0.16e2 * t140;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.9e1 / 0.2e1 * t140;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = -0.36e2 * t140;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.288e3 * t140;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t3, t4, t6, t11, t12, t13, t16;
  double t17, t18, t19, t20, t22, t27, t28, t32;
  double t33, t36, t42, t43, t44, t47, t49, t54;
  double t55, t59, t60, t62, t63, t68, t69, t81;
  double t82, t90, t92, t104, t106, t108, t111, t119;
  double t122, t129;


  t2 = POW_1_3(rho[0]);
  t3 = t2 * M_PI;
  t4 = t2 * t2;
  t6 = 0.1e1 / t4 / rho[0];
  t11 = 0.2e1 * tau[0] * t6 - lapl[0] * t6 / 0.4e1;
  t12 = 0.1e1 / t11;
  t13 = t3 * t12;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 * t13;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t16 = t2 * rho[0];
  t17 = t16 * M_PI;
  t18 = t11 * t11;
  t19 = 0.1e1 / t18;
  t20 = rho[0] * rho[0];
  t22 = 0.1e1 / t4 / t20;
  t27 = -0.10e2 / 0.3e1 * tau[0] * t22 + 0.5e1 / 0.12e2 * lapl[0] * t22;
  t28 = t19 * t27;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = 0.3e1 * t17 * t28 - 0.4e1 * t13;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  t32 = 0.1e1 / t2 * M_PI;
  t33 = t32 * t19;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -0.3e1 / 0.4e1 * t33;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.6e1 * t33;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t36 = 0.1e1 / t4 * M_PI;
  t42 = 0.1e1 / t18 / t11;
  t43 = t27 * t27;
  t44 = t42 * t43;
  t47 = t20 * rho[0];
  t49 = 0.1e1 / t4 / t47;
  t54 = 0.80e2 / 0.9e1 * tau[0] * t49 - 0.10e2 / 0.9e1 * lapl[0] * t49;
  t55 = t19 * t54;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -0.4e1 / 0.3e1 * t36 * t12 + 0.8e1 * t3 * t28 - 0.6e1 * t17 * t44 + 0.3e1 * t17 * t55;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  t59 = 0.1e1 / t16 * M_PI;
  t60 = t59 * t19;
  t62 = t42 * t27;
  t63 = t32 * t62;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = t60 / 0.4e1 + 0.3e1 / 0.2e1 * t63;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = -0.2e1 * t60 - 0.12e2 * t63;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  t68 = 0.1e1 / t20 * M_PI;
  t69 = t68 * t42;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = -0.3e1 / 0.8e1 * t69;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.3e1 * t69;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.24e2 * t69;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t81 = t18 * t18;
  t82 = 0.1e1 / t81;
  t90 = t20 * t20;
  t92 = 0.1e1 / t4 / t90;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = 0.8e1 / 0.9e1 * t6 * M_PI * t12 + 0.4e1 * t36 * t28 - 0.24e2 * t3 * t44 + 0.12e2 * t3 * t55 + 0.18e2 * t17 * t82 * t43 * t27 - 0.18e2 * t17 * t62 * t54 + 0.3e1 * t17 * t19 * (-0.880e3 / 0.27e2 * tau[0] * t92 + 0.110e3 / 0.27e2 * lapl[0] * t92);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  t104 = 0.1e1 / t2 / t20 * M_PI * t19;
  t106 = t59 * t62;
  t108 = t32 * t82 * t43;
  t111 = t32 * t42 * t54;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -t104 / 0.3e1 - t106 - 0.9e1 / 0.2e1 * t108 + 0.3e1 / 0.2e1 * t111;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.8e1 / 0.3e1 * t104 + 0.8e1 * t106 + 0.36e2 * t108 - 0.12e2 * t111;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  t119 = 0.1e1 / t47 * M_PI * t42;
  t122 = t68 * t82 * t27;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = 0.3e1 / 0.4e1 * t119 + 0.9e1 / 0.8e1 * t122;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = -0.6e1 * t119 - 0.9e1 * t122;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = 0.48e2 * t119 + 0.72e2 * t122;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  t129 = t49 * M_PI * t82;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = -0.9e1 / 0.32e2 * t129;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.9e1 / 0.4e1 * t129;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = -0.18e2 * t129;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.144e3 * t129;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, const double *lapl, const double *tau, double *zk, double *vrho, double *vsigma, double *vlapl, double *vtau, double *v2rho2, double *v2rhosigma, double *v2rholapl, double *v2rhotau, double *v2sigma2, double *v2sigmalapl, double *v2sigmatau, double *v2lapl2, double *v2lapltau, double *v2tau2, double *v3rho3, double *v3rho2sigma, double *v3rho2lapl, double *v3rho2tau, double *v3rhosigma2, double *v3rhosigmalapl, double *v3rhosigmatau, double *v3rholapl2, double *v3rholapltau, double *v3rhotau2, double *v3sigma3, double *v3sigma2lapl, double *v3sigma2tau, double *v3sigmalapl2, double *v3sigmalapltau, double *v3sigmatau2, double *v3lapl3, double *v3lapl2tau, double *v3lapltau2, double *v3tau3)
{
  double t2, t3, t4, t5, t7, t8, t9, t10;
  double t11, t12, t13, t15, t20, t21, t22, t23;
  double t25, t26, t27, t28, t29, t30, t32, t37;
  double t38, t39, t40, t42, t43, t44, t45, t46;
  double t47, t49, t50, t51, t52, t53, t54, t55;
  double t56, t57, t58, t59, t60, t62, t67, t68;
  double t69, t70, t71, t72, t73, t74, t75, t76;
  double t77, t81, t82, t83, t84, t85, t86, t87;
  double t88, t89, t90, t91, t92, t94, t99, t100;
  double t101, t102, t105, t106, t107, t108, t110, t111;
  double t112, t115, t118, t119, t120, t121, t122, t123;
  double t124, t125, t126, t127, t128, t129, t130, t131;
  double t132, t133, t134, t135, t136, t137, t138, t139;
  double t140, t142, t143, t144, t145, t146, t147, t149;
  double t150, t151, t152, t153, t154, t155, t157, t162;
  double t163, t164, t165, t166, t167, t168, t169, t170;
  double t171, t172, t173, t174, t175, t176, t177, t178;
  double t179, t180, t181, t182, t183, t185, t186, t187;
  double t188, t190, t192, t193, t194, t197, t198, t199;
  double t200, t203, t204, t205, t206, t208, t210, t211;
  double t212, t215, t216, t217, t218, t220, t221, t226;
  double t227, t228, t229, t230, t231, t232, t233, t234;
  double t235, t236, t237, t238, t239, t240, t241, t242;
  double t243, t244, t245, t246, t247, t248, t250, t251;
  double t252, t253, t254, t255, t256, t258, t263, t264;
  double t265, t266, t267, t269, t271, t272, t273, t274;
  double t275, t276, t277, t278, t280, t281, t283, t285;
  double t286, t287, t289, t291, t292, t293, t294, t295;
  double t296, t298, t299, t312, t313, t314, t317, t318;
  double t319, t330, t334, t335, t336, t337, t344, t349;
  double t350, t352, t353, t355, t357, t359, t361, t365;
  double t367, t369, t371, t380, t388, t393, t394, t395;
  double t397, t398, t400, t404, t407, t420, t421, t430;
  double t439, t445, t446, t448, t456, t462, t464, t478;
  double t484, t488, t490, t495, t504, t508, t511, t513;
  double t515, t517, t520, t525, t534, t537, t538, t539;
  double t540, t541, t542, t544, t547, t592, t594, t595;
  double t597, t599, t601, t603, t605, t621, t625, t628;
  double t656, t674, t675, t676, t682, t686, t691, t693;
  double t711, t714, t716, t717, t718, t720, t723, t725;
  double t728, t730, t732, t735, t738, t742, t745, t748;
  double t750, t752, t753, t755, t757, t760, t764, t768;
  double t772, t775, t779, t781, t785, t789, t790, t793;
  double t795, t797, t799, t803, t806, t811, t815, t818;
  double t821, t824, t828, t831, t834, t837, t849, t882;
  double t884, t886, t890, t895, t897, t898, t901, t904;
  double t907, t911, t916, t939, t944;


  t2 = rho[0] - rho[1];
  t3 = rho[0] + rho[1];
  t4 = 0.1e1 / t3;
  t5 = t2 * t4;
  t7 = 0.1e1 / 0.2e1 + t5 / 0.2e1;
  t8 = POW_1_3(t7);
  t9 = t8 * t7;
  t10 = POW_1_3(t3);
  t11 = t9 * t10;
  t12 = POW_1_3(rho[0]);
  t13 = t12 * t12;
  t15 = 0.1e1 / t13 / rho[0];
  t20 = 0.2e1 * tau[0] * t15 - lapl[0] * t15 / 0.4e1;
  t21 = 0.1e1 / t20;
  t22 = M_PI * t21;
  t23 = t11 * t22;
  t25 = 0.1e1 / 0.2e1 - t5 / 0.2e1;
  t26 = POW_1_3(t25);
  t27 = t26 * t25;
  t28 = t27 * t10;
  t29 = POW_1_3(rho[1]);
  t30 = t29 * t29;
  t32 = 0.1e1 / t30 / rho[1];
  t37 = 0.2e1 * tau[1] * t32 - lapl[1] * t32 / 0.4e1;
  t38 = 0.1e1 / t37;
  t39 = M_PI * t38;
  t40 = t28 * t39;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 * t23 - 0.3e1 * t40;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t42 = 0.3e1 * t23;
  t43 = 0.3e1 * t40;
  t44 = t8 * t10;
  t45 = t3 * t3;
  t46 = 0.1e1 / t45;
  t47 = t2 * t46;
  t49 = t4 / 0.2e1 - t47 / 0.2e1;
  t50 = t22 * t49;
  t51 = t44 * t50;
  t52 = 0.4e1 * t51;
  t53 = t10 * t10;
  t54 = 0.1e1 / t53;
  t55 = t9 * t54;
  t56 = t55 * t22;
  t57 = t20 * t20;
  t58 = 0.1e1 / t57;
  t59 = M_PI * t58;
  t60 = rho[0] * rho[0];
  t62 = 0.1e1 / t13 / t60;
  t67 = -0.10e2 / 0.3e1 * tau[0] * t62 + 0.5e1 / 0.12e2 * lapl[0] * t62;
  t68 = t59 * t67;
  t69 = t11 * t68;
  t70 = 0.3e1 * t69;
  t71 = t26 * t10;
  t72 = -t49;
  t73 = t39 * t72;
  t74 = t71 * t73;
  t75 = 0.4e1 * t74;
  t76 = t27 * t54;
  t77 = t76 * t39;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t42 - t43 + t3 * (-t52 - t56 + t70 - t75 - t77);

  t81 = -t4 / 0.2e1 - t47 / 0.2e1;
  t82 = t22 * t81;
  t83 = t44 * t82;
  t84 = 0.4e1 * t83;
  t85 = -t81;
  t86 = t39 * t85;
  t87 = t71 * t86;
  t88 = 0.4e1 * t87;
  t89 = t37 * t37;
  t90 = 0.1e1 / t89;
  t91 = M_PI * t90;
  t92 = rho[1] * rho[1];
  t94 = 0.1e1 / t30 / t92;
  t99 = -0.10e2 / 0.3e1 * tau[1] * t94 + 0.5e1 / 0.12e2 * lapl[1] * t94;
  t100 = t91 * t99;
  t101 = t28 * t100;
  t102 = 0.3e1 * t101;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t42 - t43 + t3 * (-t84 - t56 - t88 - t77 + t102);

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = 0.0e0;

  t105 = t10 * t3;
  t106 = t105 * t9;
  t107 = t59 * t15;
  t108 = t106 * t107;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[0] = -0.3e1 / 0.4e1 * t108;

  t110 = t105 * t27;
  t111 = t91 * t32;
  t112 = t110 * t111;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vlapl[1] = -0.3e1 / 0.4e1 * t112;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[0] = 0.6e1 * t108;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vtau[1] = 0.6e1 * t112;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t115 = 0.2e1 * t56;
  t118 = 0.2e1 * t77;
  t119 = t8 * t8;
  t120 = 0.1e1 / t119;
  t121 = t120 * t10;
  t122 = t49 * t49;
  t123 = t22 * t122;
  t124 = t121 * t123;
  t125 = 0.4e1 / 0.3e1 * t124;
  t126 = t8 * t54;
  t127 = t126 * t50;
  t128 = 0.8e1 / 0.3e1 * t127;
  t129 = t44 * M_PI;
  t130 = t58 * t49;
  t131 = t130 * t67;
  t132 = t129 * t131;
  t133 = 0.8e1 * t132;
  t134 = t45 * t3;
  t135 = 0.1e1 / t134;
  t136 = t2 * t135;
  t137 = -t46 + t136;
  t138 = t22 * t137;
  t139 = t44 * t138;
  t140 = 0.4e1 * t139;
  t142 = 0.1e1 / t53 / t3;
  t143 = t9 * t142;
  t144 = t143 * t22;
  t145 = 0.2e1 / 0.3e1 * t144;
  t146 = t55 * t68;
  t147 = 0.2e1 * t146;
  t149 = 0.1e1 / t57 / t20;
  t150 = M_PI * t149;
  t151 = t67 * t67;
  t152 = t150 * t151;
  t153 = t11 * t152;
  t154 = 0.6e1 * t153;
  t155 = t60 * rho[0];
  t157 = 0.1e1 / t13 / t155;
  t162 = 0.80e2 / 0.9e1 * tau[0] * t157 - 0.10e2 / 0.9e1 * lapl[0] * t157;
  t163 = t59 * t162;
  t164 = t11 * t163;
  t165 = 0.3e1 * t164;
  t166 = t26 * t26;
  t167 = 0.1e1 / t166;
  t168 = t167 * t10;
  t169 = t72 * t72;
  t170 = t39 * t169;
  t171 = t168 * t170;
  t172 = 0.4e1 / 0.3e1 * t171;
  t173 = t26 * t54;
  t174 = t173 * t73;
  t175 = 0.8e1 / 0.3e1 * t174;
  t176 = -t137;
  t177 = t39 * t176;
  t178 = t71 * t177;
  t179 = 0.4e1 * t178;
  t180 = t27 * t142;
  t181 = t180 * t39;
  t182 = 0.2e1 / 0.3e1 * t181;
  t183 = -t125 - t128 + t133 - t140 + t145 + t147 - t154 + t165 - t172 - t175 - t179 + t182;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = t3 * t183 - t115 - t118 - 0.8e1 * t51 + 0.6e1 * t69 - 0.8e1 * t74;

  t185 = t121 * M_PI;
  t186 = t21 * t81;
  t187 = t186 * t49;
  t188 = t185 * t187;
  t190 = t126 * t82;
  t192 = t58 * t81;
  t193 = t192 * t67;
  t194 = t129 * t193;
  t197 = 0.1e1 / t53 / t45;
  t198 = t8 * t197;
  t199 = t22 * t2;
  t200 = t198 * t199;
  t203 = t168 * M_PI;
  t204 = t38 * t85;
  t205 = t204 * t72;
  t206 = t203 * t205;
  t208 = t173 * t86;
  t210 = t26 * t197;
  t211 = t39 * t2;
  t212 = t210 * t211;
  t215 = t71 * M_PI;
  t216 = t90 * t99;
  t217 = t216 * t72;
  t218 = t215 * t217;
  t220 = t76 * t100;
  t221 = -0.4e1 / 0.3e1 * t188 - 0.4e1 / 0.3e1 * t190 + 0.4e1 * t194 - 0.4e1 * t200 - 0.4e1 / 0.3e1 * t127 + t145 + t146 - 0.4e1 / 0.3e1 * t206 - 0.4e1 / 0.3e1 * t208 + 0.4e1 * t212 - 0.4e1 / 0.3e1 * t174 + t182 + 0.4e1 * t218 + t220;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t3 * t221 + t102 - t115 - t118 - t52 + t70 - t75 - t84 - t88;

  t226 = t81 * t81;
  t227 = t22 * t226;
  t228 = t121 * t227;
  t229 = 0.4e1 / 0.3e1 * t228;
  t230 = 0.8e1 / 0.3e1 * t190;
  t231 = t46 + t136;
  t232 = t22 * t231;
  t233 = t44 * t232;
  t234 = 0.4e1 * t233;
  t235 = t85 * t85;
  t236 = t39 * t235;
  t237 = t168 * t236;
  t238 = 0.4e1 / 0.3e1 * t237;
  t239 = 0.8e1 / 0.3e1 * t208;
  t240 = t90 * t85;
  t241 = t240 * t99;
  t242 = t215 * t241;
  t243 = 0.8e1 * t242;
  t244 = -t231;
  t245 = t39 * t244;
  t246 = t71 * t245;
  t247 = 0.4e1 * t246;
  t248 = 0.2e1 * t220;
  t250 = 0.1e1 / t89 / t37;
  t251 = M_PI * t250;
  t252 = t99 * t99;
  t253 = t251 * t252;
  t254 = t28 * t253;
  t255 = 0.6e1 * t254;
  t256 = t92 * rho[1];
  t258 = 0.1e1 / t30 / t256;
  t263 = 0.80e2 / 0.9e1 * tau[1] * t258 - 0.10e2 / 0.9e1 * lapl[1] * t258;
  t264 = t91 * t263;
  t265 = t28 * t264;
  t266 = 0.3e1 * t265;
  t267 = -t229 - t230 - t234 + t145 - t238 - t239 + t243 - t247 + t182 + t248 - t255 + t266;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = t3 * t267 + 0.6e1 * t101 - t115 - t118 - 0.8e1 * t83 - 0.8e1 * t87;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = 0.0e0;

  t269 = t11 * t107;
  t271 = t105 * t8 * M_PI;
  t272 = t58 * t15;
  t273 = t272 * t49;
  t274 = t271 * t273;
  t275 = t106 * M_PI;
  t276 = t149 * t15;
  t277 = t276 * t67;
  t278 = t275 * t277;
  t280 = t59 * t62;
  t281 = t106 * t280;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[0] = -t269 - t274 + 0.3e1 / 0.2e1 * t278 + 0.5e1 / 0.4e1 * t281;

  t283 = t28 * t111;
  t285 = t105 * t26 * M_PI;
  t286 = t90 * t32;
  t287 = t286 * t72;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[1] = -t285 * t287 - t283;

  t289 = t272 * t81;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[2] = -t271 * t289 - t269;

  t291 = t286 * t85;
  t292 = t285 * t291;
  t293 = t110 * M_PI;
  t294 = t250 * t32;
  t295 = t294 * t99;
  t296 = t293 * t295;
  t298 = t91 * t94;
  t299 = t110 * t298;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rholapl[3] = -t283 - t292 + 0.3e1 / 0.2e1 * t296 + 0.5e1 / 0.4e1 * t299;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[0] = 0.8e1 * t269 + 0.8e1 * t274 - 0.12e2 * t278 - 0.10e2 * t281;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[1] = -0.8e1 * v2rholapl[1];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[2] = -0.8e1 * v2rholapl[2];

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhotau[3] = 0.8e1 * t283 + 0.8e1 * t292 - 0.12e2 * t296 - 0.10e2 * t299;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmalapl[5] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[0] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[4] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigmatau[5] = 0.0e0;

  t312 = 0.1e1 / t12 / t155;
  t313 = t150 * t312;
  t314 = t106 * t313;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[0] = -0.3e1 / 0.8e1 * t314;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[1] = 0.0e0;

  t317 = 0.1e1 / t29 / t256;
  t318 = t251 * t317;
  t319 = t110 * t318;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapl2[2] = -0.3e1 / 0.8e1 * t319;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[0] = 0.3e1 * t314;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2lapltau[3] = 0.3e1 * t319;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[0] = -0.24e2 * t314;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2tau2[2] = -0.24e2 * t319;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t330 = 0.2e1 * t144;
  t334 = 0.2e1 * t181;
  t335 = t57 * t57;
  t336 = 0.1e1 / t335;
  t337 = M_PI * t336;
  t344 = 0.1e1 / t166 / t25 * t10;
  t349 = t167 * t54;
  t350 = t349 * t170;
  t352 = t26 * t142;
  t353 = t352 * t73;
  t355 = t126 * t138;
  t357 = t45 * t45;
  t359 = t2 / t357;
  t361 = 0.3e1 * t135 - 0.3e1 * t359;
  t365 = t143 * t68;
  t367 = t55 * t163;
  t369 = t60 * t60;
  t371 = 0.1e1 / t13 / t369;
  t380 = t173 * t177;
  t388 = 0.1e1 / t119 / t7 * t10;
  t393 = 0.18e2 * t11 * t337 * t151 * t67 + 0.8e1 / 0.9e1 * t344 * t39 * t169 * t72 - 0.4e1 / 0.3e1 * t350 + 0.8e1 / 0.3e1 * t353 - 0.4e1 * t355 - 0.4e1 * t44 * t22 * t361 - 0.2e1 * t365 + 0.3e1 * t367 + 0.3e1 * t11 * t59 * (-0.880e3 / 0.27e2 * tau[0] * t371 + 0.110e3 / 0.27e2 * lapl[0] * t371) - 0.4e1 * t380 + 0.4e1 * t71 * t39 * t361 + 0.8e1 / 0.9e1 * t388 * t22 * t122 * t49;
  t394 = t120 * t54;
  t395 = t394 * t123;
  t397 = t8 * t142;
  t398 = t397 * t50;
  t400 = t55 * t152;
  t404 = 0.10e2 / 0.9e1 * t9 * t197 * t22;
  t407 = 0.10e2 / 0.9e1 * t27 * t197 * t39;
  t420 = t126 * M_PI;
  t421 = t420 * t131;
  t430 = t11 * M_PI;
  t439 = -0.4e1 / 0.3e1 * t395 + 0.8e1 / 0.3e1 * t398 - 0.6e1 * t400 - t404 - t407 - 0.24e2 * t129 * t149 * t49 * t151 + 0.4e1 * t185 * t58 * t122 * t67 - 0.4e1 * t185 * t21 * t49 * t137 + 0.8e1 * t421 + 0.12e2 * t129 * t58 * t137 * t67 + 0.12e2 * t129 * t130 * t162 - 0.18e2 * t430 * t149 * t67 * t162 - 0.4e1 * t203 * t38 * t72 * t176;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.4e1 * t124 - 0.8e1 * t127 + 0.24e2 * t132 - 0.18e2 * t153 - 0.4e1 * t171 - 0.8e1 * t174 - 0.12e2 * t139 + t330 + 0.6e1 * t146 + 0.9e1 * t164 - 0.12e2 * t178 + t334 + t3 * (t393 + t439);

  t445 = -t125 - 0.16e2 / 0.3e1 * t127 + t133 - t154 - t172 - 0.16e2 / 0.3e1 * t174 - t140 + t330 + 0.4e1 * t146 + t165 - t179;
  t446 = 0.8e1 * t212;
  t448 = t167 * t197 * M_PI;
  t456 = t388 * M_PI;
  t462 = 0.8e1 / 0.9e1 * t394 * M_PI * t187;
  t464 = t120 * t197 * M_PI;
  t478 = t344 * M_PI;
  t484 = 0.8e1 / 0.9e1 * t349 * M_PI * t205;
  t488 = t173 * M_PI;
  t490 = 0.8e1 / 0.3e1 * t488 * t217;
  t495 = 0.8e1 / 0.3e1 * t420 * t193;
  t504 = 0.8e1 / 0.3e1 * t448 * t38 * t2 * t72 + 0.4e1 * t215 * t216 * t176 + 0.8e1 / 0.9e1 * t456 * t186 * t122 - t462 - 0.8e1 / 0.3e1 * t464 * t21 * t2 * t49 - 0.8e1 * t129 * t149 * t81 * t151 + 0.8e1 * t198 * M_PI * t58 * t2 * t67 + 0.8e1 / 0.9e1 * t478 * t204 * t169 - t484 + 0.4e1 / 0.3e1 * t203 * t216 * t169 + t490 - 0.4e1 / 0.3e1 * t185 * t186 * t137 + t495 + 0.4e1 * t129 * t192 * t162 - 0.4e1 / 0.3e1 * t203 * t204 * t176 - 0.4e1 / 0.9e1 * t350 + 0.16e2 / 0.9e1 * t353;
  t508 = t397 * t82;
  t511 = 0.1e1 / t53 / t134;
  t513 = t8 * t511 * t199;
  t515 = t352 * t86;
  t517 = t180 * t100;
  t520 = t26 * t511 * t211;
  t525 = t49 * t67;
  t534 = -0.4e1 / 0.3e1 * t355 - 0.4e1 / 0.3e1 * t365 + t367 - 0.4e1 / 0.3e1 * t380 + 0.8e1 / 0.9e1 * t508 + 0.28e2 / 0.3e1 * t513 + 0.8e1 / 0.9e1 * t515 - 0.2e1 / 0.3e1 * t517 - 0.28e2 / 0.3e1 * t520 - 0.4e1 / 0.9e1 * t395 + 0.16e2 / 0.9e1 * t398 - 0.2e1 * t400 + 0.8e1 / 0.3e1 * t185 * t192 * t525 - t404 - t407 - 0.4e1 * t198 * t22 + 0.4e1 * t210 * t39 + 0.8e1 / 0.3e1 * t421;
  t537 = 0.8e1 / 0.3e1 * t188;
  t538 = 0.8e1 * t194;
  t539 = 0.8e1 * t200;
  t540 = 0.8e1 / 0.3e1 * t206;
  t541 = 0.8e1 * t218;
  t542 = t334 + t446 + t3 * (t504 + t534) - t537 - t230 + t538 - t539 - t540 - t239 + t541 + t248;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t445 + t542;

  t544 = -t128 - t175 + t330 + t147 + t334 + t446 - t234 - t247 - t537 - 0.16e2 / 0.3e1 * t190 + t538;
  t547 = t488 * t241;
  t592 = t394 * t227;
  t594 = 0.8e1 / 0.3e1 * t547 + 0.8e1 / 0.9e1 * t456 * t21 * t226 * t49 + 0.4e1 / 0.3e1 * t185 * t58 * t226 * t67 - 0.4e1 / 0.3e1 * t185 * t21 * t231 * t49 + 0.4e1 * t129 * t58 * t231 * t67 + 0.8e1 / 0.9e1 * t478 * t38 * t235 * t72 + 0.8e1 / 0.3e1 * t448 * t204 * t2 - 0.8e1 * t210 * M_PI * t90 * t2 * t99 - 0.4e1 / 0.3e1 * t203 * t38 * t244 * t72 - 0.8e1 * t215 * t250 * t252 * t72 + 0.4e1 * t215 * t90 * t263 * t72 - 0.8e1 / 0.3e1 * t464 * t186 * t2 - t462 - t484 + t490 + t495 - 0.4e1 / 0.9e1 * t592;
  t595 = t126 * t232;
  t597 = t349 * t236;
  t599 = t173 * t245;
  t601 = t76 * t253;
  t603 = t76 * t264;
  t605 = -t135 - 0.3e1 * t359;
  t621 = t99 * t72;
  t625 = -0.4e1 / 0.3e1 * t595 - 0.4e1 / 0.9e1 * t597 - 0.4e1 / 0.3e1 * t599 - 0.2e1 * t601 + t603 - 0.4e1 * t44 * t22 * t605 + 0.4e1 * t71 * t39 * t605 + 0.8e1 / 0.9e1 * t353 - 0.2e1 / 0.3e1 * t365 + 0.16e2 / 0.9e1 * t508 - 0.8e1 / 0.3e1 * t513 + 0.16e2 / 0.9e1 * t515 - 0.4e1 / 0.3e1 * t517 + 0.8e1 / 0.3e1 * t520 + 0.8e1 / 0.9e1 * t398 + 0.8e1 / 0.3e1 * t203 * t240 * t621 - t404 - t407;
  t628 = -t539 - t540 - 0.16e2 / 0.3e1 * t208 + t541 + 0.4e1 * t220 - t229 - t238 + t243 - t255 + t266 + t3 * (t594 + t625);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t544 + t628;

  t656 = t28 * M_PI;
  t674 = t89 * t89;
  t675 = 0.1e1 / t674;
  t676 = M_PI * t675;
  t682 = -0.3e1 * t135 - 0.3e1 * t359;
  t686 = -0.4e1 * t185 * t186 * t231 + 0.4e1 * t203 * t90 * t235 * t99 - 0.4e1 * t203 * t204 * t244 + 0.12e2 * t215 * t90 * t244 * t99 + 0.12e2 * t215 * t240 * t263 - 0.18e2 * t656 * t250 * t99 * t263 + 0.8e1 * t547 - 0.24e2 * t215 * t250 * t85 * t252 + 0.8e1 / 0.9e1 * t388 * t22 * t226 * t81 + 0.8e1 / 0.9e1 * t344 * t39 * t235 * t85 + 0.18e2 * t28 * t676 * t252 * t99 - 0.4e1 * t44 * t22 * t682;
  t691 = t92 * t92;
  t693 = 0.1e1 / t30 / t691;
  t711 = 0.4e1 * t71 * t39 * t682 + 0.3e1 * t28 * t91 * (-0.880e3 / 0.27e2 * tau[1] * t693 + 0.110e3 / 0.27e2 * lapl[1] * t693) - 0.4e1 / 0.3e1 * t592 - 0.4e1 * t595 - 0.4e1 / 0.3e1 * t597 - 0.4e1 * t599 - 0.6e1 * t601 + 0.3e1 * t603 + 0.8e1 / 0.3e1 * t508 + 0.8e1 / 0.3e1 * t515 - 0.2e1 * t517 - t404 - t407;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = t330 + t334 - 0.12e2 * t233 - 0.12e2 * t246 - 0.8e1 * t190 - 0.8e1 * t208 + 0.6e1 * t220 - 0.4e1 * t228 - 0.4e1 * t237 + 0.24e2 * t242 - 0.18e2 * t254 + 0.9e1 * t265 + t3 * (t686 + t711);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = 0.0e0;

  t714 = t129 * t273;
  t716 = t55 * t107;
  t717 = t716 / 0.3e1;
  t718 = t430 * t277;
  t720 = t11 * t280;
  t723 = t105 * t120 * M_PI;
  t725 = t723 * t272 * t122;
  t728 = t271 * t276 * t525;
  t730 = t58 * t62;
  t732 = t271 * t730 * t49;
  t735 = t271 * t272 * t137;
  t738 = t275 * t336 * t15 * t151;
  t742 = t275 * t149 * t62 * t67;
  t745 = t275 * t276 * t162;
  t748 = t106 * t59 * t157;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[0] = -0.8e1 / 0.3e1 * t714 - t717 + 0.4e1 * t718 + 0.10e2 / 0.3e1 * t720 - t725 / 0.3e1 + 0.4e1 * t728 + 0.10e2 / 0.3e1 * t732 - t735 - 0.9e1 / 0.2e1 * t738 - 0.5e1 * t742 + 0.3e1 / 0.2e1 * t745 - 0.10e2 / 0.3e1 * t748;

  t750 = t215 * t287;
  t752 = t76 * t111;
  t753 = t752 / 0.3e1;
  t755 = t105 * t167 * M_PI;
  t757 = t755 * t286 * t169;
  t760 = t285 * t286 * t176;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[1] = -0.8e1 / 0.3e1 * t750 - t753 - t757 / 0.3e1 - t760;

  t764 = t129 * t289;
  t768 = t723 * t272 * t81 * t49;
  t772 = t271 * t276 * t81 * t67;
  t775 = t271 * t730 * t81;
  t779 = t397 * M_PI * t272 * t2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[2] = -0.4e1 / 0.3e1 * t714 - t717 + 0.2e1 * t718 + 0.5e1 / 0.3e1 * t720 - 0.4e1 / 0.3e1 * t764 - t768 / 0.3e1 + 0.2e1 * t772 + 0.5e1 / 0.3e1 * t775 - t779;

  t781 = t215 * t291;
  t785 = t755 * t286 * t85 * t72;
  t789 = t352 * M_PI * t286 * t2;
  t790 = t656 * t295;
  t793 = t285 * t294 * t621;
  t795 = t28 * t298;
  t797 = t90 * t94;
  t799 = t285 * t797 * t72;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[3] = -0.4e1 / 0.3e1 * t750 - t753 - 0.4e1 / 0.3e1 * t781 - t785 / 0.3e1 + t789 + 0.2e1 * t790 + 0.2e1 * t793 + 0.5e1 / 0.3e1 * t795 + 0.5e1 / 0.3e1 * t799;

  t803 = t723 * t272 * t226;
  t806 = t271 * t272 * t231;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[4] = -0.8e1 / 0.3e1 * t764 - t717 - t803 / 0.3e1 - t806;

  t811 = t755 * t286 * t235;
  t815 = t285 * t294 * t85 * t99;
  t818 = t285 * t797 * t85;
  t821 = t285 * t286 * t244;
  t824 = t293 * t675 * t32 * t252;
  t828 = t293 * t250 * t94 * t99;
  t831 = t293 * t294 * t263;
  t834 = t110 * t91 * t258;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2lapl[5] = -0.8e1 / 0.3e1 * t781 - t753 + 0.4e1 * t790 + 0.10e2 / 0.3e1 * t795 - t811 / 0.3e1 + 0.4e1 * t815 + 0.10e2 / 0.3e1 * t818 - t821 - 0.9e1 / 0.2e1 * t824 - 0.5e1 * t828 + 0.3e1 / 0.2e1 * t831 - 0.10e2 / 0.3e1 * t834;

  t837 = 0.8e1 / 0.3e1 * t716;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[0] = 0.64e2 / 0.3e1 * t714 + t837 - 0.32e2 * t718 - 0.80e2 / 0.3e1 * t720 + 0.8e1 / 0.3e1 * t725 - 0.32e2 * t728 - 0.80e2 / 0.3e1 * t732 + 0.8e1 * t735 + 0.36e2 * t738 + 0.40e2 * t742 - 0.12e2 * t745 + 0.80e2 / 0.3e1 * t748;

  t849 = 0.8e1 / 0.3e1 * t752;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[1] = 0.64e2 / 0.3e1 * t750 + t849 + 0.8e1 / 0.3e1 * t757 + 0.8e1 * t760;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[2] = 0.32e2 / 0.3e1 * t714 + t837 - 0.16e2 * t718 - 0.40e2 / 0.3e1 * t720 + 0.32e2 / 0.3e1 * t764 + 0.8e1 / 0.3e1 * t768 - 0.16e2 * t772 - 0.40e2 / 0.3e1 * t775 + 0.8e1 * t779;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[3] = 0.32e2 / 0.3e1 * t750 + t849 + 0.32e2 / 0.3e1 * t781 + 0.8e1 / 0.3e1 * t785 - 0.8e1 * t789 - 0.16e2 * t790 - 0.16e2 * t793 - 0.40e2 / 0.3e1 * t795 - 0.40e2 / 0.3e1 * t799;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[4] = 0.64e2 / 0.3e1 * t764 + t837 + 0.8e1 / 0.3e1 * t803 + 0.8e1 * t806;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2tau[5] = 0.64e2 / 0.3e1 * t781 + t849 - 0.32e2 * t790 - 0.80e2 / 0.3e1 * t795 + 0.8e1 / 0.3e1 * t811 - 0.32e2 * t815 - 0.80e2 / 0.3e1 * t818 + 0.8e1 * t821 + 0.36e2 * t824 + 0.40e2 * t828 - 0.12e2 * t831 + 0.80e2 / 0.3e1 * t834;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmalapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigmatau[11] = 0.0e0;

  t882 = t11 * t313;
  t884 = t149 * t312;
  t886 = t271 * t884 * t49;
  t890 = t275 * t336 * t312 * t67;
  t895 = t106 * t150 / t12 / t369;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[0] = -t882 / 0.2e1 - t886 / 0.2e1 + 0.9e1 / 0.8e1 * t890 + 0.5e1 / 0.4e1 * t895;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[1] = 0.0e0;

  t897 = t28 * t318;
  t898 = t250 * t317;
  t901 = -t285 * t898 * t72 - t897;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[2] = t901 / 0.2e1;

  t904 = -t271 * t884 * t81 - t882;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[3] = t904 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[4] = 0.0e0;

  t907 = t285 * t898 * t85;
  t911 = t293 * t675 * t317 * t99;
  t916 = t110 * t251 / t29 / t691;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapl2[5] = -t897 / 0.2e1 - t907 / 0.2e1 + 0.9e1 / 0.8e1 * t911 + 0.5e1 / 0.4e1 * t916;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[0] = 0.4e1 * t882 + 0.4e1 * t886 - 0.9e1 * t890 - 0.10e2 * t895;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[3] = -0.4e1 * t901;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[4] = -0.4e1 * t904;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rholapltau[7] = 0.4e1 * t897 + 0.4e1 * t907 - 0.9e1 * t911 - 0.10e2 * t916;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[0] = -0.32e2 * t882 - 0.32e2 * t886 + 0.72e2 * t890 + 0.80e2 * t895;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[2] = 0.32e2 * t901;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[3] = 0.32e2 * t904;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhotau2[5] = -0.32e2 * t897 - 0.32e2 * t907 + 0.72e2 * t911 + 0.80e2 * t916;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2lapl[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma2tau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapl2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[10] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmalapltau[11] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[0] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigmatau2[8] = 0.0e0;

  t939 = t106 * t337 / t369 / rho[0];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[0] = -0.9e1 / 0.32e2 * t939;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[2] = 0.0e0;

  t944 = t110 * t676 / t691 / rho[1];
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl3[3] = -0.9e1 / 0.32e2 * t944;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[0] = 0.9e1 / 0.4e1 * t939;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapl2tau[5] = 0.9e1 / 0.4e1 * t944;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[0] = -0.18e2 * t939;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_NEEDS_LAPLACIAN) && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3lapltau2[5] = -0.18e2 * t944;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[0] = 0.144e3 * t939;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3tau3[3] = 0.144e3 * t944;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

