/* 
  This file was generated automatically with ./maple2c_new.pl.
  Do not edit this file directly as it can be overwritten!!

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

  Maple version     : Maple 2018 (X86 64 LINUX)
  Maple source      : ../maple/gga_exc/gga_x_am05.mpl
  Type of functional: gga_exc
*/

#define maple2c_order 3

static inline void
func_unpol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t5, t6, t7, t8, t9;
  double t10, t11, t12, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t23, t24, t27, t28;
  double t29, t33, t34, t35, t36, t40, t41, t42;
  double t43, t44, t45, t46, t48, t49, t50, t51;
  double t52, t53, t57, t58, t61, t64, t65, t66;
  double t72, t73, t74, t75, t78, t79, t80, t84;
  double t86, t90, t91, t92, t94, t95, t99, t100;
  double t102, t103, t104, t105, t106, t109, t110, t111;
  double t112, t116, t120, t121, t122, t123, t124, t128;
  double t129, t130, t131, t136, t137, t138, t139, t141;
  double t142, t143, t146, t147, t148, t149, t150, t151;
  double t155, t156, t157, t158, t159, t160, t161, t162;
  double t165, t166, t167, t170, t178, t180, t181, t185;
  double t186, t187, t191, t193, t202, t204, t207, t208;
  double t212, t213, t216, t217, t218, t222, t225, t226;
  double t234, t235, t241, t242, t247, t248, t249, t250;
  double t251, t252, t253, t254, t256, t260, t264, t271;
  double t274, t275, t279, t280, t282, t286, t287, t291;
  double t292, t293, t294, t299, t300, t301, t302, t303;
  double t307, t308, t309, t312, t313, t316, t319, t320;
  double t321, t322, t325, t326, t330, t332, t333, t334;
  double t339, t341, t343, t346, t349, t350, t351, t354;
  double t355, t356, t359, t364, t370, t375, t376, t383;
  double t384, t385, t389, t391, t398, t407, t408, t409;
  double t412, t413, t414, t417, t423, t427, t428, t429;
  double t439, t442, t445, t452, t455, t456, t457, t460;
  double t461, t467, t468, t481, t490, t493, t496, t497;
  double t498, t503, t505, t508, t512, t513, t516, t523;
  double t526, t527, t528, t531, t532, t547, t548, t558;
  double t559, t560, t564, t566, t567, t569, t572, t573;
  double t574, t575, t578, t579, t580, t584, t598, t603;
  double t604, t608, t609, t610, t616, t620, t622, t623;
  double t631, t637, t643, t646, t647, t648, t652, t657;
  double t662, t663, t670, t680, t684, t690, t696, t702;
  double t705, t723, t729, t741, t745, t756, t791, t829;
  double t846, t862, t863, t865, t869, t876, t881, t901;
  double t904, t907, t908, t911, t921, t944, t986, t998;
  double t1025, t1047, t1055, t1062, t1066, t1073, t1083, t1093;
  double t1112, t1119, t1121, t1127, t1144, t1166, t1176, t1228;

  gga_x_am05_params *params;

  assert(p->params != NULL);
  params = (gga_x_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t1 * t3 * t6;
  t8 = M_CBRT2;
  t9 = t8 * t8;
  t10 = POW_1_3(rho[0]);
  t11 = t9 * t10;
  t12 = M_CBRT6;
  t13 = params->alpha * t12;
  t14 = M_PI * M_PI;
  t15 = POW_1_3(t14);
  t16 = t15 * t15;
  t17 = 0.1e1 / t16;
  t18 = t13 * t17;
  t19 = sigma[0] * t9;
  t20 = rho[0] * rho[0];
  t21 = t10 * t10;
  t23 = 0.1e1 / t21 / t20;
  t24 = t19 * t23;
  t27 = 0.1e1 + t18 * t24 / 0.24e2;
  t28 = 0.1e1 / t27;
  t29 = t23 * t28;
  t33 = t17 * sigma[0];
  t34 = t13 * t33;
  t35 = t9 * t23;
  t36 = params->c * t12;
  t40 = 0.1e1 + t36 * t17 * t24 / 0.24e2;
  t41 = t28 * t40;
  t42 = t12 * t12;
  t43 = params->c * t42;
  t44 = 0.1e1 / t15;
  t45 = sqrt(sigma[0]);
  t46 = t44 * t45;
  t48 = t43 * t46 * t9;
  t49 = t10 * rho[0];
  t50 = 0.1e1 / t49;
  t51 = t50 * t2;
  t52 = t1 * t1;
  t53 = sqrt(0.12e2);
  t57 = t42 * t44 * t45 * t8 * t50;
  t58 = sqrt(t57);
  t61 = sqrt(0.6e1);
  t64 = LambertW(t53 * t58 * t57 * t61 / 0.1728e4);
  t65 = POW_1_3(t64);
  t66 = t65 * t65;
  t72 = 0.2823705740248932030511071641312341561894e2 + 0.3e1 / 0.4e1 * t1 * t9 * t65 * t64;
  t73 = POW_1_4(t72);
  t74 = t52 * t66 * t73;
  t75 = t51 * t74;
  t78 = 0.1e1 + t48 * t75 / 0.8e1;
  t79 = 0.1e1 / t78;
  t80 = t41 * t79;
  t84 = 0.1e1 - t18 * t19 * t29 / 0.24e2 + t34 * t35 * t80 / 0.24e2;
  t86 = t7 * t11 * t84;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.16e2 * t86;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t90 = t49 * t1 * t3;
  t91 = t6 * t9;
  t92 = t20 * rho[0];
  t94 = 0.1e1 / t21 / t92;
  t95 = t94 * t28;
  t99 = params->alpha * params->alpha;
  t100 = t99 * t42;
  t102 = 0.1e1 / t15 / t14;
  t103 = t100 * t102;
  t104 = sigma[0] * sigma[0];
  t105 = t104 * t8;
  t106 = t20 * t20;
  t109 = 0.1e1 / t10 / t106 / t20;
  t110 = t27 * t27;
  t111 = 0.1e1 / t110;
  t112 = t109 * t111;
  t116 = t9 * t94;
  t120 = t102 * t104;
  t121 = t100 * t120;
  t122 = t8 * t109;
  t123 = t111 * t40;
  t124 = t123 * t79;
  t128 = params->alpha * t42;
  t129 = t128 * t120;
  t130 = t28 * params->c;
  t131 = t130 * t79;
  t136 = t13 * t33 * t9;
  t137 = t78 * t78;
  t138 = 0.1e1 / t137;
  t139 = t40 * t138;
  t141 = 0.1e1 / t10 / t20;
  t142 = t141 * t2;
  t143 = t142 * t74;
  t146 = t142 * t52;
  t147 = t66 * t73;
  t148 = 0.1e1 + t64;
  t149 = 0.1e1 / t148;
  t150 = t147 * t149;
  t151 = t146 * t150;
  t155 = t43 * t46 * t8;
  t156 = t64 * t64;
  t157 = t73 * t73;
  t158 = t157 * t73;
  t159 = 0.1e1 / t158;
  t160 = t156 * t159;
  t161 = t160 * t149;
  t162 = t142 * t161;
  t165 = -t48 * t143 / 0.6e1 - t48 * t151 / 0.6e1 - 0.3e1 / 0.8e1 * t155 * t162;
  t166 = t139 * t165;
  t167 = t29 * t166;
  t170 = t18 * t19 * t95 / 0.9e1 - t103 * t105 * t112 / 0.108e3 - t34 * t116 * t80 / 0.9e1 + t121 * t122 * t124 / 0.108e3 - t129 * t122 * t131 / 0.108e3 - t136 * t167 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t86 / 0.4e1 - 0.3e1 / 0.16e2 * t90 * t91 * t170;

  t178 = t106 * rho[0];
  t180 = 0.1e1 / t10 / t178;
  t181 = t180 * t111;
  t185 = t17 * t9;
  t186 = t13 * t185;
  t187 = t40 * t79;
  t191 = t102 * sigma[0];
  t193 = t8 * t180;
  t202 = t44 / t45;
  t204 = t43 * t202 * t9;
  t207 = t51 * t52;
  t208 = t207 * t150;
  t212 = t43 * t202 * t8;
  t213 = t51 * t161;
  t216 = t204 * t75 / 0.16e2 + t204 * t208 / 0.16e2 + 0.9e1 / 0.64e2 * t212 * t213;
  t217 = t139 * t216;
  t218 = t29 * t217;
  t222 = t91 * (-t18 * t35 * t28 / 0.24e2 + t103 * sigma[0] * t8 * t181 / 0.288e3 + t186 * t29 * t187 / 0.24e2 - t100 * t191 * t193 * t124 / 0.288e3 + t128 * t191 * t193 * t131 / 0.288e3 - t136 * t218 / 0.24e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.16e2 * t90 * t222;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t225 = 0.1e1 / t21;
  t226 = t9 * t225;
  t234 = 0.1e1 / t21 / t106;
  t235 = t234 * t28;
  t241 = 0.1e1 / t10 / t106 / t92;
  t242 = t241 * t111;
  t247 = t14 * t14;
  t248 = 0.1e1 / t247;
  t249 = t99 * params->alpha * t248;
  t250 = t104 * sigma[0];
  t251 = t106 * t106;
  t252 = t251 * t20;
  t253 = 0.1e1 / t252;
  t254 = t250 * t253;
  t256 = 0.1e1 / t110 / t27;
  t260 = t9 * t234;
  t264 = t8 * t241;
  t271 = t95 * t166;
  t274 = t249 * t250;
  t275 = t253 * t256;
  t279 = t99 * t248;
  t280 = t279 * t250;
  t282 = params->c * t79;
  t286 = t120 * t8;
  t287 = t100 * t286;
  t291 = t128 * t286;
  t292 = t109 * t28;
  t293 = params->c * t138;
  t294 = t293 * t165;
  t299 = 0.1e1 / t137 / t78;
  t300 = t40 * t299;
  t301 = t165 * t165;
  t302 = t300 * t301;
  t303 = t29 * t302;
  t307 = 0.1e1 / t10 / t92;
  t308 = t307 * t2;
  t309 = t308 * t74;
  t312 = t308 * t52;
  t313 = t312 * t150;
  t316 = t308 * t161;
  t319 = t148 * t148;
  t320 = 0.1e1 / t319;
  t321 = t147 * t320;
  t322 = t312 * t321;
  t325 = t160 * t320;
  t326 = t308 * t325;
  t330 = t66 * t64 * t73;
  t332 = 0.1e1 / t319 / t148;
  t333 = t330 * t332;
  t334 = t312 * t333;
  t339 = t156 * t64;
  t341 = t2 * t65 * t339;
  t343 = 0.1e1 / t158 / t72;
  t346 = t341 * t343 * t320 * t1;
  t349 = t339 * t159;
  t350 = t349 * t332;
  t351 = t308 * t350;
  t354 = 0.7e1 / 0.18e2 * t48 * t309 + 0.11e2 / 0.18e2 * t48 * t313 + 0.11e2 / 0.8e1 * t155 * t316 + 0.2e1 / 0.9e1 * t48 * t322 + 0.2e1 * t155 * t326 - t48 * t334 / 0.3e1 - 0.9e1 / 0.8e1 * t43 * t46 * t307 * t346 - 0.3e1 / 0.4e1 * t155 * t351;
  t355 = t139 * t354;
  t356 = t29 * t355;
  t359 = -0.11e2 / 0.27e2 * t18 * t19 * t235 + t103 * t105 * t242 / 0.12e2 - 0.2e1 / 0.81e2 * t249 * t254 * t256 + 0.11e2 / 0.27e2 * t34 * t260 * t80 - t121 * t264 * t124 / 0.12e2 + t129 * t264 * t131 / 0.12e2 + 0.2e1 / 0.9e1 * t136 * t271 + 0.2e1 / 0.81e2 * t274 * t275 * t187 - 0.2e1 / 0.81e2 * t280 * t253 * t111 * t282 - t287 * t112 * t166 / 0.54e2 + t291 * t292 * t294 / 0.54e2 + t136 * t303 / 0.12e2 - t136 * t356 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t7 * t226 * t84 / 0.12e2 - t7 * t11 * t170 / 0.2e1 - 0.3e1 / 0.16e2 * t90 * t91 * t359;

  t364 = t10 * t1 * t3;
  t370 = t111 * sigma[0];
  t375 = 0.1e1 / t251 / rho[0];
  t376 = t104 * t375;
  t383 = t102 * t8;
  t384 = t100 * t383;
  t385 = t187 * sigma[0];
  t389 = t128 * t383;
  t391 = params->c * sigma[0] * t79;
  t398 = t375 * t256;
  t407 = t191 * t8;
  t408 = t100 * t407;
  t409 = t181 * t166;
  t412 = t128 * t407;
  t413 = t180 * t28;
  t414 = t413 * t294;
  t417 = t95 * t217;
  t423 = t293 * t216;
  t427 = t29 * t40;
  t428 = t299 * t216;
  t429 = t428 * t165;
  t439 = t146 * t321;
  t442 = t142 * t325;
  t445 = t146 * t333;
  t452 = t142 * t350;
  t455 = -t204 * t143 / 0.12e2 - t204 * t151 / 0.6e1 - 0.3e1 / 0.8e1 * t212 * t162 - t204 * t439 / 0.12e2 - 0.3e1 / 0.4e1 * t212 * t442 + t204 * t445 / 0.8e1 + 0.27e2 / 0.64e2 * t43 * t202 * t141 * t346 + 0.9e1 / 0.32e2 * t212 * t452;
  t456 = t139 * t455;
  t457 = t29 * t456;
  t460 = t18 * t116 * t28 / 0.9e1 - t103 * t122 * t370 / 0.36e2 + t249 * t376 * t256 / 0.108e3 - t186 * t95 * t187 / 0.9e1 + t384 * t112 * t385 / 0.36e2 - t389 * t292 * t391 / 0.36e2 - t186 * t167 / 0.24e2 - t249 * t104 * t398 * t187 / 0.108e3 + t279 * t104 * t375 * t111 * t282 / 0.108e3 + t408 * t409 / 0.288e3 - t412 * t414 / 0.288e3 + t136 * t417 / 0.9e1 - t287 * t112 * t217 / 0.108e3 + t291 * t292 * t423 / 0.108e3 + t136 * t427 * t429 / 0.12e2 - t136 * t457 / 0.24e2;
  t461 = t91 * t460;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t364 * t222 / 0.4e1 - 0.3e1 / 0.16e2 * t90 * t461;

  t467 = 0.1e1 / t251;
  t468 = sigma[0] * t467;
  t481 = t467 * t256;
  t490 = t181 * t217;
  t493 = t413 * t423;
  t496 = t216 * t216;
  t497 = t300 * t496;
  t498 = t29 * t497;
  t503 = t44 / t45 / sigma[0];
  t505 = t43 * t503 * t9;
  t508 = t207 * t321;
  t512 = t43 * t503 * t8;
  t513 = t51 * t325;
  t516 = t207 * t333;
  t523 = t51 * t350;
  t526 = -t505 * t75 / 0.32e2 + t505 * t508 / 0.32e2 + 0.9e1 / 0.32e2 * t512 * t513 - 0.3e1 / 0.64e2 * t505 * t516 - 0.81e2 / 0.512e3 * t43 * t503 * t50 * t346 - 0.27e2 / 0.256e3 * t512 * t523;
  t527 = t139 * t526;
  t528 = t29 * t527;
  t531 = t103 * t193 * t111 / 0.144e3 - t249 * t468 * t256 / 0.288e3 - t384 * t181 * t187 / 0.144e3 + t389 * t413 * t282 / 0.144e3 - t186 * t218 / 0.12e2 + t249 * sigma[0] * t481 * t187 / 0.288e3 - t279 * sigma[0] * t467 * t111 * t282 / 0.288e3 + t408 * t490 / 0.144e3 - t412 * t493 / 0.144e3 + t136 * t498 / 0.12e2 - t136 * t528 / 0.24e2;
  t532 = t91 * t531;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.16e2 * t90 * t532;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t547 = t251 * t92;
  t548 = 0.1e1 / t547;
  t558 = t99 * t99;
  t559 = t558 * t248;
  t560 = t104 * t104;
  t564 = t560 / t21 / t251 / t178;
  t566 = t110 * t110;
  t567 = 0.1e1 / t566;
  t569 = t567 * t12 * t185;
  t572 = t249 * t254;
  t573 = t256 * t40;
  t574 = t138 * t165;
  t575 = t573 * t574;
  t578 = t279 * t254;
  t579 = t111 * params->c;
  t580 = t579 * t574;
  t584 = 0.1e1 / t10 / t251;
  t598 = 0.1e1 / t21 / t178;
  t603 = params->c * t299;
  t604 = t603 * t301;
  t608 = t137 * t137;
  t609 = 0.1e1 / t608;
  t610 = t40 * t609;
  t616 = t293 * t354;
  t620 = 0.38e2 / 0.81e2 * t249 * t250 * t548 * t256 + t136 * t427 * t299 * t165 * t354 / 0.4e1 - 0.2e1 / 0.243e3 * t559 * t564 * t569 - 0.2e1 / 0.27e2 * t572 * t575 + 0.2e1 / 0.27e2 * t578 * t580 - 0.341e3 / 0.486e3 * t103 * t105 * t584 * t111 - 0.38e2 / 0.81e2 * t274 * t548 * t256 * t187 + 0.38e2 / 0.81e2 * t280 * t548 * t111 * t282 + 0.154e3 / 0.81e2 * t18 * t19 * t598 * t28 - t291 * t292 * t604 / 0.18e2 - t136 * t29 * t610 * t301 * t165 / 0.4e1 + t291 * t292 * t616 / 0.36e2;
  t622 = 0.1e1 / t10 / t106;
  t623 = t622 * t2;
  t631 = t43 * t46 * t622;
  t637 = t160 * t332;
  t643 = t341 * t343 * t332 * t1;
  t646 = t319 * t319;
  t647 = 0.1e1 / t646;
  t648 = t349 * t647;
  t652 = t156 * t156;
  t657 = t2 * t65 * t652 * t343 * t647 * t1;
  t662 = 0.1e1 / t646 / t148;
  t663 = t652 * t159 * t662;
  t670 = t623 * t52;
  t680 = t147 * t332;
  t684 = t330 * t647;
  t690 = t66 * t156 * t73 * t662;
  t696 = t72 * t72;
  t702 = t2 * t66 * t652 / t158 / t696 * t332 * t52 * t9;
  t705 = -0.23e2 / 0.4e1 * t155 * t623 * t161 - 0.14e2 * t155 * t623 * t325 + 0.63e2 / 0.8e1 * t631 * t346 + 0.21e2 / 0.4e1 * t155 * t623 * t350 - 0.26e2 / 0.3e1 * t155 * t623 * t637 + 0.27e2 / 0.2e1 * t631 * t643 + 0.27e2 / 0.2e1 * t155 * t623 * t648 - 0.27e2 / 0.4e1 * t631 * t657 - 0.9e1 / 0.2e1 * t155 * t623 * t663 - 0.35e2 / 0.27e2 * t48 * t623 * t74 - 0.23e2 / 0.9e1 * t48 * t670 * t150 - 0.14e2 / 0.9e1 * t48 * t670 * t321 + 0.7e1 / 0.3e1 * t48 * t670 * t333 - 0.8e1 / 0.27e2 * t48 * t670 * t680 + 0.2e1 * t48 * t670 * t684 - 0.2e1 * t48 * t670 * t690 - 0.63e2 / 0.16e2 * t631 * t702;
  t723 = t187 * t12 * t17 * t9;
  t729 = t36 * t185 * t79;
  t741 = t241 * t28;
  t745 = t8 * t584;
  t756 = -t136 * t29 * t139 * t705 / 0.24e2 - 0.2e1 / 0.3e1 * t136 * t95 * t302 + t287 * t112 * t302 / 0.18e2 + t136 * t95 * t355 / 0.3e1 + 0.2e1 / 0.243e3 * t559 * t564 * t567 * t723 - 0.2e1 / 0.243e3 * t249 * t564 * t256 * t729 - t287 * t112 * t355 / 0.36e2 - 0.11e2 / 0.9e1 * t136 * t235 * t166 + t287 * t242 * t166 / 0.4e1 - t291 * t741 * t294 / 0.4e1 + 0.341e3 / 0.486e3 * t121 * t745 * t124 - 0.341e3 / 0.486e3 * t129 * t745 * t131 - 0.154e3 / 0.81e2 * t34 * t9 * t598 * t80;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t7 * t9 / t21 / rho[0] * t84 / 0.18e2 - t7 * t226 * t170 / 0.4e1 - 0.3e1 / 0.4e1 * t7 * t11 * t359 - 0.3e1 / 0.16e2 * t90 * t91 * (t620 + t756);

  t791 = t43 * t202 * t307;
  t829 = 0.3e1 / 0.4e1 * t204 * t312 * t690 + 0.189e3 / 0.128e3 * t791 * t702 + t204 * t312 * t680 / 0.9e1 - 0.3e1 / 0.4e1 * t204 * t312 * t684 + 0.7e1 / 0.36e2 * t204 * t309 + t204 * t313 / 0.2e1 + 0.5e1 / 0.12e2 * t204 * t322 - 0.5e1 / 0.8e1 * t204 * t334 + 0.9e1 / 0.8e1 * t212 * t316 + 0.15e2 / 0.4e1 * t212 * t326 - 0.135e3 / 0.64e2 * t791 * t346 - 0.45e2 / 0.32e2 * t212 * t351 + 0.13e2 / 0.4e1 * t212 * t308 * t637 - 0.81e2 / 0.16e2 * t791 * t643 - 0.81e2 / 0.16e2 * t212 * t308 * t648 + 0.81e2 / 0.32e2 * t791 * t657 + 0.27e2 / 0.16e2 * t212 * t308 * t663;
  t846 = t293 * t455;
  t862 = t383 * t109;
  t863 = t100 * t862;
  t865 = t138 * sigma[0] * t165;
  t869 = t128 * t862;
  t876 = t250 / t21 / t251 / t106;
  t881 = -t291 * t292 * params->c * t429 / 0.27e2 + t136 * t427 * t299 * t455 * t165 / 0.6e1 - 0.4e1 / 0.9e1 * t136 * t95 * t40 * t429 + t287 * t112 * t40 * t429 / 0.27e2 - 0.11e2 / 0.27e2 * t136 * t235 * t217 - t136 * t29 * t139 * t829 / 0.24e2 - t408 * t181 * t302 / 0.144e3 + t412 * t413 * t604 / 0.144e3 - t291 * t741 * t423 / 0.12e2 - t287 * t112 * t456 / 0.54e2 + t291 * t292 * t846 / 0.54e2 + t408 * t181 * t355 / 0.288e3 - t412 * t413 * t616 / 0.288e3 + 0.2e1 / 0.9e1 * t136 * t95 * t456 + t287 * t242 * t217 / 0.12e2 - t863 * t123 * t865 / 0.18e2 + t869 * t130 * t865 / 0.18e2 - t559 * t876 * t567 * t723 / 0.324e3;
  t901 = t249 * t376;
  t904 = t279 * t376;
  t907 = t138 * t216;
  t908 = t573 * t907;
  t911 = t579 * t907;
  t921 = t79 * t104;
  t944 = t249 * t876 * t256 * t729 / 0.324e3 - 0.17e2 / 0.108e3 * t249 * t275 * t104 - t136 * t427 * t609 * t216 * t301 / 0.4e1 + t136 * t427 * t428 * t354 / 0.12e2 + t559 * t876 * t569 / 0.324e3 + t901 * t575 / 0.54e2 - t904 * t580 / 0.54e2 - 0.2e1 / 0.81e2 * t572 * t908 + 0.2e1 / 0.81e2 * t578 * t911 + 0.11e2 / 0.27e2 * t186 * t235 * t187 + 0.65e2 / 0.324e3 * t103 * t264 * t370 + 0.17e2 / 0.108e3 * t249 * t253 * t573 * t921 - 0.17e2 / 0.108e3 * t279 * t253 * t579 * t921 - 0.11e2 / 0.27e2 * t18 * t260 * t28 + t186 * t303 / 0.12e2 + 0.2e1 / 0.9e1 * t186 * t271 - 0.65e2 / 0.324e3 * t384 * t242 * t385 + 0.65e2 / 0.324e3 * t389 * t741 * t391 - t186 * t356 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t225 * t1 * t3 * t222 / 0.12e2 - t364 * t461 / 0.2e1 - 0.3e1 / 0.16e2 * t90 * t91 * (t881 + t944);

  t986 = t104 / t21 / t547;
  t998 = t907 * sigma[0];
  t1025 = t43 * t503 * t141;
  t1047 = t505 * t143 / 0.24e2 + t505 * t151 / 0.24e2 + 0.3e1 / 0.32e2 * t512 * t162 - t505 * t439 / 0.24e2 - t505 * t146 * t680 / 0.24e2 - 0.39e2 / 0.32e2 * t512 * t142 * t637 + 0.9e1 / 0.32e2 * t505 * t146 * t684 - 0.3e1 / 0.8e1 * t512 * t442 + 0.243e3 / 0.128e3 * t1025 * t643 + 0.243e3 / 0.128e3 * t512 * t142 * t648 + t505 * t445 / 0.16e2 - 0.9e1 / 0.32e2 * t505 * t146 * t690 + 0.27e2 / 0.128e3 * t1025 * t346 - 0.567e3 / 0.1024e4 * t1025 * t702 - 0.243e3 / 0.256e3 * t1025 * t657 + 0.9e1 / 0.64e2 * t512 * t452 - 0.81e2 / 0.128e3 * t512 * t142 * t663;
  t1055 = t603 * t496;
  t1062 = t412 * t413 * params->c * t429 / 0.72e2 - t408 * t181 * t40 * t429 / 0.72e2 + t136 * t427 * t428 * t455 / 0.6e1 - t136 * t427 * t609 * t496 * t165 / 0.4e1 + t136 * t427 * t299 * t526 * t165 / 0.12e2 - 0.2e1 / 0.9e1 * t136 * t95 * t497 + t13 * t185 * t23 * t41 * t429 / 0.6e1 + t136 * t95 * t527 / 0.9e1 + t559 * t986 * t567 * t723 / 0.864e3 - t249 * t986 * t256 * t729 / 0.864e3 + t408 * t181 * t456 / 0.144e3 - t863 * t123 * t998 / 0.18e2 + t869 * t130 * t998 / 0.18e2 - t136 * t29 * t139 * t1047 / 0.24e2 + t287 * t112 * t497 / 0.54e2 - t291 * t292 * t1055 / 0.54e2 - t412 * t413 * t846 / 0.144e3;
  t1066 = t293 * t526;
  t1073 = t279 * t468;
  t1083 = t249 * t468;
  t1093 = sigma[0] * t79;
  t1112 = -t287 * t112 * t527 / 0.108e3 + t291 * t292 * t1066 / 0.108e3 + 0.5e1 / 0.108e3 * t249 * t398 * sigma[0] + t1073 * t580 / 0.288e3 + t901 * t908 / 0.54e2 - t904 * t911 / 0.54e2 - t559 * t986 * t569 / 0.864e3 - t1083 * t575 / 0.288e3 + t384 * t112 * t187 / 0.27e2 - t389 * t292 * t282 / 0.27e2 + 0.5e1 / 0.108e3 * t279 * t375 * t579 * t1093 - 0.5e1 / 0.108e3 * t249 * t375 * t573 * t1093 - t103 * t122 * t111 / 0.27e2 + t384 * t409 / 0.144e3 - t389 * t414 / 0.144e3 - t186 * t457 / 0.12e2 + 0.2e1 / 0.9e1 * t186 * t417;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t364 * t532 / 0.4e1 - 0.3e1 / 0.16e2 * t90 * t91 * (t1062 + t1112);

  t1119 = t44 / t45 / t104;
  t1121 = t43 * t1119 * t9;
  t1127 = t43 * t1119 * t8;
  t1144 = t43 * t1119 * t50;
  t1166 = 0.3e1 / 0.64e2 * t1121 * t75 - t1121 * t208 / 0.64e2 - 0.9e1 / 0.256e3 * t1127 * t213 - 0.3e1 / 0.64e2 * t1121 * t508 + t1121 * t207 * t680 / 0.64e2 + 0.117e3 / 0.256e3 * t1127 * t51 * t637 - 0.27e2 / 0.256e3 * t1121 * t207 * t684 - 0.27e2 / 0.64e2 * t1127 * t513 - 0.729e3 / 0.1024e4 * t1144 * t643 - 0.729e3 / 0.1024e4 * t1127 * t51 * t648 + 0.9e1 / 0.128e3 * t1121 * t516 + 0.27e2 / 0.256e3 * t1121 * t207 * t690 + 0.243e3 / 0.1024e4 * t1144 * t346 + 0.1701e4 / 0.8192e4 * t1144 * t702 + 0.729e3 / 0.2048e4 * t1144 * t657 + 0.81e2 / 0.512e3 * t1127 * t523 + 0.243e3 / 0.1024e4 * t1127 * t51 * t663;
  t1176 = sigma[0] / t21 / t252;
  t1228 = -t136 * t29 * t139 * t1166 / 0.24e2 - t412 * t413 * t1066 / 0.96e2 - t559 * t1176 * t567 * t723 / 0.2304e4 + t249 * t1176 * t256 * t729 / 0.2304e4 + t408 * t181 * t527 / 0.96e2 + t384 * t490 / 0.48e2 - t389 * t493 / 0.48e2 - t186 * t528 / 0.8e1 - t249 * t481 / 0.96e2 + t136 * t427 * t428 * t526 / 0.4e1 - t136 * t29 * t610 * t496 * t216 / 0.4e1 + t412 * t413 * t1055 / 0.48e2 - t408 * t181 * t497 / 0.48e2 + t559 * t1176 * t569 / 0.2304e4 - t1083 * t908 / 0.96e2 + t1073 * t911 / 0.96e2 + t186 * t498 / 0.4e1 + t249 * t467 * t573 * t79 / 0.96e2 - t279 * t467 * t579 * t79 / 0.96e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.16e2 * t90 * t91 * t1228;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_ferr(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t12, t13, t14, t15, t16;
  double t17, t19, t21, t22, t23, t25, t26, t30;
  double t31, t35, t36, t37, t38, t39, t40, t41;
  double t42, t45, t46, t47, t48, t51, t52, t55;
  double t58, t59, t60, t62, t67, t68, t70, t73;
  double t74, t75, t76, t79, t81, t84, t85, t86;
  double t88, t93, t94, t96, t97, t98, t99, t102;
  double t104, t105, t109, t110, t113, t114, t115, t116;
  double t119, t120, t121, t122, t123, t126, t127, t128;
  double t130, t132, t135, t136, t137, t138, t140, t143;
  double t144, t145, t146, t147, t148, t149, t150, t151;
  double t154, t155, t159, t163, t167, t169, t176, t177;
  double t178, t179, t182, t183, t184, t188, t190, t195;
  double t196, t197, t200, t201, t206, t209, t210, t217;
  double t224, t230, t231, t232, t233, t234, t235, t236;
  double t237, t239, t243, t244, t247, t251, t258, t259;
  double t263, t264, t272, t273, t278, t279, t280, t281;
  double t286, t288, t293, t294, t297, t298, t300, t303;
  double t304, t308, t310, t312, t315, t319, t320, t323;
  double t326, t327, t328, t331, t332, t336, t340, t343;
  double t351, t352, t358, t359, t360, t361, t362, t365;
  double t366, t367, t370, t371, t372, t373, t377, t398;
  double t402, t403, t404, t408, t417, t424, t427, t428;
  double t432, t433, t436, t440, t441, t447, t450, t451;
  double t455, t470, t471, t477, t479, t484, t485, t492;
  double t495, t496, t500, t501, t516, t517, t523, t529;
  double t538, t539, t540, t543, t544, t545, t548, t553;
  double t555, t567, t570, t571, t573, t578, t584, t586;
  double t589, t592, t598, t606, t609, t619, t623, t628;
  double t632, t649, t650, t651, t652, t655, t656, t658;
  double t659, t662, t663, t668, t680, t681, t685, t686;
  double t687, t711, t720, t738, t740, t753, t763, t766;
  double t777, t780, t787, t790, t796, t797, t817, t840;
  double t846, t855, t856, t896, t906, t913, t940, t944;
  double t952, t955, t970, t977, t982, t1020, t1028, t1037;
  double t1045, t1046, t1070, t1077, t1079, t1084, t1118, t1133;
  double t1171, t1186;

  gga_x_am05_params *params;

  assert(p->params != NULL);
  params = (gga_x_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = POW_1_3(rho[0]);
  t8 = t6 * t7;
  t9 = M_CBRT6;
  t10 = params->alpha * t9;
  t11 = M_PI * M_PI;
  t12 = POW_1_3(t11);
  t13 = t12 * t12;
  t14 = 0.1e1 / t13;
  t15 = t10 * t14;
  t16 = rho[0] * rho[0];
  t17 = t7 * t7;
  t19 = 0.1e1 / t17 / t16;
  t21 = t14 * sigma[0];
  t22 = t21 * t19;
  t23 = t10 * t22;
  t25 = 0.1e1 + t23 / 0.24e2;
  t26 = 0.1e1 / t25;
  t30 = t10 * t21;
  t31 = t19 * t26;
  t35 = 0.1e1 + params->c * t9 * t22 / 0.24e2;
  t36 = t9 * t9;
  t37 = params->c * t36;
  t38 = 0.1e1 / t12;
  t39 = sqrt(sigma[0]);
  t40 = t38 * t39;
  t41 = t7 * rho[0];
  t42 = 0.1e1 / t41;
  t45 = t1 * t1;
  t46 = t2 * t45;
  t47 = M_CBRT2;
  t48 = sqrt(0.12e2);
  t51 = t36 * t38 * t39 * t42;
  t52 = sqrt(t51);
  t55 = sqrt(0.6e1);
  t58 = LambertW(t48 * t52 * t51 * t55 / 0.1728e4);
  t59 = POW_1_3(t58);
  t60 = t59 * t59;
  t62 = t47 * t47;
  t67 = 0.2823705740248932030511071641312341561894e2 + 0.3e1 / 0.4e1 * t1 * t62 * t59 * t58;
  t68 = POW_1_4(t67);
  t70 = t46 * t47 * t60 * t68;
  t73 = 0.1e1 + t37 * t40 * t42 * t70 / 0.8e1;
  t74 = 0.1e1 / t73;
  t75 = t35 * t74;
  t76 = t31 * t75;
  t79 = 0.1e1 - t15 * sigma[0] * t19 * t26 / 0.24e2 + t30 * t76 / 0.24e2;
  t81 = t4 * t8 * t79;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t81;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t84 = t41 * t1;
  t85 = t3 * t6;
  t86 = t16 * rho[0];
  t88 = 0.1e1 / t17 / t86;
  t93 = params->alpha * params->alpha;
  t94 = t93 * t36;
  t96 = 0.1e1 / t12 / t11;
  t97 = t94 * t96;
  t98 = sigma[0] * sigma[0];
  t99 = t16 * t16;
  t102 = 0.1e1 / t7 / t99 / t16;
  t104 = t25 * t25;
  t105 = 0.1e1 / t104;
  t109 = t88 * t26;
  t110 = t109 * t75;
  t113 = t96 * t98;
  t114 = t94 * t113;
  t115 = t102 * t105;
  t116 = t115 * t75;
  t119 = params->alpha * t36;
  t120 = t119 * t113;
  t121 = t102 * t26;
  t122 = params->c * t74;
  t123 = t121 * t122;
  t126 = t73 * t73;
  t127 = 0.1e1 / t126;
  t128 = t35 * t127;
  t130 = 0.1e1 / t7 / t16;
  t132 = t37 * t40 * t130;
  t135 = t46 * t47;
  t136 = t60 * t68;
  t137 = 0.1e1 + t58;
  t138 = 0.1e1 / t137;
  t140 = t135 * t136 * t138;
  t143 = t37 * t40;
  t144 = t130 * t2;
  t145 = t58 * t58;
  t146 = t68 * t68;
  t147 = t146 * t68;
  t148 = 0.1e1 / t147;
  t149 = t145 * t148;
  t150 = t149 * t138;
  t151 = t144 * t150;
  t154 = -t132 * t70 / 0.6e1 - t132 * t140 / 0.6e1 - 0.3e1 / 0.8e1 * t143 * t151;
  t155 = t128 * t154;
  t159 = t15 * sigma[0] * t88 * t26 / 0.9e1 - t97 * t98 * t102 * t105 / 0.216e3 - t30 * t110 / 0.9e1 + t114 * t116 / 0.216e3 - t120 * t123 / 0.216e3 - t30 * t31 * t155 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t81 / 0.2e1 - 0.3e1 / 0.8e1 * t84 * t85 * t159;

  t163 = t14 * t19;
  t167 = t99 * rho[0];
  t169 = 0.1e1 / t7 / t167;
  t176 = t96 * sigma[0];
  t177 = t94 * t176;
  t178 = t169 * t105;
  t179 = t178 * t75;
  t182 = t119 * t176;
  t183 = t169 * t26;
  t184 = t183 * t122;
  t188 = t38 / t39;
  t190 = t37 * t188 * t42;
  t195 = t37 * t188;
  t196 = t42 * t2;
  t197 = t196 * t150;
  t200 = t190 * t70 / 0.16e2 + t190 * t140 / 0.16e2 + 0.9e1 / 0.64e2 * t195 * t197;
  t201 = t128 * t200;
  t206 = t85 * (-t10 * t163 * t26 / 0.24e2 + t97 * sigma[0] * t169 * t105 / 0.576e3 + t15 * t76 / 0.24e2 - t177 * t179 / 0.576e3 + t182 * t184 / 0.576e3 - t30 * t31 * t201 / 0.24e2);
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t84 * t206;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t209 = 0.1e1 / t17;
  t210 = t6 * t209;
  t217 = 0.1e1 / t17 / t99;
  t224 = 0.1e1 / t7 / t99 / t86;
  t230 = t11 * t11;
  t231 = 0.1e1 / t230;
  t232 = t93 * params->alpha * t231;
  t233 = t98 * sigma[0];
  t234 = t99 * t99;
  t235 = t234 * t16;
  t236 = 0.1e1 / t235;
  t237 = t233 * t236;
  t239 = 0.1e1 / t104 / t25;
  t243 = t217 * t26;
  t244 = t243 * t75;
  t247 = t224 * t105;
  t251 = t224 * t26;
  t258 = t232 * t233;
  t259 = t236 * t239;
  t263 = t93 * t231;
  t264 = t263 * t233;
  t272 = params->c * t127;
  t273 = t272 * t154;
  t278 = 0.1e1 / t126 / t73;
  t279 = t35 * t278;
  t280 = t154 * t154;
  t281 = t279 * t280;
  t286 = 0.1e1 / t7 / t86;
  t288 = t37 * t40 * t286;
  t293 = t286 * t2;
  t294 = t293 * t150;
  t297 = t137 * t137;
  t298 = 0.1e1 / t297;
  t300 = t135 * t136 * t298;
  t303 = t149 * t298;
  t304 = t293 * t303;
  t308 = t60 * t58 * t68;
  t310 = 0.1e1 / t297 / t137;
  t312 = t135 * t308 * t310;
  t315 = t145 * t58;
  t319 = 0.1e1 / t147 / t67;
  t320 = t2 * t59 * t315 * t319;
  t323 = t320 * t298 * t1 * t62;
  t326 = t315 * t148;
  t327 = t326 * t310;
  t328 = t293 * t327;
  t331 = 0.7e1 / 0.18e2 * t288 * t70 + 0.11e2 / 0.18e2 * t288 * t140 + 0.11e2 / 0.8e1 * t143 * t294 + 0.2e1 / 0.9e1 * t288 * t300 + 0.2e1 * t143 * t304 - t288 * t312 / 0.3e1 - 0.9e1 / 0.16e2 * t288 * t323 - 0.3e1 / 0.4e1 * t143 * t328;
  t332 = t128 * t331;
  t336 = -0.11e2 / 0.27e2 * t15 * sigma[0] * t217 * t26 + t97 * t98 * t224 * t105 / 0.24e2 - t232 * t237 * t239 / 0.162e3 + 0.11e2 / 0.27e2 * t30 * t244 - t114 * t247 * t75 / 0.24e2 + t120 * t251 * t122 / 0.24e2 + 0.2e1 / 0.9e1 * t30 * t109 * t155 + t258 * t259 * t75 / 0.162e3 - t264 * t236 * t105 * t122 / 0.162e3 - t114 * t115 * t155 / 0.108e3 + t120 * t121 * t273 / 0.108e3 + t30 * t31 * t281 / 0.12e2 - t30 * t31 * t332 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t4 * t210 * t79 / 0.6e1 - t4 * t8 * t159 - 0.3e1 / 0.8e1 * t84 * t85 * t336;

  t340 = t7 * t1;
  t343 = t14 * t88;
  t351 = 0.1e1 / t234 / rho[0];
  t352 = t98 * t351;
  t358 = t96 * t102;
  t359 = t94 * t358;
  t360 = t105 * t35;
  t361 = t74 * sigma[0];
  t362 = t360 * t361;
  t365 = t119 * t358;
  t366 = t26 * params->c;
  t367 = t366 * t361;
  t370 = t10 * t163;
  t371 = t26 * t35;
  t372 = t127 * t154;
  t373 = t371 * t372;
  t377 = t351 * t239;
  t398 = t272 * t200;
  t402 = t278 * t200;
  t403 = t402 * t154;
  t404 = t371 * t403;
  t408 = t37 * t188 * t130;
  t417 = t144 * t303;
  t424 = t144 * t327;
  t427 = -t408 * t70 / 0.12e2 - t408 * t140 / 0.6e1 - 0.3e1 / 0.8e1 * t195 * t151 - t408 * t300 / 0.12e2 - 0.3e1 / 0.4e1 * t195 * t417 + t408 * t312 / 0.8e1 + 0.27e2 / 0.128e3 * t408 * t323 + 0.9e1 / 0.32e2 * t195 * t424;
  t428 = t128 * t427;
  t432 = t10 * t343 * t26 / 0.9e1 - t97 * t115 * sigma[0] / 0.72e2 + t232 * t352 * t239 / 0.432e3 - t15 * t110 / 0.9e1 + t359 * t362 / 0.72e2 - t365 * t367 / 0.72e2 - t370 * t373 / 0.24e2 - t232 * t98 * t377 * t75 / 0.432e3 + t263 * t98 * t351 * t105 * t122 / 0.432e3 + t177 * t178 * t155 / 0.576e3 - t182 * t183 * t273 / 0.576e3 + t30 * t109 * t201 / 0.9e1 - t114 * t115 * t201 / 0.216e3 + t120 * t121 * t398 / 0.216e3 + t23 * t404 / 0.12e2 - t30 * t31 * t428 / 0.24e2;
  t433 = t85 * t432;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t340 * t206 / 0.2e1 - 0.3e1 / 0.8e1 * t84 * t433;

  t436 = t96 * t169;
  t440 = 0.1e1 / t234;
  t441 = sigma[0] * t440;
  t447 = t119 * t96;
  t450 = t127 * t200;
  t451 = t371 * t450;
  t455 = t440 * t239;
  t470 = t200 * t200;
  t471 = t279 * t470;
  t477 = t38 / t39 / sigma[0];
  t479 = t37 * t477 * t42;
  t484 = t37 * t477;
  t485 = t196 * t303;
  t492 = t196 * t327;
  t495 = -t479 * t70 / 0.32e2 + t479 * t300 / 0.32e2 + 0.9e1 / 0.32e2 * t484 * t485 - 0.3e1 / 0.64e2 * t479 * t312 - 0.81e2 / 0.1024e4 * t479 * t323 - 0.27e2 / 0.256e3 * t484 * t492;
  t496 = t128 * t495;
  t500 = t94 * t436 * t105 / 0.288e3 - t232 * t441 * t239 / 0.1152e4 - t97 * t179 / 0.288e3 + t447 * t184 / 0.288e3 - t370 * t451 / 0.12e2 + t232 * sigma[0] * t455 * t75 / 0.1152e4 - t263 * sigma[0] * t440 * t105 * t122 / 0.1152e4 + t177 * t178 * t201 / 0.288e3 - t182 * t183 * t398 / 0.288e3 + t30 * t31 * t471 / 0.12e2 - t30 * t31 * t496 / 0.24e2;
  t501 = t85 * t500;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t84 * t501;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t516 = t234 * t86;
  t517 = 0.1e1 / t516;
  t523 = 0.1e1 / t17 / t167;
  t529 = 0.1e1 / t7 / t234;
  t538 = t232 * t237;
  t539 = t239 * t35;
  t540 = t539 * t372;
  t543 = t263 * t237;
  t544 = t105 * params->c;
  t545 = t544 * t372;
  t548 = t272 * t331;
  t553 = 0.1e1 / t7 / t99;
  t555 = t37 * t40 * t553;
  t567 = t135 * t136 * t310;
  t570 = t297 * t297;
  t571 = 0.1e1 / t570;
  t573 = t135 * t308 * t571;
  t578 = t320 * t310 * t1 * t62;
  t584 = 0.1e1 / t570 / t137;
  t586 = t135 * t60 * t145 * t68 * t584;
  t589 = t145 * t145;
  t592 = t67 * t67;
  t598 = t2 * t60 * t589 / t147 / t592 * t310 * t45 * t47;
  t606 = t2 * t59 * t589 * t319 * t571 * t1 * t62;
  t609 = t553 * t2;
  t619 = t149 * t310;
  t623 = t326 * t571;
  t628 = t589 * t148 * t584;
  t632 = -0.35e2 / 0.27e2 * t555 * t70 - 0.23e2 / 0.9e1 * t555 * t140 - 0.14e2 / 0.9e1 * t555 * t300 + 0.7e1 / 0.3e1 * t555 * t312 + 0.63e2 / 0.16e2 * t555 * t323 - 0.8e1 / 0.27e2 * t555 * t567 + 0.2e1 * t555 * t573 + 0.27e2 / 0.4e1 * t555 * t578 - 0.2e1 * t555 * t586 - 0.63e2 / 0.16e2 * t555 * t598 - 0.27e2 / 0.8e1 * t555 * t606 - 0.23e2 / 0.4e1 * t143 * t609 * t150 - 0.14e2 * t143 * t609 * t303 + 0.21e2 / 0.4e1 * t143 * t609 * t327 - 0.26e2 / 0.3e1 * t143 * t609 * t619 + 0.27e2 / 0.2e1 * t143 * t609 * t623 - 0.9e1 / 0.2e1 * t143 * t609 * t628;
  t649 = 0.19e2 / 0.162e3 * t232 * t233 * t517 * t239 - 0.154e3 / 0.81e2 * t30 * t523 * t26 * t75 + 0.341e3 / 0.972e3 * t114 * t529 * t105 * t75 - 0.341e3 / 0.972e3 * t120 * t529 * t26 * t122 - t538 * t540 / 0.54e2 + t543 * t545 / 0.54e2 + t120 * t121 * t548 / 0.72e2 - t30 * t31 * t128 * t632 / 0.24e2 - 0.11e2 / 0.9e1 * t30 * t243 * t155 + t114 * t247 * t155 / 0.8e1 - t120 * t251 * t273 / 0.8e1 + t30 * t109 * t332 / 0.3e1;
  t650 = t93 * t93;
  t651 = t650 * t231;
  t652 = t98 * t98;
  t655 = 0.1e1 / t17 / t234 / t167;
  t656 = t652 * t655;
  t658 = t104 * t104;
  t659 = 0.1e1 / t658;
  t662 = t74 * t9 * t14;
  t663 = t659 * t35 * t662;
  t668 = t239 * params->c * t662;
  t680 = params->c * t278;
  t681 = t680 * t280;
  t685 = t126 * t126;
  t686 = 0.1e1 / t685;
  t687 = t35 * t686;
  t711 = t9 * t14;
  t720 = t651 * t656 * t663 / 0.486e3 - t232 * t656 * t668 / 0.486e3 - t114 * t115 * t332 / 0.72e2 - 0.2e1 / 0.3e1 * t30 * t109 * t281 + t114 * t115 * t281 / 0.36e2 - t120 * t121 * t681 / 0.36e2 - t30 * t31 * t687 * t280 * t154 / 0.4e1 - 0.341e3 / 0.972e3 * t97 * t98 * t529 * t105 + 0.154e3 / 0.81e2 * t15 * sigma[0] * t523 * t26 - 0.19e2 / 0.162e3 * t258 * t517 * t239 * t75 + 0.19e2 / 0.162e3 * t264 * t517 * t105 * t122 - t651 * t652 * t655 * t659 * t711 / 0.486e3 + t23 * t371 * t278 * t154 * t331 / 0.4e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = t4 * t6 / t17 / rho[0] * t79 / 0.9e1 - t4 * t210 * t159 / 0.2e1 - 0.3e1 / 0.2e1 * t4 * t8 * t336 - 0.3e1 / 0.8e1 * t84 * t85 * (t649 + t720);

  t738 = t113 * t102;
  t740 = t360 * t403;
  t753 = t366 * t403;
  t763 = t10 * t343;
  t766 = t96 * t224;
  t777 = t232 * t352;
  t780 = t263 * t352;
  t787 = t539 * t450;
  t790 = t544 * t450;
  t796 = -t23 * t371 * t686 * t200 * t280 / 0.4e1 - 0.4e1 / 0.9e1 * t10 * t21 * t88 * t404 + t94 * t738 * t740 / 0.54e2 + t23 * t371 * t278 * t427 * t154 / 0.6e1 + t23 * t371 * t402 * t331 / 0.12e2 - t119 * t738 * t753 / 0.54e2 - 0.17e2 / 0.432e3 * t232 * t259 * t98 - 0.11e2 / 0.27e2 * t10 * t14 * t217 * t26 + 0.2e1 / 0.9e1 * t763 * t373 - 0.65e2 / 0.648e3 * t94 * t766 * t362 + 0.65e2 / 0.648e3 * t119 * t766 * t367 - t370 * t371 * t127 * t331 / 0.24e2 + t777 * t540 / 0.216e3 - t780 * t545 / 0.216e3 + t370 * t371 * t278 * t280 / 0.12e2 - t538 * t787 / 0.162e3 + t543 * t790 / 0.162e3 - t114 * t115 * t428 / 0.108e3;
  t797 = t272 * t427;
  t817 = t37 * t188 * t286;
  t840 = 0.9e1 / 0.8e1 * t195 * t294 + 0.15e2 / 0.4e1 * t195 * t304 - 0.45e2 / 0.32e2 * t195 * t328 + 0.13e2 / 0.4e1 * t195 * t293 * t619 - 0.81e2 / 0.16e2 * t195 * t293 * t623 + 0.27e2 / 0.16e2 * t195 * t293 * t628 + 0.7e1 / 0.36e2 * t817 * t70 + t817 * t140 / 0.2e1 + 0.5e1 / 0.12e2 * t817 * t300 - 0.5e1 / 0.8e1 * t817 * t312 - 0.135e3 / 0.128e3 * t817 * t323 + t817 * t567 / 0.9e1 - 0.3e1 / 0.4e1 * t817 * t573 - 0.81e2 / 0.32e2 * t817 * t578 + 0.3e1 / 0.4e1 * t817 * t586 + 0.189e3 / 0.128e3 * t817 * t598 + 0.81e2 / 0.64e2 * t817 * t606;
  t846 = t127 * sigma[0] * t154;
  t855 = 0.1e1 / t17 / t234 / t99;
  t856 = t233 * t855;
  t896 = t74 * t98;
  t906 = t120 * t121 * t797 / 0.108e3 - t30 * t31 * t128 * t840 / 0.24e2 - t359 * t360 * t846 / 0.36e2 + t365 * t366 * t846 / 0.36e2 - t651 * t856 * t663 / 0.1296e4 + t232 * t856 * t668 / 0.1296e4 + t177 * t178 * t332 / 0.576e3 - t182 * t183 * t548 / 0.576e3 + 0.2e1 / 0.9e1 * t30 * t109 * t428 + t114 * t247 * t201 / 0.24e2 - t120 * t251 * t398 / 0.24e2 - t177 * t178 * t281 / 0.288e3 + t182 * t183 * t681 / 0.288e3 - 0.11e2 / 0.27e2 * t30 * t243 * t201 + 0.65e2 / 0.648e3 * t97 * t247 * sigma[0] + t651 * t233 * t855 * t659 * t711 / 0.1296e4 + 0.17e2 / 0.432e3 * t232 * t236 * t539 * t896 - 0.17e2 / 0.432e3 * t263 * t236 * t544 * t896 + 0.11e2 / 0.27e2 * t15 * t244;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -t209 * t1 * t206 / 0.6e1 - t340 * t433 - 0.3e1 / 0.8e1 * t84 * t85 * (t796 + t906);

  t913 = t176 * t169;
  t940 = t94 * t436;
  t944 = t119 * t436;
  t952 = t232 * t441;
  t955 = t263 * t441;
  t970 = -t94 * t913 * t740 / 0.144e3 + t119 * t913 * t753 / 0.144e3 + t23 * t371 * t278 * t495 * t154 / 0.12e2 - t23 * t371 * t686 * t470 * t154 / 0.4e1 + t23 * t371 * t402 * t427 / 0.6e1 + 0.5e1 / 0.432e3 * t232 * t377 * sigma[0] - t94 * t358 * t105 / 0.54e2 + t940 * t360 * t372 / 0.288e3 - t944 * t366 * t372 / 0.288e3 - t370 * t371 * t127 * t427 / 0.12e2 - t952 * t540 / 0.1152e4 + t955 * t545 / 0.1152e4 + t777 * t787 / 0.216e3 - t780 * t790 / 0.216e3 + 0.2e1 / 0.9e1 * t763 * t451 - 0.2e1 / 0.9e1 * t30 * t109 * t471 + t177 * t178 * t428 / 0.288e3;
  t977 = t680 * t470;
  t982 = t37 * t477 * t130;
  t1020 = t982 * t70 / 0.24e2 + t982 * t140 / 0.24e2 + 0.3e1 / 0.32e2 * t484 * t151 - t982 * t300 / 0.24e2 - t982 * t567 / 0.24e2 - 0.39e2 / 0.32e2 * t484 * t144 * t619 + 0.9e1 / 0.32e2 * t982 * t573 - 0.3e1 / 0.8e1 * t484 * t417 + 0.243e3 / 0.256e3 * t982 * t578 + 0.243e3 / 0.128e3 * t484 * t144 * t623 + t982 * t312 / 0.16e2 - 0.9e1 / 0.32e2 * t982 * t586 + 0.27e2 / 0.256e3 * t982 * t323 - 0.567e3 / 0.1024e4 * t982 * t598 - 0.243e3 / 0.512e3 * t982 * t606 + 0.9e1 / 0.64e2 * t484 * t424 - 0.81e2 / 0.128e3 * t484 * t144 * t628;
  t1028 = t272 * t495;
  t1037 = t450 * sigma[0];
  t1045 = 0.1e1 / t17 / t516;
  t1046 = t98 * t1045;
  t1070 = -t182 * t183 * t797 / 0.288e3 + t114 * t115 * t471 / 0.108e3 - t120 * t121 * t977 / 0.108e3 - t30 * t31 * t128 * t1020 / 0.24e2 - t114 * t115 * t496 / 0.216e3 + t120 * t121 * t1028 / 0.216e3 + t30 * t109 * t496 / 0.9e1 + t370 * t404 / 0.6e1 - t359 * t360 * t1037 / 0.36e2 + t365 * t366 * t1037 / 0.36e2 + t651 * t1046 * t663 / 0.3456e4 - t232 * t1046 * t668 / 0.3456e4 - t651 * t98 * t1045 * t659 * t711 / 0.3456e4 - 0.5e1 / 0.432e3 * t232 * t351 * t539 * t361 + 0.5e1 / 0.432e3 * t263 * t351 * t544 * t361 + t97 * t116 / 0.54e2 - t447 * t123 / 0.54e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t340 * t501 / 0.2e1 - 0.3e1 / 0.8e1 * t84 * t85 * (t970 + t1070);

  t1077 = t38 / t39 / t98;
  t1079 = t37 * t1077 * t42;
  t1084 = t37 * t1077;
  t1118 = 0.3e1 / 0.64e2 * t1079 * t70 - t1079 * t140 / 0.64e2 - 0.9e1 / 0.256e3 * t1084 * t197 - 0.3e1 / 0.64e2 * t1079 * t300 + t1079 * t567 / 0.64e2 + 0.117e3 / 0.256e3 * t1084 * t196 * t619 - 0.27e2 / 0.256e3 * t1079 * t573 - 0.27e2 / 0.64e2 * t1084 * t485 - 0.729e3 / 0.2048e4 * t1079 * t578 - 0.729e3 / 0.1024e4 * t1084 * t196 * t623 + 0.9e1 / 0.128e3 * t1079 * t312 + 0.27e2 / 0.256e3 * t1079 * t586 + 0.243e3 / 0.2048e4 * t1079 * t323 + 0.1701e4 / 0.8192e4 * t1079 * t598 + 0.729e3 / 0.4096e4 * t1079 * t606 + 0.81e2 / 0.512e3 * t1084 * t492 + 0.243e3 / 0.1024e4 * t1084 * t196 * t628;
  t1133 = 0.1e1 / t17 / t235;
  t1171 = sigma[0] * t1133;
  t1186 = -t30 * t31 * t128 * t1118 / 0.24e2 + t232 * t440 * t539 * t74 / 0.384e3 - t263 * t440 * t544 * t74 / 0.384e3 + t651 * sigma[0] * t1133 * t659 * t711 / 0.9216e4 + t955 * t790 / 0.384e3 - t944 * t366 * t450 / 0.96e2 - t370 * t371 * t127 * t495 / 0.8e1 - t952 * t787 / 0.384e3 + t940 * t360 * t450 / 0.96e2 - t30 * t31 * t687 * t470 * t200 / 0.4e1 + t23 * t371 * t402 * t495 / 0.4e1 + t182 * t183 * t977 / 0.96e2 - t177 * t178 * t471 / 0.96e2 + t370 * t371 * t278 * t470 / 0.4e1 - t651 * t1171 * t663 / 0.9216e4 + t232 * t1171 * t668 / 0.9216e4 + t177 * t178 * t496 / 0.192e3 - t182 * t183 * t1028 / 0.192e3 - t232 * t455 / 0.384e3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t84 * t85 * t1186;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}


static inline void
func_pol(const xc_func_type *p, int order, const double *rho, const double *sigma, double *zk, double *vrho, double *vsigma, double *v2rho2, double *v2rhosigma, double *v2sigma2, double *v3rho3, double *v3rho2sigma, double *v3rhosigma2, double *v3sigma3)
{
  double t1, t2, t3, t4, t5, t6, t7, t8;
  double t9, t10, t11, t13, t14, t15, t16, t17;
  double t18, t19, t20, t21, t22, t23, t24, t25;
  double t26, t27, t29, t31, t32, t33, t35, t36;
  double t40, t41, t42, t45, t46, t47, t48, t49;
  double t50, t52, t55, t56, t57, t58, t59, t61;
  double t62, t65, t68, t69, t70, t72, t73, t77;
  double t78, t80, t83, t84, t85, t86, t89, t91;
  double t93, t94, t95, t96, t97, t98, t99, t101;
  double t103, t104, t105, t107, t108, t112, t113, t116;
  double t117, t118, t120, t124, t125, t130, t131, t132;
  double t137, t138, t140, t143, t144, t145, t146, t149;
  double t151, t153, t154, t155, t156, t157, t158, t160;
  double t161, t163, t164, t165, t166, t167, t169, t170;
  double t171, t173, t178, t179, t181, t182, t183, t184;
  double t187, t189, t190, t194, t195, t198, t199, t200;
  double t201, t204, t205, t206, t207, t208, t211, t212;
  double t213, t215, t217, t220, t221, t222, t223, t225;
  double t228, t229, t230, t231, t232, t233, t234, t235;
  double t236, t239, t240, t244, t246, t247, t248, t249;
  double t250, t252, t253, t254, t256, t257, t261, t262;
  double t264, t265, t266, t267, t269, t270, t271, t273;
  double t278, t279, t282, t284, t285, t289, t290, t293;
  double t294, t295, t296, t299, t300, t301, t302, t305;
  double t306, t307, t309, t311, t314, t315, t316, t318;
  double t321, t322, t323, t324, t325, t326, t327, t328;
  double t329, t332, t333, t337, t339, t340, t344, t345;
  double t346, t347, t351, t353, t360, t361, t362, t363;
  double t366, t367, t368, t372, t374, t379, t380, t381;
  double t384, t385, t389, t393, t394, t398, t400, t407;
  double t408, t409, t410, t413, t414, t415, t419, t421;
  double t426, t427, t428, t431, t432, t436, t440, t442;
  double t443, t444, t445, t446, t447, t449, t450, t451;
  double t453, t454, t455, t457, t458, t459, t460, t461;
  double t462, t464, t465, t467, t468, t470, t471, t473;
  double t474, t476, t483, t489, t490, t491, t492, t493;
  double t494, t495, t496, t498, t502, t503, t506, t510;
  double t517, t518, t522, t523, t531, t532, t537, t538;
  double t539, t540, t545, t547, t552, t553, t556, t557;
  double t559, t562, t563, t567, t569, t571, t574, t578;
  double t579, t582, t585, t586, t587, t590, t591, t595;
  double t597, t598, t599, t600, t601, t602, t603, t605;
  double t606, t607, t609, t610, t611, t612, t614, t615;
  double t616, t618, t619, t620, t622, t623, t624, t625;
  double t627, t630, t632, t634, t637, t638, t639, t641;
  double t645, t646, t647, t648, t650, t653, t655, t656;
  double t658, t661, t663, t666, t668, t671, t672, t674;
  double t675, t676, t677, t678, t680, t681, t682, t683;
  double t685, t686, t687, t688, t690, t691, t692, t694;
  double t695, t696, t698, t705, t710, t711, t712, t713;
  double t714, t716, t720, t721, t724, t728, t735, t736;
  double t740, t748, t749, t754, t755, t756, t757, t762;
  double t764, t769, t770, t773, t774, t776, t779, t780;
  double t784, t786, t788, t791, t795, t796, t799, t802;
  double t803, t804, t807, t808, t812, t814, t815, t816;
  double t819, t821, t822, t826, t834, t835, t841, t842;
  double t843, t844, t845, t848, t849, t850, t853, t854;
  double t855, t856, t860, t881, t885, t886, t887, t891;
  double t900, t907, t910, t911, t915, t920, t921, t922;
  double t927, t932, t935, t943, t944, t950, t951, t952;
  double t953, t954, t957, t958, t959, t962, t963, t964;
  double t965, t969, t990, t994, t995, t996, t1000, t1009;
  double t1016, t1019, t1020, t1024, t1025, t1028, t1032, t1033;
  double t1039, t1042, t1043, t1047, t1062, t1063, t1069, t1071;
  double t1076, t1077, t1084, t1087, t1088, t1092, t1093, t1096;
  double t1100, t1101, t1109, t1110, t1114, t1129, t1130, t1136;
  double t1138, t1143, t1144, t1151, t1154, t1155, t1159, t1160;
  double t1167, t1169, t1172, t1174, t1181, t1183, t1193, t1195;
  double t1197, t1205, t1207, t1218, t1220, t1221, t1227, t1229;
  double t1235, t1237, t1240, t1241, t1247, t1249, t1256, t1259;
  double t1261, t1262, t1273, t1274, t1278, t1279, t1280, t1295;
  double t1296, t1297, t1300, t1301, t1303, t1304, t1307, t1308;
  double t1313, t1319, t1323, t1325, t1327, t1328, t1331, t1337;
  double t1343, t1344, t1347, t1351, t1355, t1360, t1366, t1368;
  double t1381, t1391, t1395, t1400, t1404, t1418, t1424, t1431;
  double t1455, t1456, t1457, t1460, t1461, t1462, t1465, t1470;
  double t1474, t1486, t1492, t1495, t1498, t1504, t1512, t1514;
  double t1521, t1541, t1547, t1555, t1557, t1565, t1566, t1571;
  double t1578, t1579, t1580, t1587, t1597, t1600, t1603, t1606;
  double t1609, t1624, t1660, t1662, t1669, t1698, t1699, t1700;
  double t1706, t1707, t1712, t1714, t1715, t1718, t1724, t1730;
  double t1731, t1734, t1738, t1742, t1747, t1753, t1755, t1768;
  double t1769, t1774, t1787, t1791, t1796, t1800, t1803, t1804;
  double t1806, t1807, t1810, t1811, t1814, t1817, t1825, t1826;
  double t1836, t1842, t1860, t1861, t1862, t1865, t1866, t1867;
  double t1878, t1911, t1933, t1937, t1941, t1943, t1960, t1966;
  double t1986, t1988, t1992, t2004, t2007, t2014, t2017, t2020;
  double t2023, t2027, t2036, t2074, t2079, t2110, t2118, t2132;
  double t2138, t2142, t2154, t2155, t2158, t2168, t2174, t2184;
  double t2227, t2229, t2233, t2248, t2249, t2253, t2277, t2278;
  double t2282, t2299, t2337, t2343, t2362, t2365, t2368, t2371;
  double t2374, t2377, t2388, t2393, t2413, t2421, t2422, t2432;
  double t2439, t2444, t2482, t2495, t2496, t2499, t2506, t2510;
  double t2523, t2556, t2561, t2581, t2586, t2587, t2602, t2607;
  double t2645, t2671, t2675, t2687, t2691, t2698, t2706, t2709;
  double t2732, t2739, t2746, t2748, t2753, t2787, t2795, t2848;
  double t2858, t2860, t2865, t2899, t2908, t2909, t2963;

  gga_x_am05_params *params;

  assert(p->params != NULL);
  params = (gga_x_am05_params * )(p->params);

  t1 = M_CBRT3;
  t2 = 0.1e1 / M_PI;
  t3 = POW_1_3(t2);
  t4 = t1 * t3;
  t5 = M_CBRT4;
  t6 = t5 * t5;
  t7 = t4 * t6;
  t8 = rho[0] - rho[1];
  t9 = rho[0] + rho[1];
  t10 = 0.1e1 / t9;
  t11 = t8 * t10;
  t13 = 0.1e1 / 0.2e1 + t11 / 0.2e1;
  t14 = POW_1_3(t13);
  t15 = t14 * t13;
  t16 = POW_1_3(t9);
  t17 = t15 * t16;
  t18 = M_CBRT6;
  t19 = params->alpha * t18;
  t20 = M_PI * M_PI;
  t21 = POW_1_3(t20);
  t22 = t21 * t21;
  t23 = 0.1e1 / t22;
  t24 = t19 * t23;
  t25 = rho[0] * rho[0];
  t26 = POW_1_3(rho[0]);
  t27 = t26 * t26;
  t29 = 0.1e1 / t27 / t25;
  t31 = t23 * sigma[0];
  t32 = t31 * t29;
  t33 = t19 * t32;
  t35 = 0.1e1 + t33 / 0.24e2;
  t36 = 0.1e1 / t35;
  t40 = t19 * t31;
  t41 = t29 * t36;
  t42 = params->c * t18;
  t45 = 0.1e1 + t42 * t32 / 0.24e2;
  t46 = t18 * t18;
  t47 = params->c * t46;
  t48 = 0.1e1 / t21;
  t49 = sqrt(sigma[0]);
  t50 = t48 * t49;
  t52 = 0.1e1 / t26 / rho[0];
  t55 = t1 * t1;
  t56 = t2 * t55;
  t57 = M_CBRT2;
  t58 = sqrt(0.12e2);
  t59 = t46 * t48;
  t61 = t59 * t49 * t52;
  t62 = sqrt(t61);
  t65 = sqrt(0.6e1);
  t68 = LambertW(t58 * t62 * t61 * t65 / 0.1728e4);
  t69 = POW_1_3(t68);
  t70 = t69 * t69;
  t72 = t57 * t57;
  t73 = t1 * t72;
  t77 = 0.2823705740248932030511071641312341561894e2 + 0.3e1 / 0.4e1 * t73 * t69 * t68;
  t78 = POW_1_4(t77);
  t80 = t56 * t57 * t70 * t78;
  t83 = 0.1e1 + t47 * t50 * t52 * t80 / 0.8e1;
  t84 = 0.1e1 / t83;
  t85 = t45 * t84;
  t86 = t41 * t85;
  t89 = 0.1e1 - t24 * sigma[0] * t29 * t36 / 0.24e2 + t40 * t86 / 0.24e2;
  t91 = t7 * t17 * t89;
  t93 = 0.1e1 / 0.2e1 - t11 / 0.2e1;
  t94 = POW_1_3(t93);
  t95 = t94 * t93;
  t96 = t95 * t16;
  t97 = rho[1] * rho[1];
  t98 = POW_1_3(rho[1]);
  t99 = t98 * t98;
  t101 = 0.1e1 / t99 / t97;
  t103 = t23 * sigma[2];
  t104 = t103 * t101;
  t105 = t19 * t104;
  t107 = 0.1e1 + t105 / 0.24e2;
  t108 = 0.1e1 / t107;
  t112 = t19 * t103;
  t113 = t101 * t108;
  t116 = 0.1e1 + t42 * t104 / 0.24e2;
  t117 = sqrt(sigma[2]);
  t118 = t48 * t117;
  t120 = 0.1e1 / t98 / rho[1];
  t124 = t59 * t117 * t120;
  t125 = sqrt(t124);
  t130 = LambertW(t58 * t125 * t124 * t65 / 0.1728e4);
  t131 = POW_1_3(t130);
  t132 = t131 * t131;
  t137 = 0.2823705740248932030511071641312341561894e2 + 0.3e1 / 0.4e1 * t73 * t131 * t130;
  t138 = POW_1_4(t137);
  t140 = t56 * t57 * t132 * t138;
  t143 = 0.1e1 + t47 * t118 * t120 * t140 / 0.8e1;
  t144 = 0.1e1 / t143;
  t145 = t116 * t144;
  t146 = t113 * t145;
  t149 = 0.1e1 - t24 * sigma[2] * t101 * t108 / 0.24e2 + t112 * t146 / 0.24e2;
  t151 = t7 * t96 * t149;
  if(zk != NULL && (p->info->flags & XC_FLAGS_HAVE_EXC))
    *zk = -0.3e1 / 0.8e1 * t91 - 0.3e1 / 0.8e1 * t151;

#ifndef XC_DONT_COMPILE_VXC

  if(order < 1) return;


  t153 = 0.3e1 / 0.8e1 * t91;
  t154 = 0.3e1 / 0.8e1 * t151;
  t155 = t14 * t16;
  t156 = t9 * t9;
  t157 = 0.1e1 / t156;
  t158 = t8 * t157;
  t160 = t10 / 0.2e1 - t158 / 0.2e1;
  t161 = t89 * t160;
  t163 = t7 * t155 * t161;
  t164 = t163 / 0.2e1;
  t165 = t16 * t16;
  t166 = 0.1e1 / t165;
  t167 = t15 * t166;
  t169 = t7 * t167 * t89;
  t170 = t169 / 0.8e1;
  t171 = t25 * rho[0];
  t173 = 0.1e1 / t27 / t171;
  t178 = params->alpha * params->alpha;
  t179 = t178 * t46;
  t181 = 0.1e1 / t21 / t20;
  t182 = t179 * t181;
  t183 = sigma[0] * sigma[0];
  t184 = t25 * t25;
  t187 = 0.1e1 / t26 / t184 / t25;
  t189 = t35 * t35;
  t190 = 0.1e1 / t189;
  t194 = t173 * t36;
  t195 = t194 * t85;
  t198 = t181 * t183;
  t199 = t179 * t198;
  t200 = t187 * t190;
  t201 = t200 * t85;
  t204 = params->alpha * t46;
  t205 = t204 * t198;
  t206 = t187 * t36;
  t207 = params->c * t84;
  t208 = t206 * t207;
  t211 = t83 * t83;
  t212 = 0.1e1 / t211;
  t213 = t45 * t212;
  t215 = 0.1e1 / t26 / t25;
  t217 = t47 * t50 * t215;
  t220 = t56 * t57;
  t221 = t70 * t78;
  t222 = 0.1e1 + t68;
  t223 = 0.1e1 / t222;
  t225 = t220 * t221 * t223;
  t228 = t47 * t50;
  t229 = t215 * t2;
  t230 = t68 * t68;
  t231 = t78 * t78;
  t232 = t231 * t78;
  t233 = 0.1e1 / t232;
  t234 = t230 * t233;
  t235 = t234 * t223;
  t236 = t229 * t235;
  t239 = -t217 * t80 / 0.6e1 - t217 * t225 / 0.6e1 - 0.3e1 / 0.8e1 * t228 * t236;
  t240 = t213 * t239;
  t244 = t24 * sigma[0] * t173 * t36 / 0.9e1 - t182 * t183 * t187 * t190 / 0.216e3 - t40 * t195 / 0.9e1 + t199 * t201 / 0.216e3 - t205 * t208 / 0.216e3 - t40 * t41 * t240 / 0.24e2;
  t246 = t7 * t17 * t244;
  t247 = 0.3e1 / 0.8e1 * t246;
  t248 = t94 * t16;
  t249 = -t160;
  t250 = t149 * t249;
  t252 = t7 * t248 * t250;
  t253 = t252 / 0.2e1;
  t254 = t95 * t166;
  t256 = t7 * t254 * t149;
  t257 = t256 / 0.8e1;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[0] = -t153 - t154 + t9 * (-t164 - t170 - t247 - t253 - t257);

  t261 = -t10 / 0.2e1 - t158 / 0.2e1;
  t262 = t89 * t261;
  t264 = t7 * t155 * t262;
  t265 = t264 / 0.2e1;
  t266 = -t261;
  t267 = t149 * t266;
  t269 = t7 * t248 * t267;
  t270 = t269 / 0.2e1;
  t271 = t97 * rho[1];
  t273 = 0.1e1 / t99 / t271;
  t278 = sigma[2] * sigma[2];
  t279 = t97 * t97;
  t282 = 0.1e1 / t98 / t279 / t97;
  t284 = t107 * t107;
  t285 = 0.1e1 / t284;
  t289 = t273 * t108;
  t290 = t289 * t145;
  t293 = t181 * t278;
  t294 = t179 * t293;
  t295 = t282 * t285;
  t296 = t295 * t145;
  t299 = t204 * t293;
  t300 = t282 * t108;
  t301 = params->c * t144;
  t302 = t300 * t301;
  t305 = t143 * t143;
  t306 = 0.1e1 / t305;
  t307 = t116 * t306;
  t309 = 0.1e1 / t98 / t97;
  t311 = t47 * t118 * t309;
  t314 = t132 * t138;
  t315 = 0.1e1 + t130;
  t316 = 0.1e1 / t315;
  t318 = t220 * t314 * t316;
  t321 = t47 * t118;
  t322 = t309 * t2;
  t323 = t130 * t130;
  t324 = t138 * t138;
  t325 = t324 * t138;
  t326 = 0.1e1 / t325;
  t327 = t323 * t326;
  t328 = t327 * t316;
  t329 = t322 * t328;
  t332 = -t311 * t140 / 0.6e1 - t311 * t318 / 0.6e1 - 0.3e1 / 0.8e1 * t321 * t329;
  t333 = t307 * t332;
  t337 = t24 * sigma[2] * t273 * t108 / 0.9e1 - t182 * t278 * t282 * t285 / 0.216e3 - t112 * t290 / 0.9e1 + t294 * t296 / 0.216e3 - t299 * t302 / 0.216e3 - t112 * t113 * t333 / 0.24e2;
  t339 = t7 * t96 * t337;
  t340 = 0.3e1 / 0.8e1 * t339;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vrho[1] = -t153 - t154 + t9 * (-t265 - t170 - t270 - t257 - t340);

  t344 = t16 * t9 * t1;
  t345 = t344 * t3;
  t346 = t6 * t15;
  t347 = t23 * t29;
  t351 = t184 * rho[0];
  t353 = 0.1e1 / t26 / t351;
  t360 = t181 * sigma[0];
  t361 = t179 * t360;
  t362 = t353 * t190;
  t363 = t362 * t85;
  t366 = t204 * t360;
  t367 = t353 * t36;
  t368 = t367 * t207;
  t372 = t48 / t49;
  t374 = t47 * t372 * t52;
  t379 = t47 * t372;
  t380 = t52 * t2;
  t381 = t380 * t235;
  t384 = t374 * t80 / 0.16e2 + t374 * t225 / 0.16e2 + 0.9e1 / 0.64e2 * t379 * t381;
  t385 = t213 * t384;
  t389 = -t19 * t347 * t36 / 0.24e2 + t182 * sigma[0] * t353 * t190 / 0.576e3 + t24 * t86 / 0.24e2 - t361 * t363 / 0.576e3 + t366 * t368 / 0.576e3 - t40 * t41 * t385 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[0] = -0.3e1 / 0.8e1 * t345 * t346 * t389;

  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[1] = 0.0e0;

  t393 = t6 * t95;
  t394 = t23 * t101;
  t398 = t279 * rho[1];
  t400 = 0.1e1 / t98 / t398;
  t407 = t181 * sigma[2];
  t408 = t179 * t407;
  t409 = t400 * t285;
  t410 = t409 * t145;
  t413 = t204 * t407;
  t414 = t400 * t108;
  t415 = t414 * t301;
  t419 = t48 / t117;
  t421 = t47 * t419 * t120;
  t426 = t47 * t419;
  t427 = t120 * t2;
  t428 = t427 * t328;
  t431 = t421 * t140 / 0.16e2 + t421 * t318 / 0.16e2 + 0.9e1 / 0.64e2 * t426 * t428;
  t432 = t307 * t431;
  t436 = -t19 * t394 * t108 / 0.24e2 + t182 * sigma[2] * t400 * t285 / 0.576e3 + t24 * t146 / 0.24e2 - t408 * t410 / 0.576e3 + t413 * t415 / 0.576e3 - t112 * t113 * t432 / 0.24e2;
  if(vrho != NULL && (p->info->flags & XC_FLAGS_HAVE_VXC))
    vsigma[2] = -0.3e1 / 0.8e1 * t345 * t393 * t436;

#ifndef XC_DONT_COMPILE_FXC

  if(order < 2) return;


  t440 = t169 / 0.4e1;
  t442 = t256 / 0.4e1;
  t443 = t14 * t14;
  t444 = 0.1e1 / t443;
  t445 = t444 * t16;
  t446 = t160 * t160;
  t447 = t89 * t446;
  t449 = t7 * t445 * t447;
  t450 = t449 / 0.6e1;
  t451 = t14 * t166;
  t453 = t7 * t451 * t161;
  t454 = t453 / 0.3e1;
  t455 = t244 * t160;
  t457 = t7 * t155 * t455;
  t458 = t156 * t9;
  t459 = 0.1e1 / t458;
  t460 = t8 * t459;
  t461 = -t157 + t460;
  t462 = t89 * t461;
  t464 = t7 * t155 * t462;
  t465 = t464 / 0.2e1;
  t467 = 0.1e1 / t165 / t9;
  t468 = t15 * t467;
  t470 = t7 * t468 * t89;
  t471 = t470 / 0.12e2;
  t473 = t7 * t167 * t244;
  t474 = t473 / 0.4e1;
  t476 = 0.1e1 / t27 / t184;
  t483 = 0.1e1 / t26 / t184 / t171;
  t489 = t20 * t20;
  t490 = 0.1e1 / t489;
  t491 = t178 * params->alpha * t490;
  t492 = t183 * sigma[0];
  t493 = t184 * t184;
  t494 = t493 * t25;
  t495 = 0.1e1 / t494;
  t496 = t492 * t495;
  t498 = 0.1e1 / t189 / t35;
  t502 = t476 * t36;
  t503 = t502 * t85;
  t506 = t483 * t190;
  t510 = t483 * t36;
  t517 = t491 * t492;
  t518 = t495 * t498;
  t522 = t178 * t490;
  t523 = t522 * t492;
  t531 = params->c * t212;
  t532 = t531 * t239;
  t537 = 0.1e1 / t211 / t83;
  t538 = t45 * t537;
  t539 = t239 * t239;
  t540 = t538 * t539;
  t545 = 0.1e1 / t26 / t171;
  t547 = t47 * t50 * t545;
  t552 = t545 * t2;
  t553 = t552 * t235;
  t556 = t222 * t222;
  t557 = 0.1e1 / t556;
  t559 = t220 * t221 * t557;
  t562 = t234 * t557;
  t563 = t552 * t562;
  t567 = t70 * t68 * t78;
  t569 = 0.1e1 / t556 / t222;
  t571 = t220 * t567 * t569;
  t574 = t230 * t68;
  t578 = 0.1e1 / t232 / t77;
  t579 = t2 * t69 * t574 * t578;
  t582 = t579 * t557 * t1 * t72;
  t585 = t574 * t233;
  t586 = t585 * t569;
  t587 = t552 * t586;
  t590 = 0.7e1 / 0.18e2 * t547 * t80 + 0.11e2 / 0.18e2 * t547 * t225 + 0.11e2 / 0.8e1 * t228 * t553 + 0.2e1 / 0.9e1 * t547 * t559 + 0.2e1 * t228 * t563 - t547 * t571 / 0.3e1 - 0.9e1 / 0.16e2 * t547 * t582 - 0.3e1 / 0.4e1 * t228 * t587;
  t591 = t213 * t590;
  t595 = -0.11e2 / 0.27e2 * t24 * sigma[0] * t476 * t36 + t182 * t183 * t483 * t190 / 0.24e2 - t491 * t496 * t498 / 0.162e3 + 0.11e2 / 0.27e2 * t40 * t503 - t199 * t506 * t85 / 0.24e2 + t205 * t510 * t207 / 0.24e2 + 0.2e1 / 0.9e1 * t40 * t194 * t240 + t517 * t518 * t85 / 0.162e3 - t523 * t495 * t190 * t207 / 0.162e3 - t199 * t200 * t240 / 0.108e3 + t205 * t206 * t532 / 0.108e3 + t40 * t41 * t540 / 0.12e2 - t40 * t41 * t591 / 0.24e2;
  t597 = t7 * t17 * t595;
  t598 = 0.3e1 / 0.8e1 * t597;
  t599 = t94 * t94;
  t600 = 0.1e1 / t599;
  t601 = t600 * t16;
  t602 = t249 * t249;
  t603 = t149 * t602;
  t605 = t7 * t601 * t603;
  t606 = t605 / 0.6e1;
  t607 = t94 * t166;
  t609 = t7 * t607 * t250;
  t610 = t609 / 0.3e1;
  t611 = -t461;
  t612 = t149 * t611;
  t614 = t7 * t248 * t612;
  t615 = t614 / 0.2e1;
  t616 = t95 * t467;
  t618 = t7 * t616 * t149;
  t619 = t618 / 0.12e2;
  t620 = -t450 - t454 - t457 - t465 + t471 - t474 - t598 - t606 - t610 - t615 + t619;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[0] = -t163 - t440 - 0.3e1 / 0.4e1 * t246 - t252 - t442 + t9 * t620;

  t622 = t6 * t444;
  t623 = t4 * t622;
  t624 = t16 * t89;
  t625 = t261 * t160;
  t627 = t623 * t624 * t625;
  t630 = t7 * t451 * t262;
  t632 = t244 * t261;
  t634 = t7 * t155 * t632;
  t637 = 0.1e1 / t165 / t156;
  t638 = t14 * t637;
  t639 = t89 * t8;
  t641 = t7 * t638 * t639;
  t645 = t6 * t600;
  t646 = t4 * t645;
  t647 = t16 * t149;
  t648 = t266 * t249;
  t650 = t646 * t647 * t648;
  t653 = t7 * t607 * t267;
  t655 = t94 * t637;
  t656 = t149 * t8;
  t658 = t7 * t655 * t656;
  t661 = t337 * t249;
  t663 = t7 * t248 * t661;
  t666 = t7 * t254 * t337;
  t668 = -t627 / 0.6e1 - t630 / 0.6e1 - t634 / 0.2e1 - t641 / 0.2e1 - t453 / 0.6e1 + t471 - t473 / 0.8e1 - t650 / 0.6e1 - t653 / 0.6e1 + t658 / 0.2e1 - t609 / 0.6e1 + t619 - t663 / 0.2e1 - t666 / 0.8e1;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[1] = t9 * t668 - t164 - t247 - t253 - t265 - t270 - t340 - t440 - t442;

  t671 = t261 * t261;
  t672 = t89 * t671;
  t674 = t7 * t445 * t672;
  t675 = t674 / 0.6e1;
  t676 = t630 / 0.3e1;
  t677 = t157 + t460;
  t678 = t89 * t677;
  t680 = t7 * t155 * t678;
  t681 = t680 / 0.2e1;
  t682 = t266 * t266;
  t683 = t149 * t682;
  t685 = t7 * t601 * t683;
  t686 = t685 / 0.6e1;
  t687 = t653 / 0.3e1;
  t688 = t337 * t266;
  t690 = t7 * t248 * t688;
  t691 = -t677;
  t692 = t149 * t691;
  t694 = t7 * t248 * t692;
  t695 = t694 / 0.2e1;
  t696 = t666 / 0.4e1;
  t698 = 0.1e1 / t99 / t279;
  t705 = 0.1e1 / t98 / t279 / t271;
  t710 = t278 * sigma[2];
  t711 = t279 * t279;
  t712 = t711 * t97;
  t713 = 0.1e1 / t712;
  t714 = t710 * t713;
  t716 = 0.1e1 / t284 / t107;
  t720 = t698 * t108;
  t721 = t720 * t145;
  t724 = t705 * t285;
  t728 = t705 * t108;
  t735 = t491 * t710;
  t736 = t713 * t716;
  t740 = t522 * t710;
  t748 = params->c * t306;
  t749 = t748 * t332;
  t754 = 0.1e1 / t305 / t143;
  t755 = t116 * t754;
  t756 = t332 * t332;
  t757 = t755 * t756;
  t762 = 0.1e1 / t98 / t271;
  t764 = t47 * t118 * t762;
  t769 = t762 * t2;
  t770 = t769 * t328;
  t773 = t315 * t315;
  t774 = 0.1e1 / t773;
  t776 = t220 * t314 * t774;
  t779 = t327 * t774;
  t780 = t769 * t779;
  t784 = t132 * t130 * t138;
  t786 = 0.1e1 / t773 / t315;
  t788 = t220 * t784 * t786;
  t791 = t323 * t130;
  t795 = 0.1e1 / t325 / t137;
  t796 = t2 * t131 * t791 * t795;
  t799 = t796 * t774 * t1 * t72;
  t802 = t791 * t326;
  t803 = t802 * t786;
  t804 = t769 * t803;
  t807 = 0.7e1 / 0.18e2 * t764 * t140 + 0.11e2 / 0.18e2 * t764 * t318 + 0.11e2 / 0.8e1 * t321 * t770 + 0.2e1 / 0.9e1 * t764 * t776 + 0.2e1 * t321 * t780 - t764 * t788 / 0.3e1 - 0.9e1 / 0.16e2 * t764 * t799 - 0.3e1 / 0.4e1 * t321 * t804;
  t808 = t307 * t807;
  t812 = -0.11e2 / 0.27e2 * t24 * sigma[2] * t698 * t108 + t182 * t278 * t705 * t285 / 0.24e2 - t491 * t714 * t716 / 0.162e3 + 0.11e2 / 0.27e2 * t112 * t721 - t294 * t724 * t145 / 0.24e2 + t299 * t728 * t301 / 0.24e2 + 0.2e1 / 0.9e1 * t112 * t289 * t333 + t735 * t736 * t145 / 0.162e3 - t740 * t713 * t285 * t301 / 0.162e3 - t294 * t295 * t333 / 0.108e3 + t299 * t300 * t749 / 0.108e3 + t112 * t113 * t757 / 0.12e2 - t112 * t113 * t808 / 0.24e2;
  t814 = t7 * t96 * t812;
  t815 = 0.3e1 / 0.8e1 * t814;
  t816 = -t675 - t676 - t681 + t471 - t686 - t687 - t690 - t695 + t619 - t696 - t815;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rho2[2] = -t264 - t440 - t269 - t442 - 0.3e1 / 0.4e1 * t339 + t9 * t816;

  t819 = t7 * t17 * t389;
  t821 = t6 * t14;
  t822 = t389 * t160;
  t826 = t23 * t173;
  t834 = 0.1e1 / t493 / rho[0];
  t835 = t183 * t834;
  t841 = t181 * t187;
  t842 = t179 * t841;
  t843 = t190 * t45;
  t844 = t84 * sigma[0];
  t845 = t843 * t844;
  t848 = t204 * t841;
  t849 = t36 * params->c;
  t850 = t849 * t844;
  t853 = t19 * t347;
  t854 = t36 * t45;
  t855 = t212 * t239;
  t856 = t854 * t855;
  t860 = t834 * t498;
  t881 = t531 * t384;
  t885 = t537 * t384;
  t886 = t885 * t239;
  t887 = t854 * t886;
  t891 = t47 * t372 * t215;
  t900 = t229 * t562;
  t907 = t229 * t586;
  t910 = -t891 * t80 / 0.12e2 - t891 * t225 / 0.6e1 - 0.3e1 / 0.8e1 * t379 * t236 - t891 * t559 / 0.12e2 - 0.3e1 / 0.4e1 * t379 * t900 + t891 * t571 / 0.8e1 + 0.27e2 / 0.128e3 * t891 * t582 + 0.9e1 / 0.32e2 * t379 * t907;
  t911 = t213 * t910;
  t915 = t19 * t826 * t36 / 0.9e1 - t182 * t200 * sigma[0] / 0.72e2 + t491 * t835 * t498 / 0.432e3 - t24 * t195 / 0.9e1 + t842 * t845 / 0.72e2 - t848 * t850 / 0.72e2 - t853 * t856 / 0.24e2 - t491 * t183 * t860 * t85 / 0.432e3 + t522 * t183 * t834 * t190 * t207 / 0.432e3 + t361 * t362 * t240 / 0.576e3 - t366 * t367 * t532 / 0.576e3 + t40 * t194 * t385 / 0.9e1 - t199 * t200 * t385 / 0.216e3 + t205 * t206 * t881 / 0.216e3 + t33 * t887 / 0.12e2 - t40 * t41 * t911 / 0.24e2;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[0] = -t819 / 0.2e1 - t345 * t821 * t822 / 0.2e1 - 0.3e1 / 0.8e1 * t345 * t346 * t915;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[1] = 0.0e0;

  t920 = t7 * t96 * t436;
  t921 = t6 * t94;
  t922 = t436 * t249;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[2] = -t345 * t921 * t922 / 0.2e1 - t920 / 0.2e1;

  t927 = t821 * t389 * t261;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[3] = -t345 * t927 / 0.2e1 - t819 / 0.2e1;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[4] = 0.0e0;

  t932 = t921 * t436 * t266;
  t935 = t23 * t273;
  t943 = 0.1e1 / t711 / rho[1];
  t944 = t278 * t943;
  t950 = t181 * t282;
  t951 = t179 * t950;
  t952 = t285 * t116;
  t953 = t144 * sigma[2];
  t954 = t952 * t953;
  t957 = t204 * t950;
  t958 = t108 * params->c;
  t959 = t958 * t953;
  t962 = t19 * t394;
  t963 = t108 * t116;
  t964 = t306 * t332;
  t965 = t963 * t964;
  t969 = t943 * t716;
  t990 = t748 * t431;
  t994 = t754 * t431;
  t995 = t994 * t332;
  t996 = t963 * t995;
  t1000 = t47 * t419 * t309;
  t1009 = t322 * t779;
  t1016 = t322 * t803;
  t1019 = -t1000 * t140 / 0.12e2 - t1000 * t318 / 0.6e1 - 0.3e1 / 0.8e1 * t426 * t329 - t1000 * t776 / 0.12e2 - 0.3e1 / 0.4e1 * t426 * t1009 + t1000 * t788 / 0.8e1 + 0.27e2 / 0.128e3 * t1000 * t799 + 0.9e1 / 0.32e2 * t426 * t1016;
  t1020 = t307 * t1019;
  t1024 = t19 * t935 * t108 / 0.9e1 - t182 * t295 * sigma[2] / 0.72e2 + t491 * t944 * t716 / 0.432e3 - t24 * t290 / 0.9e1 + t951 * t954 / 0.72e2 - t957 * t959 / 0.72e2 - t962 * t965 / 0.24e2 - t491 * t278 * t969 * t145 / 0.432e3 + t522 * t278 * t943 * t285 * t301 / 0.432e3 + t408 * t409 * t333 / 0.576e3 - t413 * t414 * t749 / 0.576e3 + t112 * t289 * t432 / 0.9e1 - t294 * t295 * t432 / 0.216e3 + t299 * t300 * t990 / 0.216e3 + t105 * t996 / 0.12e2 - t112 * t113 * t1020 / 0.24e2;
  t1025 = t393 * t1024;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2rhosigma[5] = -t920 / 0.2e1 - t345 * t932 / 0.2e1 - 0.3e1 / 0.8e1 * t345 * t1025;

  t1028 = t181 * t353;
  t1032 = 0.1e1 / t493;
  t1033 = sigma[0] * t1032;
  t1039 = t204 * t181;
  t1042 = t212 * t384;
  t1043 = t854 * t1042;
  t1047 = t1032 * t498;
  t1062 = t384 * t384;
  t1063 = t538 * t1062;
  t1069 = t48 / t49 / sigma[0];
  t1071 = t47 * t1069 * t52;
  t1076 = t47 * t1069;
  t1077 = t380 * t562;
  t1084 = t380 * t586;
  t1087 = -t1071 * t80 / 0.32e2 + t1071 * t559 / 0.32e2 + 0.9e1 / 0.32e2 * t1076 * t1077 - 0.3e1 / 0.64e2 * t1071 * t571 - 0.81e2 / 0.1024e4 * t1071 * t582 - 0.27e2 / 0.256e3 * t1076 * t1084;
  t1088 = t213 * t1087;
  t1092 = t179 * t1028 * t190 / 0.288e3 - t491 * t1033 * t498 / 0.1152e4 - t182 * t363 / 0.288e3 + t1039 * t368 / 0.288e3 - t853 * t1043 / 0.12e2 + t491 * sigma[0] * t1047 * t85 / 0.1152e4 - t522 * sigma[0] * t1032 * t190 * t207 / 0.1152e4 + t361 * t362 * t385 / 0.288e3 - t366 * t367 * t881 / 0.288e3 + t40 * t41 * t1063 / 0.12e2 - t40 * t41 * t1088 / 0.24e2;
  t1093 = t346 * t1092;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[0] = -0.3e1 / 0.8e1 * t345 * t1093;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[1] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[2] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[3] = 0.0e0;

  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[4] = 0.0e0;

  t1096 = t181 * t400;
  t1100 = 0.1e1 / t711;
  t1101 = sigma[2] * t1100;
  t1109 = t306 * t431;
  t1110 = t963 * t1109;
  t1114 = t1100 * t716;
  t1129 = t431 * t431;
  t1130 = t755 * t1129;
  t1136 = t48 / t117 / sigma[2];
  t1138 = t47 * t1136 * t120;
  t1143 = t47 * t1136;
  t1144 = t427 * t779;
  t1151 = t427 * t803;
  t1154 = -t1138 * t140 / 0.32e2 + t1138 * t776 / 0.32e2 + 0.9e1 / 0.32e2 * t1143 * t1144 - 0.3e1 / 0.64e2 * t1138 * t788 - 0.81e2 / 0.1024e4 * t1138 * t799 - 0.27e2 / 0.256e3 * t1143 * t1151;
  t1155 = t307 * t1154;
  t1159 = t179 * t1096 * t285 / 0.288e3 - t491 * t1101 * t716 / 0.1152e4 - t182 * t410 / 0.288e3 + t1039 * t415 / 0.288e3 - t962 * t1110 / 0.12e2 + t491 * sigma[2] * t1114 * t145 / 0.1152e4 - t522 * sigma[2] * t1100 * t285 * t301 / 0.1152e4 + t408 * t409 * t432 / 0.288e3 - t413 * t414 * t990 / 0.288e3 + t112 * t113 * t1130 / 0.12e2 - t112 * t113 * t1155 / 0.24e2;
  t1160 = t393 * t1159;
  if(v2rho2 != NULL && (p->info->flags & XC_FLAGS_HAVE_FXC))
    v2sigma2[5] = -0.3e1 / 0.8e1 * t345 * t1160;

#ifndef XC_DONT_COMPILE_KXC

  if(order < 3) return;


  t1167 = t470 / 0.4e1;
  t1169 = t618 / 0.4e1;
  t1172 = t94 * t467;
  t1174 = t7 * t1172 * t250;
  t1181 = t7 * t451 * t455;
  t1183 = t7 * t451 * t462;
  t1193 = t156 * t156;
  t1195 = t8 / t1193;
  t1197 = 0.3e1 * t459 - 0.3e1 * t1195;
  t1205 = 0.5e1 / 0.36e2 * t7 * t15 * t637 * t89;
  t1207 = t7 * t607 * t612;
  t1218 = 0.5e1 / 0.36e2 * t7 * t95 * t637 * t149;
  t1220 = 0.1e1 / t443 / t13;
  t1221 = t1220 * t16;
  t1227 = t444 * t166;
  t1229 = t7 * t1227 * t447;
  t1235 = t14 * t467;
  t1237 = t7 * t1235 * t161;
  t1240 = 0.1e1 / t599 / t93;
  t1241 = t1240 * t16;
  t1247 = t600 * t166;
  t1249 = t7 * t1247 * t603;
  t1256 = t7 * t468 * t244;
  t1259 = t7 * t167 * t595;
  t1261 = t493 * t171;
  t1262 = 0.1e1 / t1261;
  t1273 = params->c * t537;
  t1274 = t1273 * t539;
  t1278 = t211 * t211;
  t1279 = 0.1e1 / t1278;
  t1280 = t45 * t1279;
  t1295 = t178 * t178;
  t1296 = t1295 * t490;
  t1297 = t183 * t183;
  t1300 = 0.1e1 / t27 / t493 / t351;
  t1301 = t1297 * t1300;
  t1303 = t189 * t189;
  t1304 = 0.1e1 / t1303;
  t1307 = t84 * t18 * t23;
  t1308 = t1304 * t45 * t1307;
  t1313 = t498 * params->c * t1307;
  t1319 = t531 * t590;
  t1323 = 0.19e2 / 0.162e3 * t491 * t492 * t1262 * t498 - 0.2e1 / 0.3e1 * t40 * t194 * t540 + t199 * t200 * t540 / 0.36e2 - t205 * t206 * t1274 / 0.36e2 - t40 * t41 * t1280 * t539 * t239 / 0.4e1 + t199 * t506 * t240 / 0.8e1 - t205 * t510 * t532 / 0.8e1 + t40 * t194 * t591 / 0.3e1 + t1296 * t1301 * t1308 / 0.486e3 - t491 * t1301 * t1313 / 0.486e3 - t199 * t200 * t591 / 0.72e2 + t205 * t206 * t1319 / 0.72e2;
  t1325 = 0.1e1 / t26 / t184;
  t1327 = t47 * t50 * t1325;
  t1328 = t230 * t230;
  t1331 = t77 * t77;
  t1337 = t2 * t70 * t1328 / t232 / t1331 * t569 * t55 * t57;
  t1343 = t556 * t556;
  t1344 = 0.1e1 / t1343;
  t1347 = t2 * t69 * t1328 * t578 * t1344 * t1 * t72;
  t1351 = t220 * t221 * t569;
  t1355 = t220 * t567 * t1344;
  t1360 = t579 * t569 * t1 * t72;
  t1366 = 0.1e1 / t1343 / t222;
  t1368 = t220 * t70 * t230 * t78 * t1366;
  t1381 = t1325 * t2;
  t1391 = t234 * t569;
  t1395 = t585 * t1344;
  t1400 = t1328 * t233 * t1366;
  t1404 = -0.63e2 / 0.16e2 * t1327 * t1337 - 0.27e2 / 0.8e1 * t1327 * t1347 - 0.8e1 / 0.27e2 * t1327 * t1351 + 0.2e1 * t1327 * t1355 + 0.27e2 / 0.4e1 * t1327 * t1360 - 0.2e1 * t1327 * t1368 - 0.23e2 / 0.9e1 * t1327 * t225 - 0.14e2 / 0.9e1 * t1327 * t559 + 0.7e1 / 0.3e1 * t1327 * t571 + 0.63e2 / 0.16e2 * t1327 * t582 - 0.35e2 / 0.27e2 * t1327 * t80 - 0.23e2 / 0.4e1 * t228 * t1381 * t235 - 0.14e2 * t228 * t1381 * t562 + 0.21e2 / 0.4e1 * t228 * t1381 * t586 - 0.26e2 / 0.3e1 * t228 * t1381 * t1391 + 0.27e2 / 0.2e1 * t228 * t1381 * t1395 - 0.9e1 / 0.2e1 * t228 * t1381 * t1400;
  t1418 = 0.1e1 / t27 / t351;
  t1424 = 0.1e1 / t26 / t493;
  t1431 = t18 * t23;
  t1455 = t491 * t496;
  t1456 = t498 * t45;
  t1457 = t1456 * t855;
  t1460 = t522 * t496;
  t1461 = t190 * params->c;
  t1462 = t1461 * t855;
  t1465 = -t40 * t41 * t213 * t1404 / 0.24e2 - 0.11e2 / 0.9e1 * t40 * t502 * t240 + t33 * t854 * t537 * t239 * t590 / 0.4e1 + 0.154e3 / 0.81e2 * t24 * sigma[0] * t1418 * t36 - 0.341e3 / 0.972e3 * t182 * t183 * t1424 * t190 - t1296 * t1297 * t1300 * t1304 * t1431 / 0.486e3 - 0.19e2 / 0.162e3 * t517 * t1262 * t498 * t85 + 0.19e2 / 0.162e3 * t523 * t1262 * t190 * t207 - 0.154e3 / 0.81e2 * t40 * t1418 * t36 * t85 + 0.341e3 / 0.972e3 * t199 * t1424 * t190 * t85 - 0.341e3 / 0.972e3 * t205 * t1424 * t36 * t207 - t1455 * t1457 / 0.54e2 + t1460 * t1462 / 0.54e2;
  t1470 = -t1218 + t7 * t1221 * t89 * t446 * t160 / 0.9e1 - t1229 / 0.6e1 - t623 * t624 * t160 * t461 / 0.2e1 + t1237 / 0.3e1 + t7 * t1241 * t149 * t602 * t249 / 0.9e1 - t1249 / 0.6e1 - t646 * t647 * t249 * t611 / 0.2e1 + t1256 / 0.4e1 - 0.3e1 / 0.8e1 * t1259 - 0.3e1 / 0.8e1 * t7 * t17 * (t1323 + t1465);
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[0] = -0.3e1 / 0.4e1 * t473 - 0.9e1 / 0.8e1 * t597 - 0.3e1 * t457 - 0.3e1 / 0.2e1 * t464 + t1167 - 0.3e1 / 0.2e1 * t614 + t1169 - t449 / 0.2e1 - t453 - t605 / 0.2e1 - t609 + t9 * (t1174 / 0.3e1 - t7 * t445 * t244 * t446 / 0.2e1 - t1181 - t1183 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t155 * t595 * t160 - 0.3e1 / 0.2e1 * t7 * t155 * t244 * t461 - t7 * t155 * t89 * t1197 / 0.2e1 - t1205 - t1207 / 0.2e1 + t7 * t248 * t149 * t1197 / 0.2e1 + t1470);

  t1474 = t7 * t616 * t337;
  t1486 = t7 * t451 * t632 / 0.3e1;
  t1492 = t7 * t1235 * t262;
  t1495 = 0.1e1 / t165 / t458;
  t1498 = t7 * t14 * t1495 * t639;
  t1504 = t7 * t1172 * t267;
  t1512 = t7 * t607 * t661 / 0.3e1;
  t1514 = t1474 / 0.12e2 - t7 * t638 * t89 / 0.2e1 + t7 * t655 * t149 / 0.2e1 - t1259 / 0.8e1 + t1256 / 0.6e1 - t1205 - t1218 - t1486 - t7 * t248 * t337 * t611 / 0.2e1 + t1492 / 0.9e1 + 0.7e1 / 0.6e1 * t1498 - t7 * t638 * t244 * t8 + t1504 / 0.9e1 - t7 * t601 * t337 * t602 / 0.6e1 - t1512 - t1249 / 0.18e2;
  t1521 = t7 * t94 * t1495 * t656;
  t1541 = t637 * t149;
  t1547 = t4 * t6 * t1240;
  t1555 = t646 * t166 * t149 * t648 / 0.9e1;
  t1557 = t4 * t6 * t1220;
  t1565 = t623 * t166 * t89 * t625 / 0.9e1;
  t1566 = t637 * t89;
  t1571 = -t7 * t155 * t595 * t261 / 0.2e1 - 0.7e1 / 0.6e1 * t1521 - t1181 / 0.3e1 - t1183 / 0.6e1 - t1207 / 0.6e1 - t1229 / 0.18e2 + 0.2e1 / 0.9e1 * t1237 + 0.2e1 / 0.9e1 * t1174 - t623 * t16 * t244 * t625 / 0.3e1 - t623 * t624 * t261 * t461 / 0.6e1 - t646 * t647 * t266 * t611 / 0.6e1 + t646 * t1541 * t8 * t249 / 0.3e1 + t1547 * t647 * t266 * t602 / 0.9e1 - t1555 + t1557 * t624 * t261 * t446 / 0.9e1 - t1565 - t623 * t1566 * t8 * t160 / 0.3e1;
  t1578 = t627 / 0.3e1;
  t1579 = t650 / 0.3e1;
  t1580 = -t663 - t696 - t450 - 0.2e1 / 0.3e1 * t453 - t606 - 0.2e1 / 0.3e1 * t609 - t1578 - t676 - t641 - t1579 - t687;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[1] = t9 * (t1514 + t1571) - t473 / 0.2e1 - t598 - t457 - t465 + t1167 - t615 + t1169 - t634 + t658 + t1580;

  t1587 = t459 + 0.3e1 * t1195;
  t1597 = t7 * t607 * t688;
  t1600 = t7 * t607 * t692;
  t1603 = t7 * t1247 * t683;
  t1606 = t7 * t451 * t678;
  t1609 = t7 * t1227 * t672;
  t1624 = t1474 / 0.6e1 + t1256 / 0.12e2 - t1205 - t1218 + t7 * t655 * t337 * t8 - t7 * t248 * t149 * t1587 / 0.2e1 - t7 * t248 * t812 * t249 / 0.2e1 - t1597 / 0.3e1 - t1600 / 0.6e1 - t1603 / 0.18e2 - t1606 / 0.6e1 - t1609 / 0.18e2 - t7 * t445 * t244 * t671 / 0.6e1 - t7 * t155 * t244 * t677 / 0.2e1 + t7 * t155 * t89 * t1587 / 0.2e1 - t1486;
  t1660 = t7 * t254 * t812;
  t1662 = 0.2e1 / 0.9e1 * t1492 - t1498 / 0.3e1 + 0.2e1 / 0.9e1 * t1504 - t1512 + t1521 / 0.3e1 + t1237 / 0.9e1 + t1174 / 0.9e1 - t1555 - t1565 - t646 * t16 * t337 * t648 / 0.3e1 - t646 * t647 * t691 * t249 / 0.6e1 + t1547 * t647 * t682 * t249 / 0.9e1 + t646 * t1541 * t266 * t8 / 0.3e1 - t623 * t624 * t677 * t160 / 0.6e1 + t1557 * t624 * t671 * t160 / 0.9e1 - t623 * t1566 * t261 * t8 / 0.3e1 - t1660 / 0.8e1;
  t1669 = -t690 - t695 - t454 - t610 - t1578 - 0.2e1 / 0.3e1 * t630 - t641 - t1579 - 0.2e1 / 0.3e1 * t653 - t675 - t686;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[2] = t9 * (t1624 + t1662) - t474 - t815 + t1167 + t1169 - t634 + t658 - t663 - t666 / 0.2e1 - t681 + t1669;

  t1698 = t305 * t305;
  t1699 = 0.1e1 / t1698;
  t1700 = t116 * t1699;
  t1706 = params->c * t754;
  t1707 = t1706 * t756;
  t1712 = 0.1e1 / t98 / t279;
  t1714 = t47 * t118 * t1712;
  t1715 = t323 * t323;
  t1718 = t137 * t137;
  t1724 = t2 * t132 * t1715 / t325 / t1718 * t786 * t55 * t57;
  t1730 = t773 * t773;
  t1731 = 0.1e1 / t1730;
  t1734 = t2 * t131 * t1715 * t795 * t1731 * t1 * t72;
  t1738 = t220 * t314 * t786;
  t1742 = t220 * t784 * t1731;
  t1747 = t796 * t786 * t1 * t72;
  t1753 = 0.1e1 / t1730 / t315;
  t1755 = t220 * t132 * t323 * t138 * t1753;
  t1768 = t1712 * t2;
  t1769 = t802 * t1731;
  t1774 = t1715 * t326 * t1753;
  t1787 = t327 * t786;
  t1791 = -0.63e2 / 0.16e2 * t1714 * t1724 - 0.27e2 / 0.8e1 * t1714 * t1734 - 0.8e1 / 0.27e2 * t1714 * t1738 + 0.2e1 * t1714 * t1742 + 0.27e2 / 0.4e1 * t1714 * t1747 - 0.2e1 * t1714 * t1755 - 0.23e2 / 0.9e1 * t1714 * t318 - 0.14e2 / 0.9e1 * t1714 * t776 + 0.7e1 / 0.3e1 * t1714 * t788 + 0.63e2 / 0.16e2 * t1714 * t799 - 0.35e2 / 0.27e2 * t1714 * t140 + 0.27e2 / 0.2e1 * t321 * t1768 * t1769 - 0.9e1 / 0.2e1 * t321 * t1768 * t1774 - 0.23e2 / 0.4e1 * t321 * t1768 * t328 - 0.14e2 * t321 * t1768 * t779 + 0.21e2 / 0.4e1 * t321 * t1768 * t803 - 0.26e2 / 0.3e1 * t321 * t1768 * t1787;
  t1796 = t748 * t807;
  t1800 = t278 * t278;
  t1803 = 0.1e1 / t99 / t711 / t398;
  t1804 = t1800 * t1803;
  t1806 = t284 * t284;
  t1807 = 0.1e1 / t1806;
  t1810 = t144 * t18 * t23;
  t1811 = t1807 * t116 * t1810;
  t1814 = t294 * t295 * t757 / 0.36e2 - 0.2e1 / 0.3e1 * t112 * t289 * t757 - t294 * t295 * t808 / 0.72e2 + t112 * t289 * t808 / 0.3e1 - 0.11e2 / 0.9e1 * t112 * t720 * t333 + t294 * t724 * t333 / 0.8e1 - t299 * t728 * t749 / 0.8e1 - t112 * t113 * t1700 * t756 * t332 / 0.4e1 - t299 * t300 * t1707 / 0.36e2 - t112 * t113 * t307 * t1791 / 0.24e2 + t299 * t300 * t1796 / 0.72e2 + t1296 * t1804 * t1811 / 0.486e3;
  t1817 = t716 * params->c * t1810;
  t1825 = t711 * t271;
  t1826 = 0.1e1 / t1825;
  t1836 = 0.1e1 / t99 / t398;
  t1842 = 0.1e1 / t98 / t711;
  t1860 = t491 * t714;
  t1861 = t716 * t116;
  t1862 = t1861 * t964;
  t1865 = t522 * t714;
  t1866 = t285 * params->c;
  t1867 = t1866 * t964;
  t1878 = -t491 * t1804 * t1817 / 0.486e3 - t1296 * t1800 * t1803 * t1807 * t1431 / 0.486e3 - 0.19e2 / 0.162e3 * t735 * t1826 * t716 * t145 + 0.19e2 / 0.162e3 * t740 * t1826 * t285 * t301 + 0.154e3 / 0.81e2 * t24 * sigma[2] * t1836 * t108 - 0.341e3 / 0.972e3 * t182 * t278 * t1842 * t285 + t105 * t963 * t754 * t332 * t807 / 0.4e1 + 0.19e2 / 0.162e3 * t491 * t710 * t1826 * t716 - 0.154e3 / 0.81e2 * t112 * t1836 * t108 * t145 - t1860 * t1862 / 0.54e2 + t1865 * t1867 / 0.54e2 + 0.341e3 / 0.972e3 * t294 * t1842 * t285 * t145 - 0.341e3 / 0.972e3 * t299 * t1842 * t108 * t301;
  t1911 = -0.3e1 * t459 - 0.3e1 * t1195;
  t1933 = t1474 / 0.4e1 - 0.3e1 / 0.8e1 * t1660 + t1492 / 0.3e1 + t1504 / 0.3e1 - t7 * t155 * t89 * t1911 / 0.2e1 - t7 * t601 * t337 * t682 / 0.2e1 - 0.3e1 / 0.2e1 * t7 * t248 * t812 * t266 - 0.3e1 / 0.2e1 * t7 * t248 * t337 * t691 + t7 * t248 * t149 * t1911 / 0.2e1 - t1205 - t1218;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho3[3] = -0.9e1 / 0.8e1 * t814 + t1167 + t1169 - 0.3e1 / 0.4e1 * t666 - 0.3e1 / 0.2e1 * t680 - 0.3e1 * t690 - 0.3e1 / 0.2e1 * t694 - t630 - t653 - t674 / 0.2e1 - t685 / 0.2e1 + t9 * (-0.3e1 / 0.8e1 * t7 * t96 * (t1814 + t1878) + t7 * t1241 * t149 * t682 * t266 / 0.9e1 - t646 * t647 * t266 * t691 / 0.2e1 + t7 * t1221 * t89 * t671 * t261 / 0.9e1 - t623 * t624 * t261 * t677 / 0.2e1 - t1597 - t1600 / 0.2e1 - t1603 / 0.6e1 - t1606 / 0.2e1 - t1609 / 0.6e1 + t1933);

  t1937 = t7 * t155 * t822;
  t1941 = t7 * t167 * t389 / 0.6e1;
  t1943 = t7 * t17 * t915;
  t1960 = 0.1e1 / t27 / t493 / t184;
  t1966 = t84 * t183;
  t1986 = t198 * t187;
  t1988 = t843 * t886;
  t1992 = t849 * t886;
  t2004 = t1456 * t1042;
  t2007 = t1461 * t1042;
  t2014 = t491 * t835;
  t2017 = t522 * t835;
  t2020 = t19 * t826;
  t2023 = t181 * t483;
  t2027 = 0.11e2 / 0.27e2 * t24 * t503 + t1296 * t492 * t1960 * t1304 * t1431 / 0.1296e4 + 0.17e2 / 0.432e3 * t491 * t495 * t1456 * t1966 - 0.17e2 / 0.432e3 * t522 * t495 * t1461 * t1966 + 0.65e2 / 0.648e3 * t182 * t506 * sigma[0] - 0.4e1 / 0.9e1 * t19 * t31 * t173 * t887 + t33 * t854 * t537 * t910 * t239 / 0.6e1 + t179 * t1986 * t1988 / 0.54e2 - t204 * t1986 * t1992 / 0.54e2 - t33 * t854 * t1279 * t384 * t539 / 0.4e1 + t33 * t854 * t885 * t590 / 0.12e2 - t1455 * t2004 / 0.162e3 + t1460 * t2007 / 0.162e3 - t853 * t854 * t212 * t590 / 0.24e2 + t2014 * t1457 / 0.216e3 - t2017 * t1462 / 0.216e3 + 0.2e1 / 0.9e1 * t2020 * t856 - 0.65e2 / 0.648e3 * t179 * t2023 * t845;
  t2036 = t47 * t372 * t545;
  t2074 = -0.81e2 / 0.32e2 * t2036 * t1360 + 0.3e1 / 0.4e1 * t2036 * t1368 + 0.189e3 / 0.128e3 * t2036 * t1337 + 0.81e2 / 0.64e2 * t2036 * t1347 + 0.5e1 / 0.12e2 * t2036 * t559 - 0.5e1 / 0.8e1 * t2036 * t571 - 0.135e3 / 0.128e3 * t2036 * t582 + t2036 * t1351 / 0.9e1 - 0.3e1 / 0.4e1 * t2036 * t1355 + 0.7e1 / 0.36e2 * t2036 * t80 + t2036 * t225 / 0.2e1 + 0.27e2 / 0.16e2 * t379 * t552 * t1400 + 0.15e2 / 0.4e1 * t379 * t563 - 0.45e2 / 0.32e2 * t379 * t587 + 0.13e2 / 0.4e1 * t379 * t552 * t1391 - 0.81e2 / 0.16e2 * t379 * t552 * t1395 + 0.9e1 / 0.8e1 * t379 * t553;
  t2079 = t531 * t910;
  t2110 = t492 * t1960;
  t2118 = t212 * sigma[0] * t239;
  t2132 = 0.65e2 / 0.648e3 * t204 * t2023 * t850 + t853 * t854 * t537 * t539 / 0.12e2 - t40 * t41 * t213 * t2074 / 0.24e2 + t205 * t206 * t2079 / 0.108e3 + 0.2e1 / 0.9e1 * t40 * t194 * t911 + t199 * t506 * t385 / 0.24e2 - t205 * t510 * t881 / 0.24e2 - t199 * t200 * t911 / 0.108e3 - t366 * t367 * t1319 / 0.576e3 + t361 * t362 * t591 / 0.576e3 - 0.11e2 / 0.27e2 * t40 * t502 * t385 + t366 * t367 * t1274 / 0.288e3 - t361 * t362 * t540 / 0.288e3 - t1296 * t2110 * t1308 / 0.1296e4 + t491 * t2110 * t1313 / 0.1296e4 - t842 * t843 * t2118 / 0.36e2 + t848 * t849 * t2118 / 0.36e2 - 0.17e2 / 0.432e3 * t491 * t518 * t183 - 0.11e2 / 0.27e2 * t19 * t23 * t476 * t36;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[0] = -0.4e1 / 0.3e1 * t1937 - t1941 - t1943 - t345 * t622 * t389 * t446 / 0.6e1 - t345 * t821 * t915 * t160 - t345 * t821 * t389 * t461 / 0.2e1 - 0.3e1 / 0.8e1 * t345 * t346 * (t2027 + t2132);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[1] = 0.0e0;

  t2138 = t7 * t248 * t922;
  t2142 = t7 * t254 * t436 / 0.6e1;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[2] = -0.4e1 / 0.3e1 * t2138 - t2142 - t345 * t645 * t436 * t602 / 0.6e1 - t345 * t921 * t436 * t611 / 0.2e1;

  t2154 = t16 * t1 * t3;
  t2155 = t2154 * t927;
  t2158 = t344 * t3 * t6;
  t2168 = t467 * t1 * t3;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[3] = -0.2e1 / 0.3e1 * t1937 - t1941 - t1943 / 0.2e1 - 0.2e1 / 0.3e1 * t2155 - t2158 * t444 * t389 * t625 / 0.6e1 - t345 * t821 * t915 * t261 / 0.2e1 - t2168 * t821 * t389 * t8 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[4] = 0.0e0;

  t2174 = t2154 * t932;
  t2184 = t2154 * t1025;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[5] = -0.2e1 / 0.3e1 * t2138 - t2142 - 0.2e1 / 0.3e1 * t2174 - t2158 * t600 * t436 * t648 / 0.6e1 + t2168 * t921 * t436 * t8 / 0.2e1 - t2184 / 0.2e1 - t345 * t921 * t1024 * t249 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[6] = -0.4e1 / 0.3e1 * t2155 - t1941 - t345 * t622 * t389 * t671 / 0.6e1 - t345 * t821 * t389 * t677 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[7] = 0.0e0;

  t2227 = t293 * t282;
  t2229 = t958 * t995;
  t2233 = t952 * t995;
  t2248 = sigma[2] * t306;
  t2249 = t2248 * t332;
  t2253 = t748 * t1019;
  t2277 = 0.1e1 / t99 / t711 / t279;
  t2278 = t710 * t2277;
  t2282 = 0.65e2 / 0.648e3 * t182 * t724 * sigma[2] - t105 * t963 * t1699 * t431 * t756 / 0.4e1 - 0.4e1 / 0.9e1 * t19 * t103 * t273 * t996 + t105 * t963 * t994 * t807 / 0.12e2 - t204 * t2227 * t2229 / 0.54e2 + t179 * t2227 * t2233 / 0.54e2 + t105 * t963 * t754 * t1019 * t332 / 0.6e1 - 0.11e2 / 0.27e2 * t19 * t23 * t698 * t108 - 0.17e2 / 0.432e3 * t491 * t736 * t278 + t957 * t958 * t2249 / 0.36e2 + t299 * t300 * t2253 / 0.108e3 + 0.2e1 / 0.9e1 * t112 * t289 * t1020 + t294 * t724 * t432 / 0.24e2 - t299 * t728 * t990 / 0.24e2 - t294 * t295 * t1020 / 0.108e3 - t413 * t414 * t1796 / 0.576e3 + t408 * t409 * t808 / 0.576e3 - t1296 * t2278 * t1811 / 0.1296e4;
  t2299 = t47 * t419 * t762;
  t2337 = 0.3e1 / 0.4e1 * t2299 * t1755 + 0.189e3 / 0.128e3 * t2299 * t1724 + 0.81e2 / 0.64e2 * t2299 * t1734 - 0.135e3 / 0.128e3 * t2299 * t799 + t2299 * t1738 / 0.9e1 - 0.3e1 / 0.4e1 * t2299 * t1742 - 0.81e2 / 0.32e2 * t2299 * t1747 + 0.7e1 / 0.36e2 * t2299 * t140 + t2299 * t318 / 0.2e1 + 0.5e1 / 0.12e2 * t2299 * t776 - 0.5e1 / 0.8e1 * t2299 * t788 + 0.27e2 / 0.16e2 * t426 * t769 * t1774 + 0.15e2 / 0.4e1 * t426 * t780 - 0.45e2 / 0.32e2 * t426 * t804 + 0.13e2 / 0.4e1 * t426 * t769 * t1787 - 0.81e2 / 0.16e2 * t426 * t769 * t1769 + 0.9e1 / 0.8e1 * t426 * t770;
  t2343 = t144 * t278;
  t2362 = t1861 * t1109;
  t2365 = t1866 * t1109;
  t2368 = t491 * t944;
  t2371 = t522 * t944;
  t2374 = t19 * t935;
  t2377 = t181 * t705;
  t2388 = t491 * t2278 * t1817 / 0.1296e4 - t951 * t952 * t2249 / 0.36e2 + t413 * t414 * t1707 / 0.288e3 - 0.11e2 / 0.27e2 * t112 * t720 * t432 - t408 * t409 * t757 / 0.288e3 - t112 * t113 * t307 * t2337 / 0.24e2 + 0.17e2 / 0.432e3 * t491 * t713 * t1861 * t2343 - 0.17e2 / 0.432e3 * t522 * t713 * t1866 * t2343 + t1296 * t710 * t2277 * t1807 * t1431 / 0.1296e4 + 0.11e2 / 0.27e2 * t24 * t721 + t962 * t963 * t754 * t756 / 0.12e2 - t1860 * t2362 / 0.162e3 + t1865 * t2365 / 0.162e3 + t2368 * t1862 / 0.216e3 - t2371 * t1867 / 0.216e3 + 0.2e1 / 0.9e1 * t2374 * t965 - 0.65e2 / 0.648e3 * t179 * t2377 * t954 + 0.65e2 / 0.648e3 * t204 * t2377 * t959 - t962 * t963 * t306 * t807 / 0.24e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rho2sigma[8] = -0.4e1 / 0.3e1 * t2174 - t2142 - t2184 - t345 * t645 * t436 * t682 / 0.6e1 - t345 * t921 * t1024 * t266 - t345 * t921 * t436 * t691 / 0.2e1 - 0.3e1 / 0.8e1 * t345 * t393 * (t2282 + t2388);

  t2393 = t2154 * t1093;
  t2413 = t1042 * sigma[0];
  t2421 = 0.1e1 / t27 / t1261;
  t2422 = t183 * t2421;
  t2432 = t531 * t1087;
  t2439 = t1273 * t1062;
  t2444 = t47 * t1069 * t215;
  t2482 = t2444 * t80 / 0.24e2 + t2444 * t225 / 0.24e2 + 0.3e1 / 0.32e2 * t1076 * t236 - t2444 * t559 / 0.24e2 - t2444 * t1351 / 0.24e2 - 0.39e2 / 0.32e2 * t1076 * t229 * t1391 + 0.9e1 / 0.32e2 * t2444 * t1355 - 0.3e1 / 0.8e1 * t1076 * t900 + 0.243e3 / 0.256e3 * t2444 * t1360 + 0.243e3 / 0.128e3 * t1076 * t229 * t1395 + t2444 * t571 / 0.16e2 - 0.9e1 / 0.32e2 * t2444 * t1368 + 0.27e2 / 0.256e3 * t2444 * t582 - 0.567e3 / 0.1024e4 * t2444 * t1337 - 0.243e3 / 0.512e3 * t2444 * t1347 + 0.9e1 / 0.64e2 * t1076 * t907 - 0.81e2 / 0.128e3 * t1076 * t229 * t1400;
  t2495 = -t179 * t841 * t190 / 0.54e2 + 0.5e1 / 0.432e3 * t491 * t860 * sigma[0] + t853 * t887 / 0.6e1 - 0.2e1 / 0.9e1 * t40 * t194 * t1063 - t366 * t367 * t2079 / 0.288e3 - t842 * t843 * t2413 / 0.36e2 + t848 * t849 * t2413 / 0.36e2 + t1296 * t2422 * t1308 / 0.3456e4 - t491 * t2422 * t1313 / 0.3456e4 + t361 * t362 * t911 / 0.288e3 + t205 * t206 * t2432 / 0.216e3 + t199 * t200 * t1063 / 0.108e3 - t205 * t206 * t2439 / 0.108e3 - t40 * t41 * t213 * t2482 / 0.24e2 + t40 * t194 * t1088 / 0.9e1 - t199 * t200 * t1088 / 0.216e3 + 0.2e1 / 0.9e1 * t2020 * t1043;
  t2496 = t491 * t1033;
  t2499 = t522 * t1033;
  t2506 = t179 * t1028;
  t2510 = t204 * t1028;
  t2523 = t360 * t353;
  t2556 = -t2496 * t1457 / 0.1152e4 + t2499 * t1462 / 0.1152e4 + t2014 * t2004 / 0.216e3 - t2017 * t2007 / 0.216e3 + t2506 * t843 * t855 / 0.288e3 - t2510 * t849 * t855 / 0.288e3 - t853 * t854 * t212 * t910 / 0.12e2 + t33 * t854 * t537 * t1087 * t239 / 0.12e2 + t204 * t2523 * t1992 / 0.144e3 - t33 * t854 * t1279 * t1062 * t239 / 0.4e1 + t33 * t854 * t885 * t910 / 0.6e1 - t179 * t2523 * t1988 / 0.144e3 - t1296 * t183 * t2421 * t1304 * t1431 / 0.3456e4 - 0.5e1 / 0.432e3 * t491 * t834 * t1456 * t844 + 0.5e1 / 0.432e3 * t522 * t834 * t1461 * t844 + t182 * t201 / 0.54e2 - t1039 * t208 / 0.54e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[0] = -t2393 / 0.2e1 - t345 * t821 * t1092 * t160 / 0.2e1 - 0.3e1 / 0.8e1 * t345 * t346 * (t2495 + t2556);

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[4] = 0.0e0;

  t2561 = t2154 * t1160;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[5] = -t345 * t921 * t1159 * t249 / 0.2e1 - t2561 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[6] = -t345 * t821 * t1092 * t261 / 0.2e1 - t2393 / 0.2e1;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[8] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[9] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[10] = 0.0e0;

  t2581 = t2248 * t431;
  t2586 = 0.1e1 / t99 / t1825;
  t2587 = t278 * t2586;
  t2602 = t1706 * t1129;
  t2607 = t47 * t1136 * t309;
  t2645 = t2607 * t140 / 0.24e2 + t2607 * t318 / 0.24e2 + 0.3e1 / 0.32e2 * t1143 * t329 - t2607 * t776 / 0.24e2 - t2607 * t1738 / 0.24e2 - 0.39e2 / 0.32e2 * t1143 * t322 * t1787 + 0.9e1 / 0.32e2 * t2607 * t1742 - 0.3e1 / 0.8e1 * t1143 * t1009 + 0.243e3 / 0.256e3 * t2607 * t1747 + 0.243e3 / 0.128e3 * t1143 * t322 * t1769 + t2607 * t788 / 0.16e2 - 0.9e1 / 0.32e2 * t2607 * t1755 + 0.27e2 / 0.256e3 * t2607 * t799 - 0.567e3 / 0.1024e4 * t2607 * t1724 - 0.243e3 / 0.512e3 * t2607 * t1734 + 0.9e1 / 0.64e2 * t1143 * t1016 - 0.81e2 / 0.128e3 * t1143 * t322 * t1774;
  t2671 = t407 * t400;
  t2675 = -t179 * t950 * t285 / 0.54e2 + 0.5e1 / 0.432e3 * t491 * t969 * sigma[2] + t957 * t958 * t2581 / 0.36e2 + t1296 * t2587 * t1811 / 0.3456e4 - t491 * t2587 * t1817 / 0.3456e4 + t408 * t409 * t1020 / 0.288e3 + t962 * t996 / 0.6e1 + t294 * t295 * t1130 / 0.108e3 - t299 * t300 * t2602 / 0.108e3 - t112 * t113 * t307 * t2645 / 0.24e2 - t413 * t414 * t2253 / 0.288e3 - t951 * t952 * t2581 / 0.36e2 + t112 * t289 * t1155 / 0.9e1 - 0.2e1 / 0.9e1 * t112 * t289 * t1130 - t105 * t963 * t1699 * t1129 * t332 / 0.4e1 + t105 * t963 * t994 * t1019 / 0.6e1 - t179 * t2671 * t2233 / 0.144e3;
  t2687 = t748 * t1154;
  t2691 = t522 * t1101;
  t2698 = t204 * t1096;
  t2706 = t491 * t1101;
  t2709 = t179 * t1096;
  t2732 = t204 * t2671 * t2229 / 0.144e3 + t105 * t963 * t754 * t1154 * t332 / 0.12e2 - t294 * t295 * t1155 / 0.216e3 + t299 * t300 * t2687 / 0.216e3 + t2691 * t1867 / 0.1152e4 + t2368 * t2362 / 0.216e3 - t2371 * t2365 / 0.216e3 - t2698 * t958 * t964 / 0.288e3 - t962 * t963 * t306 * t1019 / 0.12e2 - t2706 * t1862 / 0.1152e4 + t2709 * t952 * t964 / 0.288e3 + 0.2e1 / 0.9e1 * t2374 * t1110 - t1039 * t302 / 0.54e2 + t182 * t296 / 0.54e2 - t1296 * t278 * t2586 * t1807 * t1431 / 0.3456e4 - 0.5e1 / 0.432e3 * t491 * t943 * t1861 * t953 + 0.5e1 / 0.432e3 * t522 * t943 * t1866 * t953;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3rhosigma2[11] = -t2561 / 0.2e1 - t345 * t921 * t1159 * t266 / 0.2e1 - 0.3e1 / 0.8e1 * t345 * t393 * (t2675 + t2732);

  t2739 = 0.1e1 / t27 / t494;
  t2746 = t48 / t49 / t183;
  t2748 = t47 * t2746 * t52;
  t2753 = t47 * t2746;
  t2787 = 0.3e1 / 0.64e2 * t2748 * t80 - t2748 * t225 / 0.64e2 - 0.9e1 / 0.256e3 * t2753 * t381 - 0.3e1 / 0.64e2 * t2748 * t559 + t2748 * t1351 / 0.64e2 + 0.117e3 / 0.256e3 * t2753 * t380 * t1391 - 0.27e2 / 0.256e3 * t2748 * t1355 - 0.27e2 / 0.64e2 * t2753 * t1077 - 0.729e3 / 0.2048e4 * t2748 * t1360 - 0.729e3 / 0.1024e4 * t2753 * t380 * t1395 + 0.9e1 / 0.128e3 * t2748 * t571 + 0.27e2 / 0.256e3 * t2748 * t1368 + 0.243e3 / 0.2048e4 * t2748 * t582 + 0.1701e4 / 0.8192e4 * t2748 * t1337 + 0.729e3 / 0.4096e4 * t2748 * t1347 + 0.81e2 / 0.512e3 * t2753 * t1084 + 0.243e3 / 0.1024e4 * t2753 * t380 * t1400;
  t2795 = sigma[0] * t2739;
  t2848 = t1296 * sigma[0] * t2739 * t1304 * t1431 / 0.9216e4 - t40 * t41 * t213 * t2787 / 0.24e2 - t366 * t367 * t2432 / 0.192e3 - t1296 * t2795 * t1308 / 0.9216e4 + t491 * t2795 * t1313 / 0.9216e4 + t361 * t362 * t1088 / 0.192e3 + t853 * t854 * t537 * t1062 / 0.4e1 + t491 * t1032 * t1456 * t84 / 0.384e3 - t522 * t1032 * t1461 * t84 / 0.384e3 - t491 * t1047 / 0.384e3 - t40 * t41 * t1280 * t1062 * t384 / 0.4e1 + t33 * t854 * t885 * t1087 / 0.4e1 - t361 * t362 * t1063 / 0.96e2 + t366 * t367 * t2439 / 0.96e2 + t2499 * t2007 / 0.384e3 - t2510 * t849 * t1042 / 0.96e2 - t853 * t854 * t212 * t1087 / 0.8e1 - t2496 * t2004 / 0.384e3 + t2506 * t843 * t1042 / 0.96e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[0] = -0.3e1 / 0.8e1 * t345 * t346 * t2848;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[1] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[2] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[3] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[4] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[5] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[6] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[7] = 0.0e0;

  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[8] = 0.0e0;

  t2858 = t48 / t117 / t278;
  t2860 = t47 * t2858 * t120;
  t2865 = t47 * t2858;
  t2899 = 0.3e1 / 0.64e2 * t2860 * t140 - t2860 * t318 / 0.64e2 - 0.9e1 / 0.256e3 * t2865 * t428 - 0.3e1 / 0.64e2 * t2860 * t776 + t2860 * t1738 / 0.64e2 + 0.117e3 / 0.256e3 * t2865 * t427 * t1787 - 0.27e2 / 0.256e3 * t2860 * t1742 - 0.27e2 / 0.64e2 * t2865 * t1144 - 0.729e3 / 0.2048e4 * t2860 * t1747 - 0.729e3 / 0.1024e4 * t2865 * t427 * t1769 + 0.9e1 / 0.128e3 * t2860 * t788 + 0.27e2 / 0.256e3 * t2860 * t1755 + 0.243e3 / 0.2048e4 * t2860 * t799 + 0.1701e4 / 0.8192e4 * t2860 * t1724 + 0.729e3 / 0.4096e4 * t2860 * t1734 + 0.81e2 / 0.512e3 * t2865 * t1151 + 0.243e3 / 0.1024e4 * t2865 * t427 * t1774;
  t2908 = 0.1e1 / t99 / t712;
  t2909 = sigma[2] * t2908;
  t2963 = t105 * t963 * t994 * t1154 / 0.4e1 - t112 * t113 * t307 * t2899 / 0.24e2 - t413 * t414 * t2687 / 0.192e3 - t1296 * t2909 * t1811 / 0.9216e4 + t491 * t2909 * t1817 / 0.9216e4 + t408 * t409 * t1155 / 0.192e3 + t962 * t963 * t754 * t1129 / 0.4e1 - t962 * t963 * t306 * t1154 / 0.8e1 - t2706 * t2362 / 0.384e3 + t2691 * t2365 / 0.384e3 + t2709 * t952 * t1109 / 0.96e2 - t2698 * t958 * t1109 / 0.96e2 + t1296 * sigma[2] * t2908 * t1807 * t1431 / 0.9216e4 + t491 * t1100 * t1861 * t144 / 0.384e3 - t522 * t1100 * t1866 * t144 / 0.384e3 - t491 * t1114 / 0.384e3 + t413 * t414 * t2602 / 0.96e2 - t112 * t113 * t1700 * t1129 * t431 / 0.4e1 - t408 * t409 * t1130 / 0.96e2;
  if(v3rho3 != NULL && (p->info->flags & XC_FLAGS_HAVE_KXC))
    v3sigma3[9] = -0.3e1 / 0.8e1 * t345 * t393 * t2963;

#ifndef XC_DONT_COMPILE_LXC

  if(order < 4) return;


#endif

#endif

#endif

#endif


}

